# niamg

./: .gitattributes  SECURITY.md  pom.xml
src/db/: admin_menu.sql  empty.sql  manager_menu.sql  清除站点数据.sql
src/db/update/: 2020-08-17.sql  2020-08-19.sql  2020-08-20.sql  2020-08-21.sql  2020-08-22.sql  2020-08-23.sql  2020-08-26.sql  2020-09-21.sql  2020-09-22.sql  2020-09-24.sql  2020-09-29.sql  2020-10-05.sql  2020-10-17.sql  2020-11-03.sql  2020-12-02.sql  2020-12-20.sql  2021-01-17.sql  2021-01-22.sql  2021-01-23.sql  2021-02-08.sql  2021-02-23.sql  2021-02-25.sql  2021-03-01.sql  2021-03-03.sql  2021-03-06谷歌身份验证.sql  2021-06-07.sql  2023 -07-11 提款规则管理.sql  2023-06-16-创建tron记录表分表.sql  2023-06-17-上分任务表.sql  2023-06-18.sql  2023-06-22.sql  2023-06-29.sql  2023-07-06.sql  2023-07-07.sql  2023-07-08.sql  2023-07-11.sql  2023-07-13 添加提款规则策略表.sql  2023-07-13.sql  2023-07-14 提款记录表添加字段.sql  2023-07-15-增加第三方BS.sql  (+41 more)
src/i18n/: 1+1需要翻译2(英,越,馬,印尼,泰,印度).xlsx  Tony需要翻译1204(英).xlsx  Tony需要翻译1204+1130(英,越,馬,印尼,泰,印度).xlsx  Tony需要翻译4(英).xlsx  shiTou--需要翻译.txt  shiTou需要翻译4(英,越,馬,印尼,泰,印度).xlsx  多國語系翻譯文檔字表(英,越,馬,印尼,泰,印度).xlsx  租户后台查阅需要翻译1(英).xlsx  租户后台查阅需要翻译1(英,越,馬,印尼,泰).xlsx  翻译3.txt  需要翻译.txt  需要翻译1(英,越,馬,印尼,泰,印度).xlsx  需要翻译2(英,越,馬,印尼,泰).xlsx  需要翻译2.txt  需要翻译3(英,越,馬,印尼,泰).xlsx  需要翻译4.txt
src/main/: mlang.txt
src/main/java/com/play/cache/: CacheKey.java  CacheUtil.java
src/main/java/com/play/cert/: CertDomainVo.java  CertUtil.java  CertVo.java  FileAppendUtil.java
src/main/java/com/play/common/: Constants.java  NotifyWrapper.java  NotifyWrapperFactory.java  PayListEnum.java  PayNotifyWrapper.java  PayNotifyWrapperFactory.java  PayWrapper.java  PayWrapperFactory.java  ReplaceNotifyWrapper.java  ReplaceNotifyWrapperFactory.java  ReplacePayWrapper.java  ReplacePayWrapperFactory.java  SystemConfig.java  ThirdAuthLoginConstant.java  WapConstants.java
src/main/java/com/play/core/: ArticleTypeEnum.java  BankEnum.java  BankInfo.java  BankModelEnum.java  BankModelEnumPartOne.java  BetNumTypeEnum.java  BrazilCashAccountTypeEnum.java  BrazilPixAccountTypeEnum.java  CheatAnalyzeEnum.java  CurrencyEnum.java  DeviceTypeEnum.java  HomepageGameTabEnum.java  HomepageGameTypeEnum.java  HotGameTypeEnum.java  IndexFuncEnum.java  (+23 more)
src/main/resources/: apnicIps.txt  application.yml  applicationContext-quartz2.xml  applicationContext.xml  arinIps.txt  cdn_ips.txt  cnIps.txt  empty-station-admin-user.txt  en.txt  id.txt  ripeIps.txt  th.txt  vi.txt
src/main/resources/email/: activeAccModel.html  activeCodeModel.html
src/main/resources/ftl/: serviceImpl.ftl
src/main/resources/messages/: admin.properties  admin.txt  admin_en.properties  admin_es.properties  admin_hi_IN.properties  admin_in_ID.properties  admin_ja_JP.properties  admin_ms_MY.properties  admin_pt_BR.properties  admin_th_TH.properties  admin_vi_VN.properties  admin_zh_CN.properties  base.properties  base.txt  base_en.properties  base_es.properties  base_hi_IN.properties  base_in_ID.properties  base_ja_JP.properties  base_ms_MY.properties  base_pt_BR.properties  base_th_TH.properties  base_vi_VN.properties  base_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.ftl  index.ftl  login.ftl  loginDialog.ftl  login_bak.ftl  sysUpdateLog.ftl
src/main/webapp/admin/activity/: activityAdd.ftl  activityModify.ftl
src/main/webapp/admin/adminuser/: adminUserIndex.ftl  adminUserUpdate.ftl  moneyLimitModify.ftl  withdrawLimitModify.ftl
src/main/webapp/admin/agent/: agentAdd.ftl  agentModify.ftl
src/main/webapp/admin/finance/: proxyDailyStatRollback.ftl
src/main/webapp/admin/log/: logDetail.ftl  loginLogIndex.ftl
src/main/webapp/admin/report/: depositReport.ftl  globalReport.ftl  userData.ftl
src/main/webapp/admin/risk/: userCheat.ftl
src/main/webapp/admin/system/: configIndex.ftl
src/main/webapp/admin/third/: chessRecordIndex.ftl  esportRecordIndex.ftl  fishingRecordIndex.ftl  liveRecordIndex.ftl  playerConfigDetail.ftl  ptRecordIndex.ftl  sportRecordIndex.ftl  thirdReport.ftl  thirdTransferRecord.ftl  thirdTransferRecordHand.ftl
src/main/webapp/admin/user/: userAddMember.ftl  userBatchEnableStatus.ftl  userBatchModifyGroup.ftl  userIndex.ftl  userModifyContact.ftl  userModifyGroup.ftl  userModifyPayPwd.ftl  userPermIndex.ftl
src/main/webapp/common/css/: accountDetail.css  loginStyle.css  main.css
src/main/webapp/common/error/: forbidden.ftl  maintenance.ftl
src/main/webapp/common/fingerprint/: fp.min.js
src/main/webapp/common/guide/: js.js
src/main/webapp/common/js/: md5.js  naranja.js
src/main/webapp/common/lang/: br.js  cn.js  en.js  id.js  ja.js  th.js  vi.js
src/main/webapp/common/member/: centerIndex.ftl  centerIndex2.ftl  centerMoban.ftl  mlang打包注意事项.doc  多语言地址.txt
src/main/webapp/common/promp/: index.ftl  languageModal.ftl  login.ftl
src/main/webapp/common/third/: chessnew.ftl  egame.ftl  fish.ftl  fishnew.ftl  live.ftl  lottery.ftl
src/main/webapp/games/crazytaxi/: application.js  index.html
src/main/webapp/m6/: index.jsp
src/main/webapp/m6/cocos-js/: cc.js
src/main/webapp/m6/src/: settings.json
src/main/webapp/manager/: index.ftl  loginDialog.ftl  modifyPwd.ftl
src/main/webapp/manager/cache/: cacheIndex.ftl  deleteCache.ftl
src/main/webapp/manager/cert/: certAdd.ftl  certIndex.ftl
src/main/webapp/manager/data/: dataRecordDelete.ftl  globalReport.ftl  onlineStat.ftl
src/main/webapp/manager/log/: logIndex.ftl
src/main/webapp/manager/sms/: index.ftl  modify.ftl
src/main/webapp/manager/station/: announcementAdd.ftl  configIndex.ftl  stationModify.ftl  stationModifyCode.ftl
src/main/webapp/manager/third/: thirdPlatformIndex.ftl
src/main/webapp/manager/user/: setAuth.ftl  userPwd2.ftl
src/main/webapp/mobile/wap/: asset-manifest.json  precache-manifest.255149fa3a453ae045b7da7cd033d42c.js
src/main/webapp/proxy/: index.ftl  modifyPwd.ftl
src/main/webapp/proxy/report/: proxyReport.ftl
src/main/webapp/proxy/third/: egameRecordIndex.ftl  liveRecordIndex.ftl  lotteryRecordIndex.ftl  sportRecordIndex.ftl
src/main/webapp/proxy/user/: userIndex.ftl
(+2048 files in other folders)
