var Admin={HomePage:"Página inicial",
    turnOnSound:"Ativar som",
    turnOffSound:"Som de fechamento",
    announcementTitle:"Últimos anúncios",
    announcementReaded:"Lido e parar de alertar",
    username:"Número da conta",
    loginTime:"Hora do login",
    loginIp:"IP de login",
    type:"Tipo de valor",
    ipAddress:"Endereço IP",
    os:"Sistema operacional",
    status:"Status",
    loginSuccess:"Login bem-sucedido",
    loginFailed:"Falha no login",
    viewDetail:"Ver detalhes",
    browser:"Navegador",
    domain:"Nome do domínio",
    createTime:"Hora de criação",
    dateTime:"Tempo",
    opLogType:"Tipo de operação",
    opLogContent:"Histórico de operações",
    op:"Operação",
    detail:"Detalhes",
    networkError:"Exceção de rede",
    close:"Fechar",
    opened:"Aberto",
    enable:"Ativar",
    disable:"Desativar",
    selectOne:"Selecione um dado",
    openDialogErr:"Ocorreu um erro ao abrir a janela pop-up.",
    validRequired:"Este é um campo obrigatório",
    validRemote:"Por favor, corrija este campo",
    validEmail:"Insira um endereço de e-mail válido",
    validUrl:"Insira um endereço da Web válido",
    validDate:"Insira uma data válida",
    validDateISO:"Por favor, insira uma data válida (AAAA-MM-DD)",
    validNumber:"Insira um número válido",
    validDigits:"Insira apenas números",
    validCreditcard:"Insira um número de cartão de crédito válido",
    validEqualTo:"Os dados inseridos não são os mesmos",
    validExtension:"Insira um sufixo válido",
    validMaxlength:"Você pode inserir até {0} caracteres",
    validMinlength:"Mínimo de {0} caracteres",
    validRangelength:"Insira uma sequência entre {0} e {1}",
    validRange:"Insira um valor no intervalo de {0} a {1}",
    validMax:"Insira um valor não maior que {0}",
    validMin:"Insira um valor não inferior a {0}",
    validIp:"Erro no formato do endereço IP",
    validAlphanumeric:"Letras, números, sublinhados",
    validLettersonly:"Precisa conter uma letra",
    validPhone:"Insira um número de telefone válido, incluindo números, espaços e colchetes",
    validMoney:"Formato do valor, por exemplo, 12.332, 21.032,12 ou 10.032,12",
    canntSubmit2:"Não há envios duplicados de formulários",
    sureSwitchTo:"Certifique-se de que deseja mudar para",
    updateTo:"Alterado para",
    remark:"Observações",
    addRemark:"Adicionar uma nota",
    groupName:"Nome do grupo",
    addMoneyLimit:"Valor máximo a ser adicionado manualmente em um único dia",
    addMoneyUnLimit:"Sem limite",
    depositHandelLimit:"Valor máximo para processar uma única entrada de pagamento",
    withdrawHandelLimit:"Valor máximo para processar um único pagamento de saída",
    adminInputVipAccount:"Por favor, informe a conta do membro",
    bet: "Apostas",
    liveBetNum: "Codificação ativa",
    win: "Pagamento",
    profit: "Ganho/Perda",
    online:"Online",
    offline:"Off-line",
    delConfirm:"OK para excluir {0}",
    delete:"Excluir",
    resetPwdTitle:"Tem certeza de que deseja redefinir a senha do usuário {0} para a123456?",
    resetPwd:"Redefinir senha",
    resetReceiptPwdTitle:"Tem certeza de que deseja redefinir a senha secundária do usuário {0} para a123456?",
    resetReceiptPwd:"Redefinir a senha secundária",
    update:"Modificar",
    operating:"Operação",
    setAuth:"Configurações de permissões",
    notConfig:"Nenhuma configuração",
    updateSuccess:"Alteração bem-sucedida",
    proxyUsername:"Conta de agente",
    agentName:"Agentes",
    defaultHomePage:"Página inicial padrão de primeiro plano",
    sortNo:"Número de série",
    customTitle:"Título Personalizado",
    switchDomain:"Interruptor de detecção de linha",
    frontDomain:"Nome de domínio front-end",
    appDomain:"Nome de domínio do APP",
    propName:"Nome da área",
    show:"Exibição",
    required:"Campos obrigatórios",
    validate:"Verificar",
    uniqueness:"Único",
    tips:"Lembrete",
    yes:"Sim",
    no:"Não",
    changeContent:"Alterar conteúdo",
    beforeDegree:"Nível antes da mudança",
    afterDegree:"Nível após a mudança",
    operator:"Operadores",
    changeDetail:"Detalhes da mudança",
    changeUserDegree:"Transferência de afiliação",
    degreeName:"Nome do nível",
    depositMoney:"Valor do depósito",
    betNum:"Montante da Varredura de Código",
    memberCount:"Número de membros",
    upgradeMoney:"Valor do upgrade",
    skipMoney:"Valor doado em todos os níveis",
    betRate:"Valor da codificação do bônus",
    degreeTypeTip:"Atualmente usando {0} Nível de cálculo",
    userGroupName:"Nome do grupo",
    dailyDrawNum:"Número máximo de retiradas por dia",
    maxDrawMoney:"Valor máximo de retirada",
    minDrawMoney:"Valor mínimo de retirada",
    userType:"Tipo de membro",
    member:"Membro",
    proxy:"Agente",
    guest:"Demonstração",
    userPermType:"Tipo de permissão",
    max:"Máximo",
    min:"Mínimo",
    cardNo:"Número do cartão bancário",
    realName:"Seu nome real",
    bankName:"Nome do banco",
    bankAddress:"Endereço do banco da conta",
    userAvatarUrl:"Visualização do avatar",
    userName:"Nome de usuário",
    mobileNum:"Número de celular",
    accountVal:"Saldo da conta",
    scoreVal:"Saldo de pontos",
    memberLevel:"Nível do membro",
    memberGroup:"Grupo de membros",
    registerTime:"Hora do registro",
    lastLogin:"Último login",
    onLine:"Online",
    remarkCon:"Conteúdo da nota",
    belongVip:"Membro afiliado",
    extendType:"Método de promoção",
    proxyPoint:"Desconto de agente",
    visitAccess:"Link de acesso",
    extendPage:"Página de promoção",
    extendCode:"Código da promoção",
    registerPer:"Número de registros",
    visitPerson:"Número de visitantes",
    payNum:"Número do boletim de apostas",
    thisSysAcc:"Conta desta plataforma",
    gameTypes:"Tipo de jogo",
    sysGameTypes:"Plataforma / Tipo de jogo",
    gameNums:"Número do jogo",
    payMoney:"Valor da aposta",
    loseOrWin:"Valor de ganhos/perdas",
    earnLose:"Lucro/perda",
    pumping:"Sorteio",
    systemType:"Tipo de plataforma",
    platformTypes:"Tipo de plataforma/número único",
    gameNameMeth:"Nome do jogo/estilo de jogo",
    payTime:"Tempo da aposta",
    rebate:"Probabilidades",
    payContent:"Conteúdo da aposta",
    thirdGameType:"Tipo de jogo com três participantes",
    thirdAccount:"Nome da conta tripartite",
    thirdAccPass:"Senha da conta de três participantes",
    localSysAcc:"Conta do sistema local",
    tableNum:"Números de mesa",
    validWeight:"Volume efetivo de codificação",
    allectTime:"Tempo de coleta",
    configName:"Nome da configuração",
    configVal:"Valores de configuração",
    crownLive:"Cassino ao vivo Royal",
    sexCourt:"Cassino sexy",
    esportsCQ:"CQ9 Branhura",
    ebetLive:"Cassino ao vivo EBET",
    chessGame:"Jogos de azar LEG",
    ygGame:"Jogos de azar YG",
    enjoyChess:"Pôquer feliz",
    peopleChess:"Jogos de azar Baisheng",
    asiaEsports:"Esportes da Coroa Asiática",
    vrLottery:"Loteria de RV",
    sboSports:"SBO(Lee Kee) Esportes",
    oneEightSports:"188 Esportes",
    ybChess:"Jogos de azar YB",
    pgEgame:"PG Branhura",
    jlEgame:"JL Branhura",
    happyChess:"Jogos de azar Alegria",
    gpkFish:"GPK Pescaria",
    shaSports:"Sabah Esportes",
    imEsports:"IM Esportes eletrônicos",
    fayaEsports:"AVIA Esportes eletrônicos",
    financeChess:"Jogos de azar Fortuna",
    skyChess:"Jogos de azar Tianmei",
    liboLive:"Cassino ao vivo LIBOR",
    egLive:"Ação ao vivo EG",
    aiEsports:"IA Esportes eletrônicos",
    leihuoEs:"TF Esportes eletrônicos",
    iboLive:"Cassino ao vivo IBO",
    cowrnSports:"Novo Crown Sports",
    totalLoseOrWin:"Estatísticas de ganhos/perdas",
    allWinOrLose:"Total de ganhos/perdas",
    allPay:"Total de apostas",
    allSendWin:"Total de pagamentos",
    liveGame:"Cassino ao vivo",
    onePay:"Apostas",
    sendWin:"Pagamento",
    winOrLose:"Ganhos/Perdas",
    electronic:"Ranhura",
    chess:"Jogos de azar",
    fish:"Pesca",
    sports:"Esportes e-sports",
    eleSports:"Esportes eletrônicos",
    redMoney:"Bônus",
    othMoney:"Outros valores",
    backWaterRet:"Porcentagem de reembolso",
    dailyMinPay:"Aposta mínima do dia",
    betWeightNum:"Multiplicador do tamanho da aposta",
    backWaterMax:"Máximo reverso",
    drawFeeType:"Tipo de taxa de manuseio",
    handFeeValue:"Valor da taxa",
    dailyFreeDraw:"Número de retiradas gratuitos por dia",
    drawFeeTop:"Taxa máxima",
    drawFeeDown:"Taxa mínima",
    vaildVipLevel:"Nível de associação ativa",
    vaildVipGroup:"Grupo de membros ativos",
    memberAcc:"Conta de membro",
    adviceType:"Tipo de sugestão",
    contentDetail:"Descrição do conteúdo",
    submitTime:"Hora do envio",
    feedbackTime:"Hora do último feedback",
    uerAccount:"Conta de usuário",
    lastLoginTime:"Última hora de login",
    notLoginTime:"Hora não conectada",
    registerIp:"IP registrado",
    lastLoginIp:"Último IP conectado",
    lastLoginIpAdd:"Último endereço IP conectado",
    drawMoneyPay:"Quantidade de apostas",
    jackPotWin:"Prêmio",
    drawFeeCount:"Número de apostas",
    jackPotWinCount:"Número de vitórias",
    jackPotPer:"Taxa de vitórias",
    reedBackValue:"Reembolso",
    depositCount:"Número de depósitos",
    withdrawalCount:"Tempos de retirada",
    handAddMoney:"Adições manuais",
    depositAll:"Valor total depositado",
    withdrawalMoney:"Valor da retirada",
    earnLoseCash:"Valor de lucros e perdas",
    stationInfoTit:"Título da mensagem",
    stationMes:"mensagem",
    stationSeed:"Remetente",
    dayDate:"Data",
    payName:"Nome do pagamento",
    chargeCount:"Número de recargas",
    chargeSuccCount:"Número de recargas bem-sucedidas",
    submitPayPer:"Número de pessoas que enviaram recargas",
    submitPayMoney:"Valor enviado",
    paySuccMoney:"Valor bem-sucedido",
    minChargeMoney:"Valor mínimo de recarga",
    maxChargeMoney:"Valor máximo da recarga",
    chargeFailNum:"Número de falhas nas recargas",
    chargeSuccPer:"Taxa de sucesso da recarga",
    memberType:"Tipo de usuário",
    belongProxy:"Agente afiliado",
    onlineDepositTot:"Total de depósitos on-line",
    colorMoneyOut:"Dedução de prêmio",
    onlineDrawTot:"Total de retiradas on-line",
    handDeduce:"Retirada manual",
    backWaterTot:"Total de reembolso",
    backPointTot:"Total de bônus",
    depositGiveTot:"Total de brindes de depósito",
    actGiveTot:"Total de brindes do evento",
    otherAddMoeny:"Outras adições",
    stationOnlineNum:"Número de pessoas on-line no site",
    maxOnlineNum:"Maior número de pessoas on-line",
    avgValue:"Média de pessoas",
    loginNum:"Número de logins",
    proxyLevel:"Nível do agente",
    balanceValue:"Saldo",
    firstPayNum:"Número de registrantes pela primeira vez",
    secPayNum:"Número de segundos registrantes",
    payPerNum:"Número de apostas",
    chargePerNum:"Recargas",
    payCount:"Total de apostas",
    jackCount:"Total do prêmio",
    depositSum:"Depósito total",
    drawSum:"Total da retirada",
    actCashSum:"Valor total da atividade",
    otherAddTot:"Total de outras adições",
    registAllPer:"Número total de registrantes",
    regVipPerNum:"Número de membros registrados",
    regProxyNum:"Número de agentes registrados",
    firstPayValNum:"Número de recargas únicas",
    secPayPerNum:"Número de duas recargas",
    thirdPayPerNum:"Número de três recargas",
    dailyRegPayCount:"Número de recargas registradas no mesmo dia",
    dailyRegPayCash:"Quantidade de recargas registradas no mesmo dia",
    receiveItem:"Destinatário",
    floatWin:"Título da janela flutuante",
    langTypes:"Idioma",
    platSystem:"Plataforma",
    displayPage:"Página de exibição",
    positionDis:"Localidade",
    pictureTypes:"Tipo de imagem",
    floatState:"Status da janela flutuante",
    beginTime:"Hora de início",
    endTime:"Hora final",
    deviceType:"Tipo de dispositivo",
    pc:"Site do PC",
    app:"Celular",
    turnTitle:"Rotacionar endereço",
    turnTypes:"Tipo de rotação",
    turnPicAdd:"Rotação do endereço da imagem",
    turnLinkAdd:"Endereço do link rotativo",
    actStatus:"Status do evento",
    releaseTime:"Publicado",
    passTime:"Expirado",
    announceName:"Nome do anúncio",
    announceType:"Tipo de anúncio",
    announceStats:"Status do anúncio",
    proxyDate:"Agente / Data",
    lotteryPay:"Apostas/Rebate de loteria",
    anunciarStatusPopup:"O status do Popup do anúncio",
    livePay:"Apostas/Rebate ao vivo",
    egamePay:"Apostas eletrônicas/rebate",
    chessPay:"Apostas/rebate de xadrez",
    sportsPay:"Apostas esportivas/rebates",
    esportPay:"Apostas em jogos / descontos",
    fishPay:"Apostas de pesca/rebates",
    drawMoneyWei:"Retirada necessária Codificação do valor",
    betSlipAcc:"Conta de emissão de bilhetes",
    vipName:"Nome do membro",
    userFirst:"Nome da empresa",
    payDate:"Data da aposta",
    jackMoney:"Valor do prêmio",
    backWaterCash:"Valor do reembolso",
    backStatus:"Status do reembolso",
    changeType:"Tipo de alteração",
    beforeBetNum:"Valor antes da mudança",
    changeBetNum:"Valor a ser jogado",
    afterBetNum:"Valor após a alteração",
    exchangeDate:"Hora da alteração",
    excBefNeed:"Necessário antes da mudança",
    excDrawNeed:"Necessário para saque",
    excAftDrawNeed:"Requerimento de saque após a alteração",
    orderNum:"Número do pedido",
    pictureTitle:"Nome da imagem",
    addDate:"Data de adição",
    pathRoad:"Caminho",
    menuName:"Nome do Menu",
    sortNum:"Ordenar por",
    keyWords:"Palavra-chave",
    findCounts:"Número de pesquisas",
    accountName:"Nome da conta",
    findDate:"Data da pesquisa",
    accountNum:"Nome da conta",
    visitNum:"Número de visitas",
    footPrintType:"Tipo de definição de vestígio",
    feedUser:"Comentários do usuário",
    feedDate:"Data dos comentários",
    isNotCertificate:"Se foi emitido um certificado",
    proxyMerName:"Nome de agentes",
    creator:"Criado por",
    actTitle:"Título do evento",
    titlePicAdd:"Endereço da imagem do cabeçalho",
    jackPic:"Imagem do prêmio",
    jackTitle:"Nome do prêmio",
    jackValue:"Valor do prêmio",
    roundPan:"grandioso caça-níqueis",
    jackWin:"Vencedores",
    jackTypes:"Tipo de prêmio",
    jackName:"Nome do prêmio",
    remarkIns:"Observações",
    actionName:"Nome do evento",
    actAttendType:"Tipo de participação",
    consumeScore:"Pontos consumidos",
    dailyCount:"Número de inscrições por dia",
    signDays:"Número de dias consecutivos",
    jackScores:"Pontos de recompensa",
    jackCash:"Bônus",
    dailyChargeLimit:"Existe um limite diário de recarga?",
    dailyMinCash:"Valor mínimo de recarga para o dia",
    dailyIsNotBet:"Existe um limite para o número de códigos que podem ser jogados em um mesmo dia?",
    minBetCash:"Valor mínimo do código/multiplicador",
    isNotReSet:"Se é possível zerar",
    signIp:"Ip de login",
    signTime:"Hora do check-in",
    exchangeConfig:"Nome da configuração de resgate",
    payTypes:"Tipo de pagamento",
    exchangeScale:"Taxa de conversão",
    singleMinVal:"Conversão única mínima",
    singleMaxVal:"Máximo de conversão única",
    stationStatus:"Status do site",
    beforeScoreEx:"Pontos antes da mudança",
    exchangeScores:"Pontos de alteração",
    afterScoreEx:"Pontos após a alteração",
    changeTimeSys:"Hora da modificação (sistema)",
    redPacCode:"Número de registro do bônus",
    redPacTitle:"Nome do bônus",
    redCashVal:"Valor do bônus",
    redItem:"Título do bônus",
    redNum:"Número de Bônus",
    minCash:"Valor mínimo",
    redType:"Tipo de pacote",
    dailyCharge:"Recarga no mesmo dia",
    jackBonus:"Bônus",
    depositType:"Tipo de depósito",
    giveType:"Método de presente",
    giveWay:"Tipo de presente",
    giveRate:"Frequência",
    giveVal:"Valor do brinde",
    backGiveVal:"Valor do desconto",
    giveUp:"Limite do brinde",
    turnMultiple:"Multiplicador de streaming",
    backTurnMultiple:"Múltiplo volume de negócios de desconto",
    notLogin:"Você não está conectado",
    minTurn:"Transferência mínima",
    maxTurn:"Transferência máxima",
    accPlat:"Conta/plataforma",
    turnTypeNum:"Tipo de transferência/número da fatura",
    beforeThird:"Saldo das três partes antes da mudança",
    turnCash:"Valor da transferência",
    afterThird:"Saldo de três partes após a alteração",
    turnDate:"Tempo de transferência/processamento",
    turnState:"Status da transferência",
    reason:"Motivo",
    congratulation:"Parabéns a",
    obtain:"Recebeu",
    yuanRed:"Prêmio de bônus de US$",
    belongProxyLevel:"Níveis de agentes afiliados",
    vipRemark:"Observações do membro",
    loginEqu:"Dispositivo de login",
    alertStatus:"Status do alarme",
    bankCode:"Número da conta",
    verifyCodeStr:"Digite o código de verificação",
    inputPass:"Por favor insira sua senha",
    inputAccount:"Por favor insira o número de sua conta",
    errorPara:"Parâmetros incorretos",
    exchangeCashNotNull:"O valor da transferência não pode estar vazio",
    exchangePlatNotSame:"A plataforma de conversão não pode ser a mesma",
    successExchangeTo:"Transferência bem-sucedida para",
    refreshIngDo:"Atualizando...",
    userNotNull:"O nome de usuário não pode estar vazio",
    passNotNull:"A senha não pode estar vazia",
    twicePassNotSame:"Duas senhas não correspondem",
    passNotMinSixNum:"A senha não pode ter menos de seis dígitos",
    registerSucc:"Registro bem-sucedido",
    leftBeforeTheEvent:"Ainda falta muito para o início do evento",
    leftAfterTheEvent:"Restante até o final do evento",
    activityEnds:"Fim da campanha",
    stayTuned:"Fique ligado!",
    noRedActivity:"Nenhum evento de bônus no momento, fique ligado!",
    noRedEnvelopeActivity:"Nenhuma atividade de bônus no momento",
    determine:"OK",
    day:"Dia",
    hour:"horas",
    minute:"Pontuação",
    second:"segundos",
    congratulations:"Parabéns, você ganhou um pacote de bônus!",
    yuan:"R$",
    message:"Mensagem",
    activityNotStart:"Nenhuma atividade ainda",
    networkTimedOut:"Tempo limite da rede, por favor, verifique suas configurações de rede!",
    prizesProbability:"Prêmios e probabilidades",
    notWinning:"Sem prêmio",
    cash:"Em dinheiro",
    integral:"Pontos",
    prize:"Prêmios",
    name:"Nome da empresa",
    faceValue:"Valor nominal",
    multipleAmount:"Multiplicador do tamanho da aposta",
    probabilityBase:"Base de probabilidade",
    probability:"Probabilidade",
    awards:"Prêmio",
    prizeAmount: "Valor do prêmio",
    today:"Hoje",
    yesterday:"Ontem",
    total:"Total de pessoas",
    notPromptDay:"Não há mais dicas para o dia",
    notPromptMinutes:"Não há mais avisos dentro de {0} minutos",
    platformNotice:"Anúncio da plataforma",
    subtotal:"Subtotal",
    /**
     * 2021-1-22 新增(TODO 未国际化)
     */
    ordinary:"Geral",
    algorithm:"Algoritmo",
    fiveCharacters:"5 caracteres",
    pureNumbers:"Número puro",
    fivePureNumbers:"5 números puros",
    pureDigitalDistortion:"Distorção de número puro",
    fivePureDigitalDistortion:"5 distorções de números puros",
    distortedCharacters:"Palavras distorcidas",
    twistFiveEnglish:"Twist 5 Inglês",
    gifCharacters:"gif caracteres",
    gifFiveCharacters:"gif5 caracteres",
    rebateEveryTime:"Desconto automático por hora",
    rebateNextDay:"Desconto automático no dia seguinte",
    manualRebateNextDay:"Desconto manual no segundo dia",
    listMode:"Modo de lista",
    classificationMode:"Modo de categoria",
    conciseMode:"Modo simples",
    colorPattern:"Modo de cor",
    red:"Vermelho",
    green:"Verde",
    blue:"Azul",
    simplicity:"Simples",
    frostedGlassOrange:"Woolglass Laranja",
    frostedGlassBlue:"Lã de vidro azul",
    frostedGlassPurple:"Lã de vidro roxa",
    livePoster:"Pôster real",
    groupingMode:"Modo de agrupamento",
    classicMode:"Modo clássico",
    appMode:"Modo de aplicativo",
    pcMode:"modo pc",
    classicVersion:"Versão clássica",
    optimizedVersion:"Versões otimizadas",
    browserOpens:"Navegador aberto",
    openInsideApp:"Aplicativo interno aberto",
    onlinePayOne:"Versão 1 - Modo de pagamento on-line: selecione primeiro o método de pagamento e depois o canal de pagamento",
    onlinePayTwo:"Versão 2 - Modo de pagamento on-line: selecione primeiro o canal de pagamento e depois o método de pagamento",
    templateOne:"Modelo I",
    templateTwo:"Modelo 2",
    versionOne:"Versão 1 - Versão clássica",
    versionTwo:"Versão 2 - Versão separada para depósito e saque",
    versionThree:"Versão 3 - Versão do link de promoção da página inicial",
    versionFour:"Versão 4 - Versão de conversão do limite da página inicial",
    versionFive:"Versão 5 - Versão do saldo da página inicial para ouro",
    versionSix:"Versão 6 - Versão da sala de bate-papo da página inicial",
    versionSeven:"Versão 7 - Versão de teste gratuito da página inicial",
    versionEight:"Versão 8 - Versão da rede de prêmios da página inicial",
    versionNine:"Versão 9 - Versão da rede de prêmios e ouro gerador de saldo da página inicial",
    versionTen:"Versão 10 - Versão do lobby de promoções da página inicial",
    versionEleven:"Versão 11 - Página inicial da versão de esportes eletrônicos puros",
    versionTwelve:"Versão 12 - Página inicial da versão de esportes puros",
    oneMinute:"1 minuto",
    twoMinute:"2 minutos",
    fiveMinute:"5 minutos",
    tenMinute:"10 minutos",
    fifteenMinute:"15 minutos",
    nativeVersion:"Versão 1 - Versão nativa",
    wapVersion:"Versão 2 - Versão WAP",
    optimizedVersion2:"Versão 2 - Versão otimizada",
    pageDisplay:"Exibição de página",
    popupDisplay:"Exibição da janela pop-up",
    skinOne:"Skin I (vermelho)",
    skinTwo:"Skin dois (roxo)",
    allAgents:"Todos os agentes",
    multiLevelAgentAndMember:"Agente multinível + associação",
    firstAgentAndMember:"Agente de primeiro nível + membro",
    membersOnly:"Somente membros",
    msg_title:"Informações",
    btn_ok:"OK",

    proxyPromoteReg:"Registro de promoção de agente",
    officialReg:"Registro do site oficial",
    firstDepositCash:"Primeiro depósito",
    secondDepositCash:"Segundo depósito",
    dayAfterDay:"Dia anterior",
    gameLottery:"Loteria",

    depositCash:"Recarga",
    drawMoneyCash:"Retirada",
    memberRebate:"Reembolso para membros",
    totalValues:"Valor total",
    haveUsed:"Em uso",
    remainValues:"Restante",
    valueLessThan:"O valor ficou abaixo de",
    timesPayValues:"Favor reabastecer prontamente",
    thirdValuesShow:"Lembrete de crédito de terceiros",
    failMessage:"Falha ao obter o crédito eletrônico ativo1",
    failCashCatch:"Falha ao obter o limite eletrônico ativo3",
    allGameCountDays:"Estatísticas de ganhos/perdas por jogo (30 dias)",
    allGameLinePic:"Gráfico de linhas estatísticas para cada categoria de jogo",
    search:"Consulta",
    administrator:"administrador",
    universal:"Geral",
    successfulOperation:"Operação bem-sucedida",
    limitCountry:"país restrito",
    ruleRate:"Proporção",
    normalLogin:"login de nome de usuário",
    emailLogin:"login de e-mail",

    // 新增 2023-08-03
    taskType:"tipo de tarefa",
    fbSports:"FB Esportes",

    //推广页文字内容
    proxyAddPlan:"PROGRAMA DE AFILIADOS",
    promoIntroBest1:"O OPERADOR E PROVEDOR DE JOGOS ONLINE MAIS ENVOLVENTE DO MUNDO",
    promoIntroBest2:"Oferecemos um plano de compartilhamento de receita gratificante e em camadas. Registre-se hoje e aproveite.",
    promoIntroBest3:"Prático é o nosso princípio, honestidade é a nossa política. Vamos trabalhar juntos para alcançar um novo nível de sucesso.",
    promoIntroBest4:"COMPARTILHE O SUCESSO, GANHE DINHEIRO HOJE！",
    promoStep1:"Enviar a inscrição",
    promoStep2:"Comece a promover",
    promoStep3:"Ganhe dinheiro",
    bonusPlanTitle:"Planos de comissão",
    prompFAQ1:"POR QUE PARTICIPAR DO NOSSO PROGRAMA DE AFILIADOS？",
    prompFAQ2:"Ao se tornar um afiliado nosso, você pode:",
    prompAnswer1:"Ganhar comissão sobre a sua participação na receita",
    prompAnswer2:"Ganhe receita vitalícia com jogadores indicados",
    prompAnswer3:"Ganhos completos em",
    prompAnswer4:"Faça parte da próxima geração de apostas esportivas online",
    prompAnswer5:"Ampla variedade de ótimos produtos",
    prompAnswer6:"Suporte completo de nossos gerentes de afiliados dedicados",
    prompAboutusTitle:"Sobre nós",
    prompAboutusContent:"Desde seus jogos de cassino favoritos como Bacará, Roleta e Poker, até Sic Bo e Dragon Tiger, temos tudo. Aproveite nossa seleção de jogos de caça-níqueis e apostas ao vivo em nossa enorme coleção de eventos esportivos em todo o mundo.",
    prompLinkTitle:"Links rápidos",
    prompLink1:"FAQ",
    prompLink2:"Entre em contato conosco",
    gameFactorys:"Provedores de jogos",
    prompLoginTitle:"Entrar",
    prompRegisterTitle:"Registrar",
    prompUsername:"Nome de usuário",
    prompPwd:"Senha",
    prompConfirmPwd:"Confirmar senha",
    prompNextStep:"PRÓXIMO",
    prompBackTitle:"VOLTAR",
    prompAllName:"Nome completo",
    prompEmail:"E-mail",
    bonusBacklevelDistance:"Diferença nos níveis de desconto"

}