var Admin = {
    HomePage: "Home page",
    turnOnSound: "Turn on the sound",
    turnOffSound: "Sound off",
    announcementTitle: "New announcement",
    announcementReaded: "Read and no longer alert",
    username: "Account number",
    loginTime: "Login time",
    loginIp: "Login IP",
    type: "Type",
    ipAddress: "IP address",
    os: "Operating System",
    status: "Status",
    loginSuccess: "Log in successful",
    loginFailed: "Login Failed",
    viewDetail: "View Details",
    browser: "Browser",
    domain: "domain name",
    createTime: "Creation time",
    dateTime: "Time",
    opLogType: "Type of Operation",
    opLogContent: "Operation log",
    op: "Operation",
    detail: "Details",
    networkError: "Network error",
    close: "Close",
    opened: "Open",
    enable: "Enable",
    disable: "Disable",
    selectOne: "Please select data",
    openDialogErr: "Open the pop-up is error:",
    validRequired: "This is a required field",
    validRemote: "Please fix this field",
    validEmail: "Please enter a valid email address",
    validUrl: "Please enter a valid URL",
    validDate: "Please enter a valid date",
    validDateISO: "Please enter a valid date (YYYY-MM-DD).",
    validNumber: "Please enter a valid number",
    validDigits: "Only numbers can be entered",
    validCreditcard: "Please enter a valid credit card number",
    validEqualTo: "Enter is different",
    validExtension: "Please enter a valid suffix",
    validMaxlength: "You can enter {0} characters",
    validMinlength: "Enter at least {0} characters",
    validRangelength: "Enter a string that length between {0} and {1}",
    validRange: "Enter a value that between {0} and {1}",
    validMax: "Enter a value that no greater than {0}",
    validMin: "Enter a value that is not less {0}",
    validIp: "The format of Ip address is wrong",
    validAlphanumeric: "Letters, numbers, underscores",
    validLettersonly: "Must be a letter",
    validPhone: "Please enter a valid phone number with numbers, spaces, and parentheses",
    validMoney: "The format of amount is like: 12332, 21,032.12 or 10032.12",
    canntSubmit2: "The form cannot be submitted repeatedly",
    sureSwitchTo: "Sure you want to switch to",
    updateTo: "Has been modified",
    remark: "Remark",
    addRemark: "Add Remarks",
    groupName: "Group's name",
    addMoneyLimit: "The limit amount of manual add money in one day",
    addMoneyUnLimit: "Unlimited",
    depositHandelLimit: "The maximum amount of a single deposit is processed",
    withdrawHandelLimit: "Processing The maximum amount of a single withdrawal",
    adminInputVipAccount:"Please enter member account",
    bet: "Bet",
    liveBetNum: "Valid betting",
    win: "Payout",
    profit: "Win/Lost",
    online: "Online",
    offline: "Offline",
    delConfirm: "Sure to delete {0}",
    delete: "Delete",
    resetPwdTitle: "Are you sure you want reset the user {0} password to a123456?",
    resetPwd: "Re-set password",
    resetReceiptPwdTitle: "Sure to want reset user {0} the secondary password is a123456?",
    resetReceiptPwd: "Reset the secondary password",
    update: "Change",
    operating: "Operation",
    setAuth: "Set permissions",
    notConfig: "No configuration",
    updateSuccess: "Modify success",
    proxyUsername: "Agent account",
    agentName: "Agent partner",
    defaultHomePage: "Front-end Default Home",
    sortNo: "Serial number",
    switchDomain: "Line detection switch",
    frontDomain: "Front-end domain name",
    appDomain: "APP domain name",
    propName: "Property name",
    show: "Show",
    required: "Required fields",
    validate: "Verify Format",
    uniqueness: "Unique",
    tips: "Tips",
    yes: "Yes",
    no: "No",
    changeContent: "The content of change",
    beforeDegree: "Level before change",
    afterDegree: "Level after change",
    operator: "Operator",
    changeDetail: "Details of the changes",
    changeUserDegree: "User transfer",
    degreeName: "Level name",
    depositMoney: "Deposit amount",
    betNum: "Code Scanning Amount",
    memberCount: "The number of Users",
    upgradeMoney: "The amount of level up bonus",
    skipMoney: "Cross-level bonus amount",
    betRate: "The betting amount of bonus",
    degreeTypeTip: "Currently using {0} calculates the level",
    userGroupName: "Group's name",
    dailyDrawNum: "Maximum daily withdrawal",
    maxDrawMoney: "The maximum amount of withdrawal",
    minDrawMoney: "The minimum amount of withdrawal",
    userType: "User type",
    member: "User",
    proxy: "Agent",
    guest:"Demo",
    userPermType: "The permission type",
    max: "Maximum value",
    min: "The minimum value",
    cardNo: "Bank card number",
    realName: "Real name",
    bankName: "Bank name",
    bankAddress: "Account opening address",
    userAvatarUrl: "The avatar preview",
    userName: "Username",
    mobileNum: "Mobile phone number",
    accountVal: "Account balance",
    scoreVal: "Reward Point Balance：",
    memberLevel: "User level",
    memberGroup: "User group",
    registerTime: "Registration time",
    lastLogin: "Last sign in",
    onLine: "Online",
    remarkCon: "The content of the note",
    belongVip: "The user to which you belong",
    extendType: "Promote method",
    proxyPoint: "Agent rebate",
    visitAccess: "Visit the link",
    extendPage: "Promo page",
    extendCode: "Promo code",
    registerPer: "Number of registration",
    visitPerson: "The number of visitors",
    payNum: "Betting slip No.",
    thisSysAcc: "Account on this platform",
    gameTypes: "Game type",
    sysGameTypes: "Platform / Game type",
    gameNums: "Round number",
    payMoney: "amount of bet",
    loseOrWin: "Amount won or lost",
    earnLose: "Earnings and losses",
    pumping: "Pumped",
    systemType: "Platform type",
    platformTypes: "Platform type/Order NO.",
    gameNameMeth: "Game name / Game type",
    payTime: "Time of betting",
    rebate: "Odds",
    payContent: "Betting content",
    thirdGameType: "Three-party game type",
    thirdAccount: "Third-party account name",
    thirdAccPass: "Three-party account password",
    localSysAcc: "Local system account",
    tableNum: "Table number",
    validWeight: "Valid betting amount",
    allectTime: "Acquisition time",
    configName: "Configuration Name",
    configVal: "Config value",
    crownLive: "Royal live",
    sexCourt: "Sexy casino",
    esportsCQ: "CQ9 Slots",
    esportsJL: "JILI Slots",
    ebetLive: "EBET Live",
    chessGame: "LEG iGaming",
    ygGame: "YG iGaming",
    enjoyChess: "Happy Poker",
    peopleChess: "Baisheng iGaming",
    asiaEsports: "Asian Crown Esports",
    vrLottery: "VR lottery",
    sboSports: "SBO (LeeKee) Sports",
    oneEightSports: "188 Sports",
    ybChess: "YB iGaming",
    pgEgame: "PG Slots",
    jlEgame: "JL Slots",
    happyChess: "Happy iGaming",
    gpkFish: "GPK Fishing",
    shaSports: "SABA Sports",
    imEsports: "IM Esports",
    fayaEsports: "AVIA ESports",
    financeChess: "Fortune iGaming",
    skyChess: "Tianmei iGaming",
    liboLive: "Libor live",
    egLive: "EG Live casino",
    aiEsports: "IA Esports",
    leihuoEs: "ThunderFire ESports",
    iboLive: "IBO live",
    cowrnSports: "New Crown Sports",
    totalLoseOrWin: "Statistics Win&Lose",
    allWinOrLose: "Total Win&Lose",
    allPay: "Total betting amount",
    allSendWin: "Total payout",
    liveGame: "Live",
    onePay: "Bet",
    sendWin: "Payout",
    winOrLose: "Win/Lose",
    electronic: "Slots",
    chess: "iGaming",
    fish: "Fishing",
    sports: "Sport",
    eleSports: "Esports",
    redMoney: "Bonus",
    othMoney: "Other amounts",
    backWaterRet: "Ratio of rebate",
    dailyMinPay: "The minimum bet for the day",
    betWeightNum: "Betting amount multiplier",
    backWaterMax: "The maximum value of rebate",
    drawFeeType: "Handling fee type",
    handFeeValue: "Handling fee value",
    dailyFreeDraw: "Free withdrawal on the day",
    drawFeeTop: "The limit of maximum handling fee",
    drawFeeDown: "The limit of minimum handling fee",
    vaildVipLevel: "Valid user level",
    vaildVipGroup: "Valid user group",
    memberAcc: "User account",
    adviceType: "Suggested type",
    contentDetail: "Content description",
    submitTime: "Submission time",
    feedbackTime: "Last feedback time",
    uerAccount: "User account",
    lastLoginTime: "Last login time",
    notLoginTime: "The time of no login",
    registerIp: "Register IP",
    lastLoginIp: "Last login IP",
    lastLoginIpAdd: "The IP address of finally log in",
    drawMoneyPay: "The amount of bet",
    jackPotWin: "Win",
    drawFeeCount: "The number of betting",
    jackPotWinCount: "Number of winnings",
    jackPotPer: "Winning rate",
    reedBackValue: "Rebate",
    depositCount: "The number of deposits",
    withdrawalCount: "Withdrawal Frequency",
    handAddMoney: "The amount of manual add money",
    depositAll: "Total deposit",
    withdrawalMoney: "Withdrawal amount",
    earnLoseCash: "The amount of profit",
    stationInfoTit: "The title of station messages",
    stationMes:"station messages",
    stationSeed: "The sender",
    dayDate: "Date",
    payName: "The name of the payment",
    chargeCount: "The number of deposit",
    chargeSuccCount: "The number of deposit successful",
    submitPayPer: "The number of people that submitted the deposit order",
    submitPayMoney: "Submit the deposit amount",
    paySuccMoney: "The amount of successfully deposit",
    minChargeMoney: "The minimum amount of deposit",
    maxChargeMoney: "The maximum deposit amount",
    chargeFailNum: "The number of people that deposit failed",
    chargeSuccPer: "Deposit success rate",
    memberType: "User type",
    belongProxy: "Agent",
    onlineDepositTot: "The total statistic of online deposits",
    colorMoneyOut: "Reward deduction",
    onlineDrawTot: "The total statistic of online withdrawal",
    handDeduce: "Manual less money",
    backWaterTot: "The total statistic of rebate",
    backPointTot: "Total agent rebate",
    depositGiveTot: "The total statistic of deposit bonus",
    actGiveTot: "Total event bonus",
    otherAddMoeny: "The amount of other add money",
    stationOnlineNum: "The number of people that online on the web site",
    maxOnlineNum: "The highest number of online user",
    avgValue: "Average",
    loginNum: "The number of people login",
    proxyLevel: "The agent level",
    balanceValue: "Balance",
    firstPayNum: "The number of people that first deposit",
    secPayNum: "The people of second charge",
    payPerNum: "number of people betting",
    chargePerNum: "The number of people that deposit",
    payCount: "Total bets",
    jackCount: "Total winnings",
    depositSum: "Total Deposits",
    drawSum: "Total amount of withdrawal",
    actCashSum: "The total amount of the event",
    otherAddTot: "Total other add money",
    registAllPer: "The total people of registered",
    regVipPerNum: "The number of users that registered",
    regProxyNum: "The number of registered agents",
    firstPayValNum: "The number of people that first time deposit",
    secPayPerNum: "The number of people that secondary deposit",
    thirdPayPerNum: "The people of deposit three times",
    dailyRegPayCount: "The number of deposit that registered on the same day",
    dailyRegPayCash: "The amount of deposit in registered day",
    receiveItem: "The receiver",
    floatWin: "The title of floating window",
    langTypes: "Language",
    platSystem: "Platform",
    displayPage: "The page is displayed",
    positionDis: "Position",
    pictureTypes: "The type of image",
    floatState: "Floating window status",
    beginTime: "Start time",
    endTime: "End time",
    deviceType: "Device Type",
    pc: "PC Website",
    app: "App",
    turnTitle: "The title of the rotation",
    turnTypes: "Wheelcast type",
    turnPicAdd: "The address of the wheelcast's image",
    turnLinkAdd: "The wheelcast link address",
    actStatus: "The event state",
    releaseTime: "Release time",
    passTime: "Expiration time",
    announceName: "The name of the announcement",
    announceType: "The type of announcement",
    announceStats: "The status of the announcement",
    announcePopupStats: "The Popup status of the announcement",
    proxyDate: "Agent / Date",
    lotteryPay: "Lottery bet / Agent rebates",
    livePay: "Live casino bet / Agent rebate",
    egamePay: "Slots betting / Agent rebate",
    chessPay: "Chess Bet / Agent rebate",
    sportsPay: "Sports bet / Agent rebate",
    esportPay: "E-sport bets / Agent rebate",
    fishPay: "Fishing Bets / Agent rebates",
    drawMoneyWei: "The betting amount of withdrawal need",
    betSlipAcc: "Bet order account",
    vipName: "User name",
    userFirst: "Name",
    payDate: "The date of bet",
    jackMoney: "Winning amount",
    backWaterCash: "Amount of rebate",
    backStatus: "Rebate state",
    changeType: "Change type",
    beforeBetNum: "Betting amount before change",
    changeBetNum: "Change betting amount",
    afterBetNum: "Betting amount after change",
    exchangeDate: "Time of change",
    excBefNeed: "Required for withdrawal before change",
    excDrawNeed: "Required for changing withdrawal",
    excAftDrawNeed: "Required for withdrawal after change",
    orderNum: "Order number",
    pictureTitle: "Image name",
    addDate: "Add date",
    pathRoad: "Path",
    menuName: "Menu name",
    customTitle: "Custom Title",
    sortNum: "Sequence",
    keyWords: "Keywords",
    findCounts: "The number of searches",
    accountName: "Account name",
    findDate: "Search date",
    accountNum: "Account Name",
    visitNum: "page view",
    footPrintType: "Footprint definition",
    feedUser: "Feedback to the user",
    feedDate: "The date of the feedback",
    isNotCertificate: "Whether the certificate has been made",
    proxyMerName: "Agent name",
    creator: "Creator",
    actTitle: "Event Title",
    titlePicAdd: "The address of header image",
    jackPic: "Prize reward image",
    jackTitle: "Prizes name",
    jackValue: "The amount of prize",
    roundPan: "Turntable game",
    jackWin: "Winners",
    jackTypes: "The type of award",
    jackName: "The name of the award",
    remarkIns: "Notes",
    actionName: "Event name",
    actAttendType: "The type of event participation",
    consumeScore: "Consume reward points",
    dailyCount: "Daily joins",
    signDays: "Continuous check-in days",
    jackScores: "Reward points",
    jackCash: "Reward win money",
    dailyChargeLimit: "Whether have deposit limit on the day",
    dailyMinCash: "The minimum amount of deposit for the day",
    dailyIsNotBet: "Whether have the limit of betting amount at the day",
    minBetCash: "Minimum betting amount/multiply",
    isNotReSet: "Whether to reset",
    signIp: "Sign in IP",
    signTime: "Sign-in time",
    exchangeConfig: "Exchange configuration name",
    payTypes: "The type of payment",
    exchangeScale: "Exchange Proportion：",
    singleMinVal: "Minimum exchange amount :",
    singleMaxVal: "Maximum exchange amount :",
    stationStatus: "The status of the web site",
    beforeScoreEx: "Points before change",
    exchangeScores: "Change points",
    afterScoreEx: "Points after change",
    changeTimeSys: "Time of change (system)",
    redPacCode: "Red envelope's number",
    redPacTitle: "The name of the red envelope bonus",
    redCashVal: "The amount of red envelope bonus",
    redItem: "Red envelope bonus title",
    redNum: "The number of red envelopes",
    minCash: "Minimum amount",
    redType: "Red envelope type",
    dailyCharge: "Deposit in the day",
    jackBonus: "Amount of won",
    depositType: "Type of deposit",
    giveType: "Bonus away",
    giveWay: "Bonus type",
    giveRate: "Bonus frequency",
    giveVal: "The amount of bonus",
    giveUp: "Bonus limit",
    turnMultiple: "Multiple betting amount",
    notLogin: "You are not logged",
    minTurn: "Minimum transfer",
    maxTurn: "Maximum transfer",
    accPlat: "Account / Platform",
    turnTypeNum: "Transfer type / Order NO.",
    beforeThird: "The balance of the three-parties before change",
    turnCash: "Transfer Balance",
    afterThird: "The three-party balance after change",
    turnDate: "Transfer / Processing time",
    turnState: "Transfer Status",
    reason: "Reason",
    congratulation: "Congratulation",
    obtain: "Get",
    yuanRed: "$ red envelopes",
    belongProxyLevel: "The agent level to which it belongs",
    vipRemark: "User Remarks",
    loginEqu: "Login device",
    alertStatus: "Warning status",
    bankCode: "Number",
    verifyCodeStr: "Please enter verification code",
    inputPass: "Please enter password",
    inputAccount: "Please enter your account",
    errorPara: "The parameter is incorrect",
    exchangeCashNotNull: "The amount of transfer can't be empty",
    exchangePlatNotSame: "The platform of transfer can't be same",
    successExchangeTo: "Successful transfer to",
    refreshIngDo: "Refreshing...",
    userNotNull: "The user name cannot be empty",
    passNotNull: "The password cannot be empty",
    twicePassNotSame: "The twice password is not the same",
    passNotMinSixNum: "The password cannot be less than six digits",
    registerSucc: "Register successful",
    leftBeforeTheEvent: "There is still have time before the event begins",
    leftAfterTheEvent: "Before the end of the event only have",
    activityEnds: "Event end",
    stayTuned: "Please look forward to",
    noRedActivity: "There is no red envelope events, please pay attention in time!",
    noRedEnvelopeActivity: "There are no red envelope bonus events at this time",
    determine: "Confirm",
    day: "Days",
    hour: "Hours",
    minute: "Minutes",
    second: "Seconds",
    congratulations: "Congratulations, get the red envelope bonus",
    yuan: "doller",
    message: "News",
    activityNotStart: "The event is not turned on at this time",
    networkTimedOut: "Network timeouts, please check your network settings!",
    prizesProbability: "Gift and probabilities",
    notWinning: "Didn't win",
    cash: "Cash",
    integral: "Reward Point",
    prize: "Prize",
    name: "Name",
    faceValue: "Par value",
    multipleAmount: "Betting amount multiplier",
    probabilityBase: "Probability base",
    probability: "Probability",
    awards: "Awards",
    prizeAmount: "The amount of winning",
    today: "Today",
    yesterday: "Yesterday",
    total: "Total",
    notPromptDay: "No more tips on the day",
    notPromptMinutes: "No more prompts within {0} minutes",
    platformNotice: "Platform announcement",
    subtotal: "Subtotal",
    /**
     * 2021-1-22 新增(TODO 未国际化)"　"
     */
    ordinary: "NORMAL",
    algorithm: "Algorithm",
    fiveCharacters: "5 characters",
    pureNumbers: "Pure numbers",
    fivePureNumbers: "5 Pure number",
    pureDigitalDistortion: "Pure number distortion",
    fivePureDigitalDistortion: "5 Pure number distortion",
    distortedCharacters: "Distorted characters",
    twistFiveEnglish: "Twist 5 English",
    gifCharacters: "gif characters",
    gifFiveCharacters: "gif5 characters",
    rebateEveryTime: "Time to time automatic rebate",
    rebateNextDay: "First day auto agent rebate",
    manualRebateNextDay: "Next day manual agent rebate",
    listMode: "List mode",
    classificationMode: "Classification mode",
    conciseMode: "Simple mode",
    colorPattern: "Lottery type mode",
    red: "Red",
    green: "Green",
    blue: "Blue",
    simplicity: "Simple",
    frostedGlassOrange: "Color of frosted glass orange",
    frostedGlassBlue: "Color of frosted glass blue",
    frostedGlassPurple: "Color of frosted glass purple",
    livePoster: "Live casino poster",
    groupingMode: "Group mode",
    classicMode: "Classic mode",
    appMode: "APP mode",
    version1: "Version 1",
    version2: "Version 2",
    usernameRegistration: "Username Registration",
    emailRegistration: "Email Registration",
    mobileRegistration: "Mobile Registration",
    usernameLogin: "Username Login",
    emailLogin: "Email Login",
    mobileLogin: "Mobile Login",
    horizontalScrollingMode: "Horizontal scrolling mode",
    pullDownMode: "Pull-down mode",
    listTileMode: "List tile mode",
    horizontalScrollingMode2: "Horizontal scrolling mode 2",
    pcMode: "PC mode",
    classicVersion: "Classic version",
    optimizedVersion: "Optimized version",
    browserOpens: "Use the browser opens",
    openInsideApp: "Use the app internally opens",
    onlinePayOne: "Version 1 - Online payment mode: Select the payment method before select the payment channel",
    onlinePayTwo: "Version 2 - Online payment mode: Select the payment channel before select the payment method",
    templateOne: "Template I",
    templateTwo: "Template 2",
    versionOne: "Version 1 - Classic Version",
    versionTwo: "Version 2 - Deposit, Withdrawal Separate Version",
    versionThree: "Version 3 - Home Page Promotion Link Version",
    versionFour: "Version 4--Home page quota conversion version",
    versionFive: "Version 5--Home page balance generating Interest version",
    versionSix: "Version 6 - Homepage chat room version",
    versionSeven: "Version 7 - Home page free trial version",
    versionEight: "Version 8 - Home Page Lotto website Version",
    versionNine: "Version 9 - Home Page balance generating Interest and Lotto website Version",
    versionTen: "Version 10-Home Page Promotions Lobby Version",
    versionEleven: "Version 11-home page Pure Esports version",
    versionTwelve: "Version 12 - Homepage Pure Sports Version",
    oneMinute: "One minute",
    twoMinute: "Two minutes",
    fiveMinute: "Five minutes",
    tenMinute: "Ten minutes",
    fifteenMinute: "Fifteen minutes",
    nativeVersion: "Version 1 - Native Version",
    wapVersion: "Version 2 - WAP version",
    optimizedVersion2: "Version 2 - Optimized version",
    pageDisplay: "Page to show",
    popupDisplay: "Pop-up window to show",
    skinOne: "Skin 1(red)",
    skinTwo: "Skin 2(Purple)",
    allAgents: "all of Agents",
    multiLevelAgentAndMember: "Multi-level agency + membership",
    firstAgentAndMember: "First-level agent + member",
    membersOnly: "Members Only",
    msg_title: "Confirm",
    btn_ok: "Confirm",

    proxyPromoteReg: "Agent promotion registered",
    officialReg: "Website registered",
    firstDepositCash: "First deposit",
    secondDepositCash: "Secondary deposit",
    dayAfterDay: "The day before yesterday",
    gameLottery: "Lottery",

    depositCash: "Recharge",
    drawMoneyCash: "withdraw",
    memberRebate: "User rebate",
    totalValues: "The total amount of",
    haveUsed: "Already use",
    remainValues: "Remaining",
    valueLessThan: "is already below the limit",
    timesPayValues: "Please add in time",
    thirdValuesShow: "Third-party amount reminders",
    failMessage: "Failed to get the live casino and slots amount 1",
    failCashCatch: "Failed to get the live casino and slots amount 3",
    allGameCountDays: "Win&Lose statistics for all types of games (30 days)",
    allGameLinePic: "Route map statistics for all types of games",
    search: "Search",


    administrator: "administrator",
    universal: "General",
    successfulOperation: "Operation successful",
    limitCountry:"Limit country",
    ruleRate:"Rate",
    normalLogin:"Username Login",
    emailLogin:"Email Login",

    // 新增 2023-08-03
    taskType:"task type",
    fbSports:"FB Sport",

    //推广页文字内容
    proxyAddPlan:"AFFILIATE PROGRAM",
    promoIntroBest1:"THE WORLD MOST ENGAGING ONLINE GAME OPERATOR AND PROVIDER",
    promoIntroBest2:"We offer you a rewarding and tiered revenue sharing plan. Register today and enjoy today.",
    promoIntroBest3:"Practical is our principle, Honest is our policy. Let's work together to achieve a new level of success.",
    promoIntroBest4:"SHARE THE SUCCESS EARN MONEY TODAY！",
    promoStep1:"Submit the Application",
    promoStep2:"Start Promoting",
    promoStep3:"Earn Money",
    bonusPlanTitle:"Commission Plans",
    prompFAQ1:"WHY JOIN OUR AFFILIATE PROGRAMME？",
    prompFAQ2:"By becoming an affiliate of us, you can:",
    prompAnswer1:"Earn commission on your Revenue Share",
    prompAnswer2:"Earn Lifetime revenue on referred players",
    prompAnswer3:"Full cross product earnings",
    prompAnswer4:"Be part of the next generation of online Sports Betting",
    prompAnswer5:"Wide range of great products",
    prompAnswer6:"Full support from our dedicated affiliate managers",
    prompAboutusTitle:"About Us",
    prompAboutusContent:"We are home to the best online casino, sports betting and entertainment games. From your favorite casino games like Baccarat, Roulette, and Poker, to Sic Bo and Dragon Tiger, we have it all. Enjoy our selected range of slots games and live bets on our huge collection of worldwide sports events.",
    prompLinkTitle:"Quick Links",
    prompLink1:"FAQ",
    prompLink2:"Contact Us",
    gameFactorys:"Game Providers",
    prompLoginTitle:"Login",
    prompRegisterTitle:"Register",
    prompUsername:"Username",
    prompPwd:"Password",
    prompConfirmPwd:"Confirm Password",
    prompNextStep:"Next",
    prompBackTitle:"GO BACK",
    prompAllName:"Full Name",
    prompEmail:"Email",
    bonusBacklevelDistance:"The level difference of bonus back"
}
