var Admin={
    HomePage:"Laman utama",
    turnOnSound:"Nyalakan suara",
    turnOffSound:"Tutup suara",
    announcementTitle:"Pengumuman terbaru",
    announcementReaded:"Telah dibaca dan tidak akan diperingatkan",
    username:"Akun",
    loginTime:"Waktu log masuk",
    loginIp:"log masuk IP",
    type:"Kategori",
    ipAddress:"Alamat IP",
    os:"Sistem operasional",
    status:"Status",
    loginSuccess:"Log masuk berhasil",
    loginFailed:"Log masuk gagal",
    viewDetail:"Lihat Detail",
    browser:"Browser",
    domain:"Domain",
    createTime:"Waktu pembentukan",
    dateTime:"Waktu",
    opLogType:"Kategori operasional",
    opLogContent:"Catatan operasional",
    op:"Operasi",
    detail:"Detail",
    networkError:"Internet error",
    close:"Tutup",
    opened:"Buka",
    enable:"Aktifkan",
    disable:"Nonaktifkan",
    selectOne:"Pilih 1 data",
    openDialogErr:"Terjadi kesalahan untuk membuka jendela apung:",
    validRequired:"Field numerik ini wajib diisi",
    validRemote:"Perbaiki field numerik ini",
    validEmail:"Ketik alamat surel yang valid",
    validUrl:"Ketik situs yang valid",
    validDate:"Ketik tanggal yang valid",
    validDateISO:"Ketik tanggal yang valid (YYYY-MM-DD)",
    validNumber:"Ketik angka yang valid",
    validDigits:"Hanya dapat mengetik angka",
    validCreditcard:"Ketik nomor kartu kredit yang berlaku",
    validEqualTo:"Pengetikan anda tidak sama",
    validExtension:"Ketik akhiran yang valid",
    validMaxlength:"Maksimal harus mengetik  {0} karakter",
    validMinlength:"Minimal harus mengetik  {0} karakter",
    validRangelength:"Ketik panjang string diantara  {0} hingga {1}",
    validRange:"Ketik angka pada rentang diantara  {0} hingga {1}",
    validMax:"Ketik angka yang tidak lebih besar dari  {0}",
    validMin:"Ketik angka yang tidak lebih kecil dari  {0}",
    validIp:"Format alamat IP salah",
    validAlphanumeric:"huruf, angka, garis bawah",
    validLettersonly:"harus huruf",
    validPhone:"Ketik nomor telepon efektif termasuk angka, spasi, tanda kurung",
    validMoney:"Format nilai seperti:12332, 21.032,12atau10032,12",
    canntSubmit2:"Tidak boleh mengajukan penarikan berulang kali",
    sureSwitchTo:"Yakin ingin diganti menjadi",
    updateTo:"telah diubah menjadi:",
    remark:"Catatan",
    addRemark:"Tambah catatan",
    groupName:"Nama kelompok",
    addMoneyLimit:"Nilai maksimum penambahan uang manual untuk satu hari",
    addMoneyUnLimit:"Tidak terbatas",
    depositHandelLimit:"Batas maksimum nilai deposit untuk penanganan satu transaksi",
    withdrawHandelLimit:"Nilai maksimum pengeluaran untuk penanganan satu transaksi",
    adminInputVipAccount:"Silakan masukkan akun anggota",
    bet: "Bertaruh",
    liveBetNum: "Nilai taruhan valid",
    win: "Pembayaran",
    profit: "Keuntungan/Kerugian",
    online:"Online",
    offline:"Offline",
    delConfirm:"Yakin ingin menghapus {0}",
    delete:"Hapus",
    resetPwdTitle:"Yakin ingin mereset ulang kata sandi pengguna  {0} menjadia123456?",
    resetPwd:"Atur ulang kata sandi",
    resetReceiptPwdTitle:"Yakin ingin mereset ulang kata sandi level 2 pengguna  {0} menjadia123456?",
    resetReceiptPwd:"Reset kata sandi level 2",
    update:"Ubah",
    operating:"Operasi",
    setAuth:"Otoritas pengaturan",
    notConfig:"Tidak ada konfigurasi",
    updateSuccess:"Perubahan berhasil",
    proxyUsername:"Akun agen",
    agentName:"Agen",
    defaultHomePage:"Laman utama front-end default",
    sortNo:"No seri",
    customTitle:"Definisi judul sendiri",
    switchDomain:"Tombol on/off deteksi kabel",
    frontDomain:"Domain front end",
    appDomain:"Domain App",
    propName:"Nama atribut",
    show:"Tampilan",
    required:"Bidang yang wajib diisi",
    validate:"Verifikasi",
    uniqueness:"Satu-satunya",
    tips:"Isi petunjuk",
    yes:"Ya",
    no:"Tidak",
    changeContent:"Perubahan konten",
    beforeDegree:"Level sebelum perubahan",
    afterDegree:"Level setelah perubahan",
    operator:"Operator",
    changeDetail:"Detail perubahan",
    changeUserDegree:"Transfer anggota",
    degreeName:"Nama level",
    depositMoney:"Nilai penyetoran",
    betNum:"Nilai taruhan valid",
    memberCount:"Jumlah anggota",
    upgradeMoney:"Nilai bonus naik level",
    skipMoney:"Nilai bonus lintas level",
    betRate:"Nilai bonus taruhan valid",
    degreeTypeTip:"Saat ini menggunakan {0} untuk menghitung tingkatan level",
    userGroupName:"Nama kelompok",
    dailyDrawNum:"Frekuensi penarikan maksimum harian",
    maxDrawMoney:"Nilai penarikan maksimum",
    minDrawMoney:"Nilai penarikan minimum",
    userType:"Tipe anggota",
    member:"Anggota",
    proxy:"Agen",
    guest:"Coba main",
    userPermType:"Tipe otoritas",
    max:"Nilai maksimum",
    min:"Nilai minimum",
    cardNo:"Nomor kartu bank",
    realName:"Nama asli",
    bankName:"Nama bank",
    bankAddress:"Alamat bank",
    userAvatarUrl:"Pratilik foto Profil",
    userName:"Nama pengguna",
    mobileNum:"No.HP",
    accountVal:"Saldo akun",
    scoreVal:"Saldo poin",
    memberLevel:"Level anggota",
    memberGroup:"Kelompok anggota",
    registerTime:"Waktu registrasi",
    lastLogin:"Log masuk terakhir",
    onLine:"Online",
    remarkCon:"Konten catatan",
    belongVip:"Afiliasi anggota",
    extendType:"Cara promosi",
    proxyPoint:"rebate agen",
    visitAccess:"Tautan kunjungan",
    extendPage:"Laman promosi",
    extendCode:"Kode promo",
    registerPer:"Jumlah pendaftar",
    visitPerson:"Jumlah pengunjung",
    payNum:"No. taruhan",
    thisSysAcc:"Akun platform ini",
    gameTypes:"Tipe permainan",
    sysGameTypes:"Kategori platform/permainan",
    gameNums:"No. ronde",
    payMoney:"Nilai taruhan",
    loseOrWin:"Nilai menang atau kalah",
    earnLose:"Untung dan rugi",
    pumping:"Komisi",
    systemType:"Tipe platform",
    platformTypes:"Tipe platform/No.",
    gameNameMeth:"Nama dan/ metode permainan",
    payTime:"Waktu taruhan",
    rebate:"Odds",
    payContent:"Konten taruhan",
    thirdGameType:"Kategori permainan pihak ketiga",
    thirdAccount:"Nama akun pihak ketiga",
    thirdAccPass:"Kata sandi akun pihak ketiga",
    localSysAcc:"Akun sistem lokal",
    tableNum:"Nomor meja",
    validWeight:"Nilai taruhan valid",
    allectTime:"Waktu pengumpulan",
    configName:"Nama konfigurasi",
    configVal:"Nilai konfigurasi",
    crownLive:"Royal Live",
    sexCourt:"Kasino seksi",
    esportsCQ:"Elektronik CQ9",
    esportsJL:"Elektronik JL",
    ebetLive:"EBETLive",
    chessGame:"LEGaming",
    ygGame:"Catur YG",
    enjoyChess:"Catur gembira",
    peopleChess:"Catur Baisheng",
    asiaEsports:"AFC E-Sports",
    vrLottery:"LotreVR",
    sboSports:"SBOBET",
    oneEightSports:"188 Sport",
    ybChess:"Catur YB",
    pgEgame:"PGElektronik",
    jlEgame:"JLElektronik",
    happyChess:"Catur Huanle",
    gpkFish:"Chopping FishGPK",
    shaSports:"SABA",
    imEsports:"E-SportsIM",
    fayaEsports:"AVIA",
    financeChess:"Catur Fortune",
    skyChess:"Catur Tianmei",
    liboLive:"Libo Live",
    egLive:"EGLive",
    aiEsports:"E-Sports Xiao Ai",
    leihuoEs:"Tfgaming",
    iboLive:"IBOLive",
    cowrnSports:"Olahraga CROWN baru",
    totalLoseOrWin:"Statistik menang kalah",
    allWinOrLose:"Total menang kalah",
    allPay:"Total taruhan",
    allSendWin:"Total pemberian hadiah",
    liveGame:"Live",
    onePay:"Bertaruh",
    sendWin:"Pemberian hadiah",
    winOrLose:"Menang kalah",
    electronic:"Elektronik",
    chess:"Catur",
    fish:"Fishing",
    sports:"Olahraga",
    eleSports:"E-Sports",
    redMoney:"Angpao",
    othMoney:"Nilai lainnya",
    backWaterRet:"Proporsi rebate",
    dailyMinPay:"Nilai taruhan minimum hari tersebut",
    betWeightNum:"Kelipatan nilai taruhan valid",
    backWaterMax:"Nilai maksimum rebate",
    drawFeeType:"Kategori biaya administrasi",
    handFeeValue:"Nilai biaya administrasi",
    dailyFreeDraw:"Frekuensi penarikan gratis hari itu",
    drawFeeTop:"Batas maksimum biaya administrasi",
    drawFeeDown:"Batas minimum biaya administrasi",
    vaildVipLevel:"Level anggota valid",
    vaildVipGroup:"Kelompok anggota valid",
    memberAcc:"Akun anggota",
    adviceType:"Kategori saran",
    contentDetail:"Keterangan isi",
    submitTime:"Waktu penyerahan",
    feedbackTime:"Waktu umpan balik terakhir",
    uerAccount:"Akun pengguna",
    lastLoginTime:"Waktu log masuk terakhir",
    notLoginTime:"Waktu belum log masuk",
    registerIp:"Daftar IP",
    lastLoginIp:"IP log masuk terakhir",
    lastLoginIpAdd:"Alamat IP log masuk terakhir",
    drawMoneyPay:"Nilai taruhan",
    jackPotWin:"Menang undian",
    drawFeeCount:"Frekuensi taruhan",
    jackPotWinCount:"Frekuensi menang undian",
    jackPotPer:"Persentase menang undian",
    reedBackValue:"Rebate",
    depositCount:"Frekuensi penyetoran",
    withdrawalCount:"Frekuensi penarikan",
    handAddMoney:"Nilai penambahan dana manual",
    depositAll:"Total nilai penyetoran",
    withdrawalMoney:"Nilai penarikan",
    earnLoseCash:"Nilai untung dan rugi",
    stationInfoTit:"Subjek pesan",
    stationMes:"station messages",
    stationSeed:"Pengirim",
    dayDate:"Tanggal",
    payName:"Nama pembayaran",
    chargeCount:"Frekuensi isi ulang",
    chargeSuccCount:"Frekuensi isi ulang yang berhasil",
    submitPayPer:"Jumlah orang yang mengajukan isi ulang",
    submitPayMoney:"Nilai isi ulang yang diajukan",
    paySuccMoney:"Nilai isi ulang berhasil",
    minChargeMoney:"Nilai isi ulang minimum",
    maxChargeMoney:"Nilai isi ulang maksimum",
    chargeFailNum:"Jumlah orang isi ulang yang gagal",
    chargeSuccPer:"Tingkat keberhasilan isi ulang",
    memberType:"Tipe pengguna",
    belongProxy:"Agen afiliasi",
    onlineDepositTot:"Total penyetoran online",
    colorMoneyOut:"Potongan lotre",
    onlineDrawTot:"Total penarikan online",
    handDeduce:"Potongan manual",
    backWaterTot:"Total rebate",
    backPointTot:"Total Rebate",
    depositGiveTot:"Total bonus penyetoran",
    actGiveTot:"Total penghadiahan untuk event",
    otherAddMoeny:"Nilai penambahan lainnya",
    stationOnlineNum:"Jumlah orang online situs",
    maxOnlineNum:"Jumlah orang online maksimum",
    avgValue:"Nilai rata-rata",
    loginNum:"Jumlah orang log masuk",
    proxyLevel:"Level agen",
    balanceValue:"Saldo",
    firstPayNum:"Jumlah orang yang melakukan isi ulang perdana",
    secPayNum:"Jumlah orang yang melakukan isi ulang kedua kali",
    payPerNum:"Jumlah orang yang bertaruh",
    chargePerNum:"Jumlah orang isi ulang",
    payCount:"Total Taruhan",
    jackCount:"Total menang undian",
    depositSum:"Total penyetoran",
    drawSum:"Total penarikan",
    actCashSum:"Total nilai aktivitas",
    otherAddTot:"Total penambahan dana lainnya",
    registAllPer:"Total orang yang mendaftar",
    regVipPerNum:"Jumlah anggota yang mendaftar",
    regProxyNum:"Jumlah agen yang mendaftar",
    firstPayValNum:"Jumlah orang yang melakukan isi ulang perdana",
    secPayPerNum:"Jumlah orang yang melakukan isi ulang dua kali",
    thirdPayPerNum:"Jumlah orang yang melakukan isi ulang tiga kali",
    dailyRegPayCount:"Frekuensi isi ulang pendaftaran hari tersebut",
    dailyRegPayCash:"Nilai isi ulang pendaftaran hari tersebut",
    receiveItem:"Pihak penerima",
    floatWin:"Judul jendela apung",
    langTypes:"Bahasa",
    platSystem:"Platform",
    displayPage:"Tampilkan laman",
    positionDis:"Lokasi",
    pictureTypes:"Kategori gambar",
    floatState:"Status jendela apung",
    beginTime:"Waktu mulai",
    endTime:"Waktu berakhir",
    deviceType:"Tipe perangkat",
    pc:"Situs web PC",
    app:"App",
    turnTitle:"Judul pemutaran rotasi",
    turnTypes:"Kategori pemutaran rotasi",
    turnPicAdd:"Alamat pemutaran rotasi gambar",
    turnLinkAdd:"Alamat tautan pemutaran rotasi",
    actStatus:"Status event",
    releaseTime:"Waktu peluncuran",
    passTime:"Waktu kedaluwarsa",
    announceName:"Nama pengumuman",
    announceType:"Kategori pengumuman",
    announceStats:"Status pengumuman",
    announcePopupStats: "Status Popup pengumuman",
    proxyDate:"Agen/tanggal",
    lotteryPay:"Taruhan/poin rebate lotre",
    livePay:"Taruhan/poin rebate Live",
    egamePay:"Taruhan/poin rebate elektronik",
    chessPay:"Taruhan/poin rebate catur",
    sportsPay:"Taruhan/poin rebate olahraga",
    esportPay:"Taruhan/poin rebate E-Sports",
    fishPay:"Taruhan/poin rebate fishing",
    drawMoneyWei:"Nilai taruhan yang diperlukan untuk penarikan",
    betSlipAcc:"Akun taruhan",
    vipName:"Nama anggota",
    userFirst:"Nama",
    payDate:"Tanggal taruhan",
    jackMoney:"Nilai hadiah menang undian",
    backWaterCash:"Nilai rebate",
    backStatus:"Status rebate",
    changeType:"Tipe perubahan",
    beforeBetNum:"Nilai taruhan sebelum perubahan",
    changeBetNum:"Perubahan nilai taruhan valid",
    afterBetNum:"Nilai taruhan setelah perubahan",
    exchangeDate:"Waktu perubahan",
    excBefNeed:"Perlu untuk penarikan sebelum perubahan",
    excDrawNeed:"Perlu untuk perubahan penarikan",
    excAftDrawNeed:"Perlu untuk penarikan setelah perubahan",
    orderNum:"No. Orderan",
    pictureTitle:"Nama gambar",
    addDate:"Tambah tanggal",
    pathRoad:"Jalur",
    menuName:"Nama menu",
    sortNum:"Urutan",
    keyWords:"Kata kunci",
    findCounts:"Frekuensi pencarian",
    accountName:"Nama Akun",
    findDate:"Tanggal pencarian",
    accountNum:"Nama akun",
    visitNum:"Jumlah kunjungan",
    footPrintType:"Kategori definisi jejak",
    feedUser:"Umpan balik pengguna",
    feedDate:"Tanggal umpan balik",
    isNotCertificate:"Apalah telah dibuat menjadi sertifikat",
    proxyMerName:"Nama agen",
    creator:"Pendiri",
    actTitle:"Judul event",
    titlePicAdd:"Alamat judul gambar",
    jackPic:"Gambar hadiah",
    jackTitle:"Nama hadiah",
    jackValue:"Nilai hadiah",
    roundPan:"Roda putar besar",
    jackWin:"Pemenang",
    jackTypes:"Kategori hadiah",
    jackName:"Nama hadiah",
    remarkIns:"Keterangan catatan",
    actionName:"Nama event",
    actAttendType:"Kategori partisipasi event",
    consumeScore:"Poin yang dipakai",
    dailyCount:"Frekuensi partisipasi harian",
    signDays:"Jumlah hari cek-in berturut-turut",
    jackScores:"Poin hadiah",
    jackCash:"Hadiah jackpot",
    dailyChargeLimit:"Apakah ada batasan isi ulang hari tersebut",
    dailyMinCash:"Nilai isi ulang minimum hari tersebut",
    dailyIsNotBet:"Apakah ada batasan taruhan di hari tersebut",
    minBetCash:"Nilai /kelipatan taruhan minimum",
    isNotReSet:"Apakah direset",
    signIp:"IP Cek-in",
    signTime:"Waktu cek in",
    exchangeConfig:"Nama konfigurasi penukaran",
    payTypes:"Kategori pembayaran",
    exchangeScale:"Proporsi penukaran",
    singleMinVal:"Nilai penukaran minimum per kali",
    singleMaxVal:"Nilai penukaran maksimum per kali",
    stationStatus:"Status situs",
    beforeScoreEx:"Poin sebelum perubahan",
    exchangeScores:"Ganti poin",
    afterScoreEx:"Poin setelah perubahan",
    changeTimeSys:"Rubah waktu (sistem)",
    redPacCode:"Kode angpao",
    redPacTitle:"Nama angpao!",
    redCashVal:"Nilai angpao",
    redItem:"Judul angpao",
    redNum:"Jumlah satuan angpao",
    minCash:"Nilai minimum",
    redType:"Kategori angpao",
    dailyCharge:"Isi ulang hari tersebut",
    jackBonus:"Bonus",
    depositType:"Kategori setor",
    giveType:"Metode penghadiahan",
    giveWay:"Kategori penghadiahan",
    giveRate:"Frekuensi penghadiahan",
    giveVal:"Kuota penghadiahan",
    backGiveVal:"Back money",
    giveUp:"Batas maksimum penghadiahan",
    turnMultiple:"Kelipatan wash code",
    notLogin:"Anda belum log masuk",
    minTurn:"Transfer masuk minimum",
    maxTurn:"Transfer masuk maksimum",
    accPlat:"Akun/platform",
    turnTypeNum:"Tipe transfer/No.",
    beforeThird:"Saldo pihak ketiga sebelum perubahan",
    turnCash:"Nilai transfer",
    afterThird:"Saldo pihak ketiga setelah perubahan",
    turnDate:"Waktu transfer/penanganan",
    turnState:"Status transfer",
    reason:"Alasan",
    congratulation:"Selamat",
    obtain:"Memperoleh",
    yuanRed:"dolar hadiah angpao",
    belongProxyLevel:"Level afiliasi agen",
    vipRemark:"Catatan anggota",
    loginEqu:"Perlengkapan log masuk",
    alertStatus:"Status peringatan",
    bankCode:"Penomoran",
    verifyCodeStr:"Ketik kode verifikasi",
    inputPass:"Ketik kata sandi",
    inputAccount:"Ketik akun",
    errorPara:"Parameter tidak tepat",
    exchangeCashNotNull:"Jumlah transfer tidak boleh kosong",
    exchangePlatNotSame:"Platform pertukaran/konversi tidak boleh sama",
    successExchangeTo:"Berhasil ditransfer ke",
    refreshIngDo:"tengah diperbaharui",
    userNotNull:"Nama pengguna tidak boleh kosong",
    passNotNull:"kata sandi tidak boleh kosong",
    twicePassNotSame:"Kedua kata sandi tidak konsisten/sama",
    passNotMinSixNum:"Kata sandi tidak boleh kurang dari enam digit",
    registerSucc:"Registrasi berhasil.",
    leftBeforeTheEvent:"Masih ada waktu sebelum acara dimulai",
    leftAfterTheEvent:"Dari waktu berakhir event, masih ada",
    activityEnds:"Acara berakhir",
    stayTuned:"Mohon nantikan",
    noRedActivity:"Tidak ada acara bonus amplop merah, harap perhatikan tepat waktu!",
    noRedEnvelopeActivity:"Tidak ada acara bonus amplop merah saat ini",
    determine:"Konfirmasi",
    day:"Hari",
    hour:"Jam",
    minute:"Menit",
    second:"Detik",
    congratulations:"Selamat, mendapatkan bonus amplop merah",
    yuan:"$",
    message:"Catatan",
    activityNotStart:"Acara ini tidak diaktifkan untuk saat ini",
    networkTimedOut:"Waktu jaringan berakhir, harap periksa pengaturan jaringan Anda!",
    prizesProbability:"Hadiah dan probabilitas",
    notWinning:"Tidak menang",
    cash:"tunai",
    integral:"integral",
    prize:"hadiah",
    name:"nama",
    faceValue:"nilai nominal",
    multipleAmount:"Kelipatan jumlah betting/taruhan",
    probabilityBase:"Basis probabilitas",
    probability:"Kemungkinan",
    awards:"Penghargaan",
    prizeAmount:"Jumlah hadiah",
    today:"hari ini",
    yesterday:"Kemarin",
    total:"total",
    notPromptDay:"Jangan meminta pada hari itu",
    notPromptMinutes:"Jangan meminta dalam {0} menit",
    platformNotice:"Pengumuman platform",
    subtotal:"Subtotal",
    msg_title:"informasi",
    btn_ok:"Konfirmasi",
    dayAfterDay: "Hari sebelumnya kemarin",
    platSystem:"platform",
    totalValues:"Jumlah total",
    haveUsed:"Used",
    remainValues:"Surplus",
    valueLessThan:"Batas lebih rendah dari",
    timesPayValues:"Tolong tambahkan waktu",
    thirdValuesShow:"Pengingatan kota pihak ketiga",
    gameLottery:"loteri",
    search:"Periksa",


    administrator:"Administrator",
    universal:"umum",
    successfulOperation:"Pengoperasian berhasil",
    limitCountry:"negara yang dibatasi",
    ruleRate:"Proporsi",

    // 新增 2023-08-03
    taskType:"jenis tugas",
    fbSports:"FB Sport",

    //推广页文字内容
    proxyAddPlan:"AFFILIATE PROGRAM",
    promoIntroBest1:"THE WORLD MOST ENGAGING ONLINE GAME OPERATOR AND PROVIDER",
    promoIntroBest2:"We offer you a rewarding and tiered revenue sharing plan. Register today and enjoy today.",
    promoIntroBest3:"Practical is our principle, Honest is our policy. Let's work together to achieve a new level of success.",
    promoIntroBest4:"SHARE THE SUCCESS EARN MONEY TODAY！",
    promoStep1:"Submit the Application",
    version1: "Versi 1",
    version2: "Versi 2",
    usernameRegistration: "Pendaftaran Nama Pengguna",
    emailRegistration: "Pendaftaran Email",
    mobileRegistration: "Pendaftaran Seluler",
    usernameLogin: "Masuk dengan Nama Pengguna",
    emailLogin: "Masuk dengan Email",
    mobileLogin: "Masuk dengan Seluler",
    horizontalScrollingMode: "Mode Gulir Horizontal",
    pullDownMode: "Mode Tarik ke Bawah",
    listTileMode: "Mode Daftar Tile",
    horizontalScrollingMode2: "Mode Gulir Horizontal 2",
    promoStep2:"Start Promoting",
    promoStep3:"Earn Money",
    bonusPlanTitle:"Commission Plans",
    prompFAQ1:"WHY JOIN OUR AFFILIATE PROGRAMME？",
    prompFAQ2:"By becoming an affiliate of us, you can:",
    prompAnswer1:"Earn comission on your Revenue Share",
    prompAnswer2:"Earn Lifetime revenue on referred players",
    prompAnswer3:"Full cross product earnings",
    prompAnswer4:"Be part of the next generation of online Sports Betting",
    prompAnswer5:"Wide range of great products",
    prompAnswer6:"Full support from our dedicated affiliate managers",
    prompAboutusTitle:"About Us",
    prompAboutusContent:"We are home to the best online casino, sports betting and entertainment games. From your favorite casino games like Baccarat, Roulette, and Poker, to Sic Bo and Dragon Tiger, we have it all. Enjoy our selected range of slots games and live bets on our huge collection of worldwide sports events.",
    prompLinkTitle:"Quick Links",
    prompLink1:"FAQ",
    prompLink2:"Contact Us",
    gameFactorys:"Game Providers",
    prompLoginTitle:"Login",
    prompRegisterTitle:"Register",
    prompUsername:"Username",
    prompPwd:"Password",
    prompConfirmPwd:"Confirm Password",
    prompNextStep:"Next",
    prompBackTitle:"GO BACK",
    prompAllName:"Full Name",
    prompEmail:"Email",
    bonusBacklevelDistance:"The level difference of bonus back"
}