var Admin={
    HomePage:"หน้าแรก",
    turnOnSound:"เปิดเสียง",
    turnOffSound:"ปิดเสียง",
    announcementTitle:"ประกาศล่าสุด",
    announcementReaded:"อ่านแล้วจะไม่เตือนอีกต่อไป",
    username:"บัญชีผู้ใช้งาน",
    loginTime:"เวลาที่ลงชื่อเข้าใช้",
    loginIp:"ลงชื่อเข้าใช้ IP",
    type:"ประเภท",
    ipAddress:"ที่อยู่ IP",
    os:"ระบบปฏิบัติการ",
    status:"สถานะ",
    loginSuccess:"ลงชื่อเข้าใช้สำเร็จ",
    loginFailed:"ลงชื่อเข้าใช้ล้มเหลว",
    viewDetail:"ดูรายละเอียด",
    browser:"เบราว์เซอร์",
    domain:"ชื่อโดเมน",
    createTime:"เวลาสร้าง",
    dateTime:"เวลา",
    opLogType:"ประเภทการดำเนินการ",
    opLogContent:"บันทึกการดำเนินงาน",
    op:"ดำเนินการ",
    detail:"รายละเอียด",
    networkError:"มีความผิดปกติของเครือข่าย",
    close:"ปิด",
    opened:"เปิด",
    enable:"เปิด",
    disable:"ปิด",
    selectOne:"โปรดเลือกข้อมูล1ชุด",
    openDialogErr:"เกิดข้อผิดพลาดในการเปิดป๊อปอัป",
    validRequired:"จำเป็นต้องกรอกฟิลด์",
    validRemote:"โปรดแก้ไขฟิลด์นี้",
    validEmail:"กรุณาใส่อีเมล์ที่ถูกต้อง",
    validUrl:"โปรดป้อน URL ที่ถูกต้อง",
    validDate:"โปรดป้อนวันที่ที่ถูกต้อง",
    validDateISO:"โปรดกรอกวันเดือนปีที่ถูกต้อง (YYYY-MM-DD)",
    validNumber:"กรุณากรอกหมายเลขที่ถูกต้อง",
    validDigits:"สามารถกรอกได้เพียงตัวเลขเท่านั้น",
    validCreditcard:"โปรดป้อนหมายเลขบัตรเครดิตที่ถูกต้อง",
    validEqualTo:"ข้อมูลที่คุณกรอกไม่เหมือนกัน",
    validExtension:"โปรดป้อนคำต่อท้ายที่ถูกต้อง",
    validMaxlength:"สามารถป้อนได้มากที่สุด {0} ตัวอักษร",
    validMinlength:"ต้องป้อนอักขระอย่างน้อย {0} ตัวอักษร",
    validRangelength:"โปรดกรอกสตริงโดยความยาวตั้งแต่ {0} ถึง {1}",
    validRange:"โปรดป้อนมูลค่าระหว่าง {0} ถึง {1}",
    validMax:"โปรดป้อนค่าไม่เกิน  {0}",
    validMin:"โปรดป้อนค่าไม่น้อยกว่า {0}",
    validIp:"Ipรูปแบบที่อยู่ผิดพลาด",
    validAlphanumeric:"ตัวอักษร ตัวเลข ขีดเส้น",
    validLettersonly:"จำเป็นต้องใช้ตัวอักษร",
    validPhone:"โปรดกรอกหมายเลขโทรศัพท์ที่ถูกต้องรวมทั้งตัวเลข ช่องว่างและวงเล็บ",
    validMoney:"รูปแบบของจำนวนเงิน เช่น1233221,032.12หรือ10032.12",
    canntSubmit2:"แบบฟอร์มไม่สามารถทำซ้ำได้",
    sureSwitchTo:"ยืนยันว่าต้องการเปลี่ยนเป็น",
    updateTo:"แก้ไขสำเร็จ",
    remark:"หมายเหตุ",
    addRemark:"เพิ่มหมายเหตุ",
    groupName:"ชื่อกลุ่ม",
    addMoneyLimit:"จำนวนเงินสูงสุดด้วยตนเองเพิ่มขึ้นในหนึ่งวัน",
    addMoneyUnLimit:"ไม่จำกัด",
    depositHandelLimit:"จำนวนเงินสูงสุดของการฝากเงินต่อครั้ง",
    withdrawHandelLimit:"การดำเนินการจำนวนเงินที่ถอนดังกล่าวถึงขีดจำกัด",
    adminInputVipAccount:"โปรดใส่บัญชีสมาชิก",
    bet: "เดิมพัน",
    liveBetNum: "โค้ดที่ถูกต้อง",
    win: "การจ่ายเงิน",
    profit: "กำไร/ขาดทุน",
    online:"ออนไลน์",
    offline:"ออฟไลน์",
    delConfirm:"ยืนยันว่าต้องการลบ {0}",
    delete:"ลบ",
    resetPwdTitle:"คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตรหัสผ่านของผู้ใช้ {0} เป็น a123456？",
    resetPwd:"รีเซ็ตรหัสผ่าน",
    resetReceiptPwdTitle:"คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตรหัสผ่านของผู้ใช้ {0} เป็น a123456？",
    resetReceiptPwd:"ตั้งค่ารหัสผ่านสำรอง",
    update:"แก้ไข",
    operating:"ดำเนินการ",
    setAuth:"การตั้งค่าสิทธิ์",
    notConfig:"ไม่ได้กำหนดค่า",
    updateSuccess:"แก้ไขสำเร็จ!",
    proxyUsername:"บัญชีตัวแทน",
    agentName:"ฝ่ายตัวแทน",
    defaultHomePage:"หน้าเริ่มต้นของระบบหน้าบ้าน",
    sortNo:"ลำดับ",
    customTitle:"ปรับแต่งหัวข้อ",
    switchDomain:"สวิตซ์ตรวจจับไลน์",
    frontDomain:"โดเมนส่วนหน้า",
    appDomain:"โดเมน APP",
    propName:"ชื่อแอตทริบิวต์",
    show:"แสดง",
    required:"ช่องที่ต้องเติม",
    validate:"รหัสยืนยัน",
    uniqueness:"เท่านั้น",
    tips:"การแจ้งเตือน",
    yes:"ใช่",
    no:"ไม่ใช่",
    changeContent:"ปรับเปลี่ยนเนื้อหา",
    beforeDegree:"ระดับก่อนการเปลี่ยนแปลง",
    afterDegree:"ระดับหลังการเปลี่ยนแปลง",
    operator:"ผู้ดำเนินการ",
    changeDetail:"รายละเอียดการเปลี่ยนแปลง",
    changeUserDegree:"โอนสมาชิก",
    degreeName:"ชื่อระดับ",
    depositMoney:"จำนวนเงินฝาก",
    betNum:"ยอดเทิร์นโอเวอร์",
    memberCount:"จำนวนสมาชิก",
    upgradeMoney:"จำนวนโบนัสเลื่อนระดับ",
    skipMoney:"จำนวนโบนัสข้ามระดับ",
    betRate:"ยอดเทิร์นโอเวอร์ของเงินโบนัส",
    degreeTypeTip:"ปัจจุบันใช้ {0} ในการคำนวณระดับ",
    userGroupName:"ชื่อกลุ่ม",
    dailyDrawNum:"จำนวนการถอนสูงสุดต่อวัน",
    maxDrawMoney:"จำนวนถอนสูงสุด",
    minDrawMoney:"จำนวนถอนขั้นต่ำ",
    userType:"ประเภทสมาชิก",
    member:"สมาชิก",
    proxy:"ตัวแทน",
    guest:"ทดลองเล่น",
    userPermType:"ประเภทสิทธิ์",
    max:"มูลค่าสูงสุด",
    min:"มูลค่าขั้นต่ำ",
    cardNo:"หมายเลขบัตรธนาคาร",
    realName:"ชื่อ-นามสกุลจริง",
    bankName:"ชื่อธนาคาร",
    bankAddress:"สาขาบัญชีธนาคาร",
    userAvatarUrl:"ตัวอย่างรูปประจำตัว",
    userName:"ชื่อบัญชีผู้ใช้",
    mobileNum:"เบอร์โทรศัพท์มือถือ",
    accountVal:"เงินคงเหลือในบัญชี",
    scoreVal:"คะแนนคงเหลือ",
    memberLevel:"ระดับสมาชิก",
    memberGroup:"กลุ่มของสมาชิก",
    registerTime:"เวลาที่ลงทะเบียน",
    lastLogin:"ลงชื่อเข้าใช้ครั้งล่าสุด",
    onLine:"ออนไลน์",
    remarkCon:"หมายเหตุเนื้อหา",
    belongVip:"สมาชิกภายใต้",
    extendType:"วิธีการส่งเสริมแนะนำ",
    proxyPoint:"ตัวแทนคืนเงิน",
    visitAccess:"ลิงค์การเข้าถึง",
    extendPage:"หน้าการเผยแพร่หรือแนะนำ",
    extendCode:"โค้ดเผยแพร่",
    registerPer:"จำนวนผู้ลงทะเบียน",
    visitPerson:"จำนวนผู้เยี่ยมชม",
    payNum:"หมายเลขการเดิมพัน",
    thisSysAcc:"บัญชีแพลตฟอร์มนี้",
    gameTypes:"ประเภทเกม",
    sysGameTypes:"แพลตฟอร์ม/ประเภทเกม",
    gameNums:"หมายเลขรอบ",
    payMoney:"จำนวนเงินเดิมพัน",
    loseOrWin:"จำนวนเงินที่ชนะหรือแพ้",
    earnLose:"กำไรและขาดทุน",
    pumping:"สูบน้ำ",
    systemType:"ประเภทแพลตฟอร์ม",
    platformTypes:"ประเภทแพลตฟอร์ม/หมายเลข",
    gameNameMeth:"ชื่อเกม/วิธีการเล่น",
    payTime:"เวลาการเดิมพัน",
    rebate:"ราคาต่อรอง",
    payContent:"เนื้อหาการเดิมพัน",
    thirdGameType:"ประเภทเกมสามฝ่าย",
    thirdAccount:"ชื่อบัญชีพันธมิตร",
    thirdAccPass:"รหัสผ่านบัญชีพันธมิตร",
    localSysAcc:"บัญชีระบบภายใน",
    tableNum:"เบอร์โต๊ะ",
    validWeight:"จำนวนเงินเดิมพันที่ถูกต้อง",
    allectTime:"เวลาสะสม",
    configName:"การกำหนดชื่อ",
    configVal:"กำหนดค่า",
    crownLive:"คาสิโนสดราชวงศ์",
    sexCourt:"คาสิโนเซ็กซี่",
    esportsCQ:"สล็อตCQ9",
    esportsJL:"สล็อตJL",
    ebetLive:"EBETสด",
    chessGame:"ไพ่ LEG",
    ygGame:"ไพ่ YG",
    enjoyChess:"ไพ่แฮปปี้",
    peopleChess:"ไพ่ BAISHENG",
    asiaEsports:"อีสปอร์ตเอเอฟซีแชมเปียนส์ลีก",
    vrLottery:"VRลอตเตอรี่",
    sboSports:"กีฬา SBO (ลีกี)",
    oneEightSports:"กีฬา188",
    ybChess:"ไพ่ YB",
    pgEgame:"PGสล็อต",
    jlEgame:"JLสล็อต",
    happyChess:"ไพ่แฮปปี้",
    gpkFish:"GPKแบ่งปลา",
    shaSports:"กีฬา SABA",
    imEsports:"IMอีสปอร์ต",
    fayaEsports:"AVIA",
    financeChess:"ไพ่ฟอร์จูน",
    skyChess:"ไพ่Tianmei",
    liboLive:"คาสิโนสดLIBO",
    egLive:"EGคาสิโนสด",
    aiEsports:"xiaoai อีสปอร์ต",
    leihuoEs:"Tfgaming",
    iboLive:"IBOคาสิโนสด",
    cowrnSports:"คราวน์สปอร์ต",
    totalLoseOrWin:"สถิติการแพ้ชนะ",
    allWinOrLose:"การแพ้ชนะทั้งหมด",
    allPay:"เดิมพันทั้งหมด",
    allSendWin:"รางวัลทั้งหมด",
    liveGame:"คาสิโนสด",
    onePay:"เดิมพัน",
    sendWin:"รางวัล",
    winOrLose:"ชนะแพ้",
    electronic:"สล็อต",
    chess:"ไพ่",
    fish:"ตกปลา",
    sports:"กีฬา",
    eleSports:"อีสปอร์ต",
    redMoney:"อั่งเปา",
    othMoney:"จำนวนเงินอื่นๆ",
    backWaterRet:"อัตราส่วนค่าคอมมิชชั่น",
    dailyMinPay:"จำนวนเงินเดิมพันขั้นต่ำของวันนั้น",
    betWeightNum:"จำนวนเท่าของยอดเทิร์นโอเวอร์",
    backWaterMax:"มูลค่าสูงสุดของค่าคอมมิชชั่น",
    drawFeeType:"ประเภทค่าธรรมเนียม",
    handFeeValue:"ค่าธรรมเนียม",
    dailyFreeDraw:"จำนวนครั้งในการถอนโดยไม่เสียค่าใช้จ่ายในวันนั้น ๆ",
    drawFeeTop:"ค่าธรรมเนียมสูงสุด",
    drawFeeDown:"ค่าธรรมเนียมต่ำสุด",
    vaildVipLevel:"ระดับสมาชิกที่มีประสิทธิภาพ",
    vaildVipGroup:"ระดับสมาชิกที่มีประสิทธิภาพ",
    memberAcc:"บัญชีผู้ใช้สมาชิก",
    adviceType:"ประเภทของข้อเสนอแนะ",
    contentDetail:"คำอธิบายเนื้อหา",
    submitTime:"เวลาส่ง",
    feedbackTime:"เวลาที่เสนอแนะล่าสุด",
    uerAccount:"บัญชีผู้ใช้",
    lastLoginTime:"เวลาที่ลงชื่อเข้าใช้ล่าสุด",
    notLoginTime:"เวลาที่ไม่ได้เข้าสู่ระบบ",
    registerIp:"IPลงทะเบียน",
    lastLoginIp:"IP ที่ลงชื่อเข้าใช้ครั้งล่าสุด",
    lastLoginIpAdd:"IP ที่ลงชื่อเข้าใช้ครั้งล่าสุด",
    drawMoneyPay:"เงินเดิมพัน",
    jackPotWin:"ถูกรางวัล",
    drawFeeCount:"จำนวนครั้งที่เดิมพัน",
    jackPotWinCount:"จำนวนครั้งที่ถูกรางวัล",
    jackPotPer:"อัตราการถูกรางวัล",
    reedBackValue:"ค่าคอมมิชชั่น",
    depositCount:"จำนวนครั้งในการฝากเงิน",
    withdrawalCount:"จำนวนครั้งในการถอนเงิน",
    handAddMoney:"จำนวนเงินที่เพิ่มเงินด้วยตนเอง",
    depositAll:"เงินฝากทั้งหมด",
    withdrawalMoney:"จำนวนเงินถอน",
    earnLoseCash:"จำนวนกำไรและขาดทุน",
    stationInfoTit:"หัวข้อข้อความไซต์",
    stationMes:"station messages",
    stationSeed:"ผู้ส่ง",
    dayDate:"วันที่",
    payName:"ชื่อชำระเงิน",
    chargeCount:"จำนวนครั้งที่เติมเงิน",
    chargeSuccCount:"จำนวนครั้งที่เติมเงินสำเร็จ",
    submitPayPer:"จำนวนคนที่ส่งคำร้องเติมเงิน",
    submitPayMoney:"ส่งจำนวนเงินที่เติม",
    paySuccMoney:"จำนวนเงินที่เติมสำเร็จ",
    minChargeMoney:"จำนวนเติมเงินขั้นต่ำ",
    maxChargeMoney:"จำนวนเงินที่เติมสูงสุด",
    chargeFailNum:"จำนวนคนที่เติมเงินล้มเหลว",
    chargeSuccPer:"อัตราความสำเร็จในการเติมเงิน",
    memberType:"ประเภทผู้ใช้",
    belongProxy:"ตัวแทนภายใต้",
    onlineDepositTot:"สถิตเงินฝากออนไลน์",
    colorMoneyOut:"การหักเงินแจ็คพอต",
    onlineDrawTot:"สถิตถอนเงินออนไลน์",
    handDeduce:"หักเงินด้วยตนเอง",
    backWaterTot:"ค่าคอมมิชชั่นทั้งหมด",
    backPointTot:"เงินคืนทั้งหมด",
    depositGiveTot:"สถิติโบนัสการฝากเงิน",
    actGiveTot:"โบนัสกิจกรรมรวม",
    otherAddMoeny:"จำนวนเงินเพิ่มเติมอื่นๆ",
    stationOnlineNum:"จำนวนคนออนไลน์บนไซต์",
    maxOnlineNum:"จำนวนคนออนไลน์สูงสุด",
    avgValue:"ค่าเฉลี่ย",
    loginNum:"จำนวนคนที่ลงชื่อเข้าใช้",
    proxyLevel:"ระดับตัวแทน",
    balanceValue:"ยอดคงเหลือ",
    firstPayNum:"จำนวนคนที่เติมเงินครั้งแรก",
    secPayNum:"จำนวนคนที่เติมเงินครั้งที่2",
    payPerNum:"จำนวนคนที่เดิมพัน",
    chargePerNum:"จำนวนคนเติมเงิน",
    payCount:"จำนวนเงินเดิมพันทั้งหมด",
    jackCount:"ถูกรางวัลทั้งหมด",
    depositSum:"เงินฝากทั้งหมด",
    drawSum:"จำนวนเงินถอนทั้งหมด",
    actCashSum:"จำนวนเงินกิจกรรมทั้งหมด",
    otherAddTot:"รวมเงินเพิ่มเติมอื่นๆ",
    registAllPer:"จำนวนผู้ลงทะเบียนทั้งหมด",
    regVipPerNum:"จำนวนสมาชิกที่ลงทะเบียน",
    regProxyNum:"จำนวนตัวแทนที่ลงทะเบียน",
    firstPayValNum:"จำนวนคนเติมเงินครั้งแรก",
    secPayPerNum:"จำนวนคนเติมเงินครั้งที่2",
    thirdPayPerNum:"จำนวนคนเติมเงินครั้งที่3",
    dailyRegPayCount:"จำนวนครั้งที่เติมเงินของคนที่สมัครในวันนั้นๆ",
    dailyRegPayCash:"จำนวนเงินที่เติมลงทะเบียนวันนั้น",
    receiveItem:"ฝ่ายรับ",
    floatWin:"หัวข้อหน้าต่างลอย",
    langTypes:"ภาษา",
    platSystem:"แพลตฟอร์ม",
    displayPage:"หน้าที่แสดง",
    positionDis:"ตำแหน่ง",
    pictureTypes:"ประเภทรูปภาพ",
    floatState:"สถานะหน้าต่างลอย",
    beginTime:"เวลาเริ่มเกม",
    endTime:"เวลาสิ้นสุดเกม",
    deviceType:"ประเภทอุปกรณ์",
    pc:"เว็บไซต์พีซี",
    app:"แอพมือถือ",
    turnTitle:"หัวข้อภาพหมุน",
    turnTypes:"ประเภทภาพหมุน",
    turnPicAdd:"ที่อยู่ภาพหมุน",
    turnLinkAdd:"ที่อยู่ลิงก์ของภาพหมุน",
    actStatus:"สถานะของกิจกรรม",
    releaseTime:"เวลาประกาศ",
    passTime:"เวลาหมดอายุ",
    announceName:"ชื่อประกาศ",
    announceType:"ประเภทประกาศ",
    announceStats:"สถานะประกาศ",
    announcePopupStats: "สถานะป๊อปอัปของประกาศ",
    proxyDate:"ตัวแทน/วันที่",
    lotteryPay:"เดิมพันลอตเตอรี่/เงินคืน",
    livePay:"เดิมพันคาสิโนสด/เงินคืน",
    egamePay:"เดิมพันสล็อต/เงินคืน",
    chessPay:"เดิมพันไพ่/เงินคืน",
    sportsPay:"เดิมพันกีฬา/เงินคืน",
    esportPay:"เดิมพันอีสปอร์ต/เงินคืน",
    fishPay:"เดิมพันตกปลา/เงินคืน",
    drawMoneyWei:"ถอนเงินจำเป็นต้องใช้ยอดเทิร์นโอเวอร์",
    betSlipAcc:"บัญชีเดิมพัน",
    vipName:"ชื่อ-สกุลสมาชิก",
    userFirst:"ชื่อ",
    payDate:"วันที่เดิมพัน",
    jackMoney:"เงินรางวัล",
    backWaterCash:"จำนวนค่าคอมมิชชั่น",
    backStatus:"สถานะยอดเทิร์นโอเวอร์",
    changeType:"เปลี่ยนรูปแบบ",
    beforeBetNum:"จำนวนโค้ดก่อนทำการปรับเปลี่ยน",
    changeBetNum:"ปรับเปลี่ยนยอดเทิร์นโอเวอร์",
    afterBetNum:"จำนวนโค้ดหลังทำการปรับเปลี่ยน",
    exchangeDate:"ปรับเปลี่ยนเวลา",
    excBefNeed:"จำเป็นต้องถอนเงินก่อนมีการปรับเปลี่ยน",
    excDrawNeed:"จำเป็นในการปรับเปลี่ยนการถอนเงิน",
    excAftDrawNeed:"ถอนเงินหลังมีการปรับเปลี่ยน",
    orderNum:"หมายเลขคำสั่งซื้อ",
    pictureTitle:"ชื่อรูปภาพ",
    addDate:"วันที่เพิ่ม",
    pathRoad:"เส้นทาง",
    menuName:"ชื่อเมนู",
    sortNum:"จัดลำดับ",
    keyWords:"คำสำคัญ",
    findCounts:"จำนวนการค้นหา",
    accountName:"ชื่อบัญชี",
    findDate:"วันที่ค้นหา",
    accountNum:"ชื่อบัญชี",
    visitNum:"จำนวนการเข้าชม",
    footPrintType:"นิยายประเภทการติดตาม",
    feedUser:"ข้อเสนอแนะของผู้ใช้",
    feedDate:"วันที่ตอบรับ",
    isNotCertificate:"ทำใบรับรองแล้วหรือไม่",
    proxyMerName:"ชื่อฝ่ายตัวแทน",
    creator:"ผู้สร้าง",
    actTitle:"หัวข้อกิจกรรม",
    titlePicAdd:"ที่อยู่หัวข้อรูปภาพ",
    jackPic:"ภาพของรางวัล",
    jackTitle:"ชื่อของรางวัล",
    jackValue:"มูลค่าของรางวัล",
    roundPan:"วงล้อนำโชค",
    jackWin:"ผู้ที่ได้รับรางวัล",
    jackTypes:"ประเภทรางวัล",
    jackName:"ชื่อรางวัล",
    remarkIns:"คำอธิบาย",
    actionName:"ชื่อกิจกรรม",
    actAttendType:"ประเภทการเข้าร่วมกิจกรรม",
    consumeScore:"ใช้คะแนน",
    dailyCount:"จำนวนครั้งในการเข้าร่วมของแต่ละวัน",
    signDays:"จำนวนวันในการลงชื่อเข้าใช้ต่อเนื่อง",
    jackScores:"คะแนนรางวัล",
    jackCash:"เงินรางวัล",
    dailyChargeLimit:"มีการจำกัดการเติมเงินในแต่ละวันหรือไม่",
    dailyMinCash:"จำนวนเงินที่เติมต่ำสุดของวันนั้น",
    dailyIsNotBet:"มีการจำกัดยอกเทิร์นในวันนั้นหรือไม่",
    minBetCash:"จำนวนขั้นต่ำของยอดเทิร์นโอเวอร์/จำนวน",
    isNotReSet:"รีเซ็ตใหม่หรือไม่",
    signIp:"ลงชื่อเข้าใช้IP",
    signTime:"เวลาที่ลงชื่อเข้าใช้",
    exchangeConfig:"แลกเปลี่ยนการกำหนดชื่อ",
    payTypes:"ประเภทการชำระเงิน",
    exchangeScale:"อัตราส่วนการแลกเปลี่ยน",
    singleMinVal:"จำนวนการแลกต่ำสุด",
    singleMaxVal:"จำนวนการแลกสูงสุด",
    stationStatus:"สถานะไซต์",
    beforeScoreEx:"คะแนนก่อนมีการปรับเปลี่ยน",
    exchangeScores:"ปรับเปลี่ยนคะแนน",
    afterScoreEx:"คะแนนหลังมีการปรับเปลี่ยน",
    changeTimeSys:"เปลี่ยนเวลา (ระบบ)",
    redPacCode:"หมายเลขอั่งเปา",
    redPacTitle:"ชื่ออั่งเปา",
    redCashVal:"มูลค่าอั่งเปา",
    redItem:"หัวข้ออั่งเปา",
    redNum:"จำนวนอั่งเปา",
    minCash:"จำนวนเงินขั้นต่ำ",
    redType:"ประเภทอั่งเปา",
    dailyCharge:"เติมเงินวันนั้น",
    jackBonus:"โบนัส",
    depositType:"ประเภทการฝากเงิน",
    giveType:"วิธีการให้ของขวัญ",
    giveWay:"ประเภทการแจก",
    giveRate:"ความถี่การแจก",
    giveVal:"แจกเครดิต",
    backGiveVal:"Back money",
    giveUp:"จำกัดการมอบของขวัญ",
    turnMultiple:"จำนวนยอดเทิร์นโอเวอร์",
    notLogin:"คุณยังไม่ได้ลงชื่อเข้าใช้",
    minTurn:"จำนวนเงินโอนขั้นต่ำ",
    maxTurn:"จำนวนเงินโอนสูงสุด",
    accPlat:"บัญชีผู้ใช้/แพลตฟอร์ม",
    turnTypeNum:"ประเภทการโอน/หมายเลข",
    beforeThird:"ยอดเงินของสามฝ่ายก่อนมีการเปลี่ยนแปลง",
    turnCash:"จำนวนเงินที่ต้องการโอน",
    afterThird:"ยอดคงเหลือสามฝ่ายหลังการเปลี่ยนแปลง",
    turnDate:"โอนเงิน/เวลาในการดำเนินการ",
    turnState:"สถานะการโอนเงิน",
    reason:"สาเหตุ",
    congratulation:"ยินดีด้วย",
    obtain:"ได้รับ",
    yuanRed:"รางวัลใหญ่อั่งเปา",
    belongProxyLevel:"ระดับตัวแทน",
    vipRemark:"ข้อสังเกตสมาชิก",
    loginEqu:"อุปกรณ์ที่ใช้เข้าสู่ระบบ",
    alertStatus:"สถานะการแจ้งเตือน",
    bankCode:"การกำหนดหมายเลข",
    verifyCodeStr:"กรุณากรอกรหัสยืนยัน",
    inputPass:"กรุณากรอกรหัสผ่าน",
    inputAccount:"กรุณากรอกบัญชีผู้ใช้งาน",
    errorPara:"จำนวนการเข้าร่วมไม่ถูกต้อง",
    exchangeCashNotNull:"จำนวนเงินโอนต้องไม่เว้นว่าง",
    exchangePlatNotSame:"แพลตฟอร์มการแปลงต้องไม่เหมือนกัน",
    successExchangeTo:"โอนเงินสำเร็จ",
    refreshIngDo:"กำลังรีเฟรช",
    userNotNull:"ชื่อผู้ใช้ต้องไม่เว้นว่าง",
    passNotNull:"รหัสผ่านต้องไม่เว้นว่าง",
    twicePassNotSame:"รหัสผ่านสองครั้งไม่เหมือนกัน",
    passNotMinSixNum:"รหัสผ่านต้องไม่น้อยกว่าหกตัวเลข",
    registerSucc:"ลงทะเบียนสำเร็จ",
    leftBeforeTheEvent:"เหลือเวลาก่อนเริ่มกิจกรรม",
    leftAfterTheEvent:"ก่อนจะสิ้นสุดกิจกรรมยังเหลือ",
    activityEnds:"กิจกรรมสิ้นสุด",
    stayTuned:"กรุณาตั้งตารอ",
    noRedActivity:"ขณะนี้ยังไม่มีโบนัสอั่งเปา คอยติดตามให้ดีนะ!",
    noRedEnvelopeActivity:"ขณะนี้ไม่มีกิจกรรมอั่งเปา",
    determine:"ยืนยัน",
    day:"วัน",
    hour:"ชั่วโมง",
    minute:"นาที",
    second:"วินาที",
    congratulations:"ยินดีด้วย คุณได้รับโบนัสอั่งเปา",
    yuan:"บาท",
    message:"ข้อความ",
    activityNotStart:"กิจกรรมยังไม่เปิด",
    networkTimedOut:"เครือข่ายเกินเวลา กรุณาตรวจสอบการตั้งค่าเครือข่ายของคุณ!",
    prizesProbability:"รางวัลและความน่าจะเป็น",
    notWinning:"ไม่ได้รางวัล",
    cash:"เงินสด",
    integral:"แต้มสะสม",
    prize:"รางวัล",
    name:"ชื่อ",
    faceValue:"มูลค่า",
    multipleAmount:"จำนวนเดิมพันทวีคูณ",
    probabilityBase:"ฐานความน่าจะเป็น",
    probability:"ความน่าจะเป็น",
    awards:"รายการรางวัล",
    prizeAmount:"จำนวนรางวัล",
    today:"วันนี้",
    yesterday:"เมื่อวาน",
    total:"รวม",
    notPromptDay:"ไม่ต้องเตือนฉัน",
    notPromptMinutes:"อย่าแจ้งภายใน {0} นาที",
    platformNotice:"ประกาศแพลตฟอร์ม",
    subtotal:"ผลรวมย่อย",
    msg_title:"ข้อมูล",
    btn_ok:"ยืนยัน",
    dayAfterDay:"เมื่อวานซืน",
    gameLottery:"ลอตเตอรี่",
    totalValues:"จำนวนรวม",
    haveUsed:"ประเทศอเมริกา",
    remainValues:"เหลืออยู่",
    valueLessThan:"วงเงินต่ำกว่า",
    timesPayValues:"กรุณาเพิ่มในเวลา",
    thirdValuesShow:"เตือนบุคคลที่สามโควต้า",
    search:"ค้นหา",

    administrator:"ผู้ดูแลระบบ",
    universal:"สากล",
    successfulOperation:"การดำเนินการสำเร็จ",
    limitCountry:"ประเทศที่ถูกจำกัด",
    ruleRate:"สัดส่วน",

    // 新增 2023-08-03
    taskType:"ประเภทงาน",
    fbSports:"กีฬาFB",



    //推广页文字内容
    proxyAddPlan:"AFFILIATE PROGRAM",
    promoIntroBest1:"THE WORLD MOST ENGAGING ONLINE GAME OPERATOR AND PROVIDER",
    promoIntroBest2:"We offer you a rewarding and tiered revenue sharing plan. Register today and enjoy today.",
    promoIntroBest3:"Practical is our principle, Honest is our policy. Let's work together to achieve a new level of success.",
    promoIntroBest4:"SHARE THE SUCCESS EARN MONEY TODAY！",
    promoStep1:"Submit the Application",
    version1: "เวอร์ชัน 1",
    version2: "เวอร์ชัน 2",
    usernameRegistration: "ลงทะเบียนชื่อผู้ใช้",
    emailRegistration: "ลงทะเบียนอีเมล",
    mobileRegistration: "ลงทะเบียนมือถือ",
    usernameLogin: "เข้าสู่ระบบด้วยชื่อผู้ใช้",
    emailLogin: "เข้าสู่ระบบด้วยอีเมล",
    mobileLogin: "เข้าสู่ระบบด้วยมือถือ",
    horizontalScrollingMode: "โหมดเลื่อนแนวนอน",
    pullDownMode: "โหมดลากลง",
    listTileMode: "โหมดรายการไทล์",
    horizontalScrollingMode2: "โหมดเลื่อนแนวนอน 2",
    promoStep2:"Start Promoting",
    promoStep3:"Earn Money",
    bonusPlanTitle:"Commission Plans",
    prompFAQ1:"WHY JOIN OUR AFFILIATE PROGRAMME？",
    prompFAQ2:"By becoming an affiliate of us, you can:",
    prompAnswer1:"Earn comission on your Revenue Share",
    prompAnswer2:"Earn Lifetime revenue on referred players",
    prompAnswer3:"Full cross product earnings",
    prompAnswer4:"Be part of the next generation of online Sports Betting",
    prompAnswer5:"Wide range of great products",
    prompAnswer6:"Full support from our dedicated affiliate managers",
    prompAboutusTitle:"About Us",
    prompAboutusContent:"We are home to the best online casino, sports betting and entertainment games. From your favorite casino games like Baccarat, Roulette, and Poker, to Sic Bo and Dragon Tiger, we have it all. Enjoy our selected range of slots games and live bets on our huge collection of worldwide sports events.",
    prompLinkTitle:"Quick Links",
    prompLink1:"FAQ",
    prompLink2:"Contact Us",
    gameFactorys:"Game Providers",
    prompLoginTitle:"Login",
    prompRegisterTitle:"Register",
    prompUsername:"Username",
    prompPwd:"Password",
    prompConfirmPwd:"Confirm Password",
    prompNextStep:"Next",
    prompBackTitle:"GO BACK",
    prompAllName:"Full Name",
    prompEmail:"Email",
    bonusBacklevelDistance:"The level difference of bonus back"
}