var Admin={
    HomePage:"Trang chủ",
    turnOnSound:"Mở âm thanh",
    turnOffSound:"Tắt âm thanh",
    announcementTitle:"Thông báo mới nhất",
    announcementReaded:"Đã đọc và không nhắc thêm",
    username:"Số tại khoản",
    loginTime:"Thời gian đăng nhập",
    loginIp:"Đăng nhập IP",
    type:"Loại hình",
    ipAddress:"Địa chỉ IP",
    os:"Hệ thống thao tác",
    status:"Trạng thái",
    loginSuccess:"Đăng nhập thành công",
    loginFailed:"Đăng nhập không thành công",
    viewDetail:"Tra cứu các chi tiết",
    browser:"Bộ trình duyệt",
    domain:"Tên vùng",
    createTime:"Thời gian tạo lập",
    dateTime:"Thời gian",
    opLogType:"Loại hình thao tác",
    opLogContent:"Ghi chép thao tác",
    op:"Thao tác",
    detail:"Chi tiết",
    networkError:"Mạng bất thường",
    close:"Đóng",
    opened:"Mở",
    enable:"Bật",
    disable:"Tắt",
    selectOne:"Xin vui lòng chọn một dải số liệu",
    openDialogErr:"Mở cửa sổ nhảy ra bị lỗi:",
    validRequired:"Đây là đoạn chữ phải điền",
    validRemote:"Vui lòng sửa đổi đoạn chữ này",
    validEmail:"Xin vui lòng nhập địa chỉ hòm thư điện tử có hiệu lực",
    validUrl:"Xin vui lòng nhập địa chỉ trang web có hiệu lực",
    validDate:"Xin vui lòng nhập ngày tháng có hiệu lực",
    validDateISO:"Xin vui lòng nhập ngày tháng có hiệu lực (DD-MM-YYYY)",
    validNumber:"Xin vui lòng nhập chữ số có hiệu lực",
    validDigits:"Chỉ có thể nhập chữ số",
    validCreditcard:"Xin vui lòng nhập mã số thẻ tín dụng có hiệu lực",
    validEqualTo:"Bạn nhập không khớp",
    validExtension:"Xin vui lòng nhập hậu tố có hiệu lực",
    validMaxlength:"Nhiều nhất có thể nhập {0} ký tự",
    validMinlength:"Ít nhất phải nhập {0} ký tự",
    validRangelength:"Xin vui lòng nhập chuỗi ký tự giữa {0} đến {1}",
    validRange:"Xin vui lòng nhập trị số phạm vi giữa {0} đến {1}",
    validMax:"Xin vui lòng nhập trị số không lớn hơn {0}",
    validMin:"Xin vui lòng nhập trị số không nhỏ hơn {0}",
    validIp:"Định dạng địa chỉ bị lỗi Ip",
    validAlphanumeric:"Chữ cái, chữ số, đường kẻ dưới",
    validLettersonly:"Phải là chữ cái",
    validPhone:"Xin vui lòng nhập số điện thoại có hiệu lực, bao gồm chữ số, dấu cách, dấu mở ngoặc.",
    validMoney:"Định dạng số tiền như: 12332, 21.032,12 hoặc 10032,12.",
    canntSubmit2:"Không được gửi trùng lặp bảng biểu",
    sureSwitchTo:"Chắc chắn sẽ chuyển đổi thành",
    updateTo:"Đã sửa đổi thành",
    remark:"Ghi chú",
    addRemark:"Thêm ghi chú",
    groupName:"Tên gọi nhóm",
    addMoneyLimit:"Giới hạn số tiền thêm tối đa bằng tay trong một ngày",
    addMoneyUnLimit:"Không có giới hạn tối đa",
    depositHandelLimit:"Xử lý giới hạn số tiền nạp tối đa một lần",
    withdrawHandelLimit:"Xử lý giới hạn số tiền rút tối đa một lần",
    adminInputVipAccount:"Vui lòng nhập tài khoản thành viên",
    bet: "Đặt cược",
    liveBetNum: "Quét mã có hiệu lực",
    win: "Thanh toán",
    profit: "Lợi nhuận/Lỗ",
    online:"Trực tuyến",
    offline:"Ngoại tuyến",
    delConfirm:"Xác nhận muốn xóa bỏ {0}",
    delete:"Xóa bỏ",
    resetPwdTitle:"Có chắc chắn thiết lập lại mật khẩu của tài khoản {0}  thành a123456 không?",
    resetPwd:"Thiết lập lại mật khẩu",
    resetReceiptPwdTitle:"Có chắc chắn thiết lập lại mật khẩu cấp 2 của tài khoản {0}  thành a123456 không?",
    resetReceiptPwd:"Lập lại mật khẩu cấp 2",
    update:"Sửa đổi",
    operating:"Thao tác",
    setAuth:"Quyền hạn thiết lập",
    notConfig:"Không có bố cục",
    updateSuccess:"Sửa đổi thành công",
    proxyUsername:"Số tài khoản Đại lý",
    agentName:"Nhà đại lý",
    defaultHomePage:"Trang chủ mặc định sàn trước",
    sortNo:"Số thứ tự",
    customTitle:"Tiêu đề tự định nghĩa",
    switchDomain:"Công tắc kiểm tra mạch",
    frontDomain:"Tên vùng đầu",
    appDomain:"Tên vùng APP",
    propName:"Tên gọi thuộc tính",
    show:"Hiển thị",
    required:"Phần bắt buộc",
    validate:"Nghiệm chứng",
    uniqueness:"Duy nhất",
    tips:"Lời gợi ý",
    yes:"Vâng",
    no:"Không",
    changeContent:"Nội dung thay đổi",
    beforeDegree:"Cấp bậc trước khi thay đổi",
    afterDegree:"Cấp bậc sau khi thay đổi",
    operator:"Người thao tác",
    changeDetail:"Chi tiết thay đổi",
    changeUserDegree:"Chuyển hội viên",
    degreeName:"Tên gọi cấp bậc",
    depositMoney:"Số tiền gửi",
    betNum:"Tổng Cược Hợp Lệ",
    memberCount:"Số lượng thành viên",
    upgradeMoney:"Số tiền được tặng khi nâng cấp",
    skipMoney:"Số tiền được tặng nhiều cấp",
    betRate:"Lượng đánh mã cược của số tiền được tặng",
    degreeTypeTip:"Hiện tại sử dụng {0} để tính cấp bậc",
    userGroupName:"Tên gọi nhóm",
    dailyDrawNum:"Số lần rút tiền cao nhất mỗi ngày",
    maxDrawMoney:"Số tiền rút tối đa",
    minDrawMoney:"Số tiền rút tối thiểu",
    userType:"Loại hình hội viên",
    member:"Hội viên",
    proxy:"Đại lý",
    guest:"Chơi thử",
    userPermType:"Loại hình quyền hạn",
    max:"Giá trị tối đa",
    min:"Giá trị nhỏ nhất",
    cardNo:"số tài khoản ngân hàng",
    realName:"Họ và tên thật",
    bankName:"Tên gọi ngân hàng",
    bankAddress:"Địa chỉ ngân hàng mở tài khoản",
    userAvatarUrl:"Xem trước hình đại diện",
    userName:"Ngân hàng",
    mobileNum:"Số điện thoại di động",
    accountVal:"Số dư số tài khoản",
    scoreVal:"Số dư tích điểm",
    memberLevel:"Cấp bậc hội viên",
    memberGroup:"Nhóm hội viên",
    registerTime:"Thời gian đăng ký",
    lastLogin:"Đăng nhập cuối cùng",
    onLine:"Trực tuyến",
    remarkCon:"Nội dung ghi chú",
    belongVip:"Hội viên trực thuộc",
    extendType:"Phương thức quảng bá",
    proxyPoint:"Ưu đãi giảm giá của đại lý",
    visitAccess:"Liên kết truy cập",
    extendPage:"Trang giới thiệu",
    extendCode:"Mã quảng bá",
    registerPer:"Số người đăng ký",
    visitPerson:"Số người truy cập",
    payNum:"Mã số đơn đặt cược",
    thisSysAcc:"Số tài khoản nền tảng này",
    gameTypes:"Loại hình trò chơi",
    sysGameTypes:"Nền tảng / Loại hình trò chơi",
    gameNums:"Số hiệp",
    payMoney:"Số tiền đặt cược",
    loseOrWin:"Số tiền thắng thua",
    earnLose:"Lãi lỗ",
    pumping:"Bốc thưởng",
    systemType:"Loại hình nền tảng",
    platformTypes:"Loại hình nền tảng / Mã số Đơn đặt",
    gameNameMeth:"Tên gọi trò chơi/ Cách chơi",
    payTime:"Thời gian đặt cược",
    rebate:"Tỷ lệ thanh toán",
    payContent:"Nội dung đặt cược",
    thirdGameType:"Loại hình trò chơi 3 bên",
    thirdAccount:"Tên gọi tài khoản ba bên",
    thirdAccPass:"Mật khẩu tài khoản ba bên",
    localSysAcc:"Tài khoản hệ thống tại địa điểm này",
    tableNum:"Số bàn",
    validWeight:"Lượng quét mã có hiệu lực",
    allectTime:"Thời gian thu thập",
    configName:"Tên gọi bố cục",
    configVal:"Giá trị bố cục",
    crownLive:"Trực tuyến Hoàng gia",
    sexCourt:"Sòng bạc gợi cảm",
    esportsCQ:"Điện tử CQ9",
    esportsJL:"Điện tử JL",
    ebetLive:"Trực tuyếnEBET",
    chessGame:"Chơi cờ ngao du",
    ygGame:"Chơi cờ YG",
    enjoyChess:"Chơi cờ vui vẻ",
    peopleChess:"Chơi cờ Bách Thắng",
    asiaEsports:"Thể thao điện tử quán quân và á quân",
    vrLottery:"Xổ số VR",
    sboSports:"Thể thao SBO (Lee Kee)",
    oneEightSports:"Thể thao 188",
    ybChess:"Chơi cờ YB",
    pgEgame:"Điện tử PG",
    jlEgame:"Điện tử JL",
    happyChess:"Chơi cờ vui vẻ",
    gpkFish:"Bắt cá GPK",
    shaSports:"Thể thao Saba",
    imEsports:"Thể thao điện tử IM",
    fayaEsports:"Thể thao điện tử Avia",
    financeChess:"Chơi cờ Thần Tài",
    skyChess:"Chơi cờ Thiên Mỹ",
    liboLive:"Trực tuyến sòng bạc",
    egLive:"Trực tuyến EG",
    aiEsports:"Thể thao điện tử Tiểu Ngải",
    leihuoEs:"Thể thao điện tử TF",
    iboLive:"Trực tuyến IBO",
    cowrnSports:"Thể thao vương miện mới",
    totalLoseOrWin:"Thống kê thắng thua",
    allWinOrLose:"Tổng thắng thua",
    allPay:"Tổng đặt cược",
    allSendWin:"Tổng thưởng được phát",
    liveGame:"Trực tuyến",
    onePay:"Đặt cược",
    sendWin:"Phát thưởng",
    winOrLose:"Thắng thua",
    electronic:"Điện tử",
    chess:"Chơi cờ",
    fish:"Bắt cá",
    sports:"Thể thao",
    eleSports:"Thể thao điện tử",
    redMoney:"Bao lì xì",
    othMoney:"Số tiền khác",
    backWaterRet:"Tỷ lệ tiền thưởng đặt cược",
    dailyMinPay:"Hạn ngạch đặt cược nhỏ nhất trong ngày",
    betWeightNum:"Bội số lượng đánh mã cược",
    backWaterMax:"Giá trị tiền thưởng đặt cược tối đa",
    drawFeeType:"Loại hình phí thực hiện",
    handFeeValue:"Giá trị phí thực hiện",
    dailyFreeDraw:"Số lần rút tiền miễn phí trong ngày",
    drawFeeTop:"Giới hạn phí thực hiện tối đa",
    drawFeeDown:"Giới hạn phí thực hiện tối thiểu",
    vaildVipLevel:"Cấp bậc hội viên có hiệu lực",
    vaildVipGroup:"Nhóm hội viên có hiệu lực",
    memberAcc:"Số tài khoản hội viên",
    adviceType:"Loại hình kiến nghị",
    contentDetail:"Mô tả nội dung",
    submitTime:"Thời gian gửi đi",
    feedbackTime:"Thời gian phản hồi cuối cùng",
    uerAccount:"Tài khoản người sử dụng",
    lastLoginTime:"Thời gian đăng nhập cuối cùng",
    notLoginTime:"Thời gian chưa đăng nhập",
    registerIp:"IP đăng ký",
    lastLoginIp:"IP đăng nhập cuối cùng",
    lastLoginIpAdd:"Địa chỉ IP đăng nhập cuối cùng",
    drawMoneyPay:"Số tiền đặt cược",
    jackPotWin:"Trúng thưởng",
    drawFeeCount:"Số lần đặt cược",
    jackPotWinCount:"Số lần trúng thưởng",
    jackPotPer:"Tỷ lệ trúng thưởng",
    reedBackValue:"Tiền thưởng đặt cược",
    depositCount:"Số lần gửi tiền",
    withdrawalCount:"Số lần rút tiền",
    handAddMoney:"Số tiền thêm bằng tay",
    depositAll:"Tổng số tiền gửi",
    withdrawalMoney:"Số tiền rút",
    earnLoseCash:"Mức lãi lỗ",
    stationInfoTit:"Tiêu đề tin nhắn trong mạng",
    stationMes:"station messages",
    stationSeed:"Bên gửi đi",
    dayDate:"Ngày tháng",
    payName:"Tên gọi thanh toán",
    chargeCount:"Số lần nạp tiền",
    chargeSuccCount:"Số lần nạp tiền thành công",
    submitPayPer:"Số người nạp tiền gửi đi",
    submitPayMoney:"Số tiền nạp gửi đi",
    paySuccMoney:"Số tiền nạp thành công",
    minChargeMoney:"Số tiền nạp tối thiểu",
    maxChargeMoney:"Số tiền nạp tối đa",
    chargeFailNum:"Số người nạp tiền không thành công",
    chargeSuccPer:"Tỷ lệ thành công trong nạp tiền",
    memberType:"Loại hình tài khoản",
    belongProxy:"Đại lý trực thuộc",
    onlineDepositTot:"Tổng cộng tiền gửi trực tuyến",
    colorMoneyOut:"Khấu trừ tiền thưởng xổ số",
    onlineDrawTot:"Tổng cộng tiền rút trực tuyến",
    handDeduce:"Khấu trừ bằng tay",
    backWaterTot:"Tổng cộng tiền thưởng đặt cược",
    backPointTot:"Tổng cộng ưu đãi giảm giá",
    depositGiveTot:"Tổng cộng quà tặng khi gửi tiền",
    actGiveTot:"Tổng cộng quà tặng trong hoạt động",
    otherAddMoeny:"Số tiền được thêm khác",
    stationOnlineNum:"Số người trực tuyến trang web",
    maxOnlineNum:"Số người trực tuyến cao nhất",
    avgValue:"Giá trị bình quân",
    loginNum:"Số người đăng nhập",
    proxyLevel:"Cấp bậc Đại lý",
    balanceValue:"Số dư",
    firstPayNum:"Số người nạp tiền lần đầu",
    secPayNum:"Số người nạp tiền lần hai",
    payPerNum:"Số người đặt cược",
    chargePerNum:"Số người nạp tiền",
    payCount:"Tổng cộng đặt cược",
    jackCount:"Tổng cộng trúng thưởng",
    depositSum:"Tổng cộng tiền gửi",
    drawSum:"Tổng cộng tiền rút",
    actCashSum:"Tổng số tiền hoạt động",
    otherAddTot:"Tổng số tiền cộng thêm khác",
    registAllPer:"Tổng số người đăng ký",
    regVipPerNum:"Số người đăng ký hội viên",
    regProxyNum:"Số Đại lý đăng ký",
    firstPayValNum:"Số người nạp tiền lần đầu",
    secPayPerNum:"Số người nạp tiền 2 lần",
    thirdPayPerNum:"Số người nạp tiền ba lần",
    dailyRegPayCount:"Số lần nạp tiền đăng ký trong ngày",
    dailyRegPayCash:"Số tiền nạp đăng ký trong ngày",
    receiveItem:"Bên nhận",
    floatWin:"Tiêu đề cửa sổ nổi",
    langTypes:"Loại ngôn ngữ",
    platSystem:"Nền tảng",
    displayPage:"Mặt trang hiển thị",
    positionDis:"Vị trí",
    pictureTypes:"Loại hình hình ảnh",
    floatState:"Trạng thái cửa sổ nổi",
    beginTime:"Thời gian bắt đầu",
    endTime:"Thời gian kết thúc",
    deviceType:"Loại thiết bị",
    pc:"Trang web máy tính",
    app:"Ứng dụng",
    turnTitle:"Tiêu đề quảng cáo quay vòng",
    turnTypes:"Loại hình quảng cáo quay vòng",
    turnPicAdd:"Địa chỉ hình ảnh quảng cáo quay vòng",
    turnLinkAdd:"Địa chỉ liên kết quảng cáo quay vòng",
    actStatus:"Trạng thái hoạt động",
    releaseTime:"Thời gian đăng",
    passTime:"Thời gian quá hạn",
    announceName:"Tên gọi thông báo",
    announceType:"Loại hình thông báo",
    announceStats:"Trạng thái thông báo",
    announcePopupStats: "Trạng thái bật lên thông báo",
    proxyDate:"Đại lý / Ngày tháng",
    lotteryPay:"Đặt cược xổ số / Ưu đãi giảm giá",
    livePay:"Đặt cược trực tuyến / Ưu đãi giảm giá",
    egamePay:"Đặt cược điện tử / Ưu đãi giảm giá",
    chessPay:"Đặt cược chơi bài / Ưu đãi giảm giá",
    sportsPay:"Đặt cược thể thao / Ưu đãi giảm giá",
    esportPay:"Đặt cược thể thao điện tử / Ưu đãi giảm giá",
    fishPay:"Đặt cược bắt cá / Ưu đãi giảm giá",
    drawMoneyWei:"Lượng đánh mã cược cần cho rút tiền",
    betSlipAcc:"Tài khoản Đơn đặt cược",
    vipName:"Họ và tên hội viên",
    userFirst:"Họ và tên",
    payDate:"Ngày đặt cược",
    jackMoney:"Số tiền trúng thưởng",
    backWaterCash:"Số tiền thưởng đặt cược",
    backStatus:"Trạng thái tiền thưởng đặt cược",
    changeType:"Loại hình thay đổi",
    beforeBetNum:"Lượng quét mã trước khi thay đổi",
    changeBetNum:"Lượng quét mã thay đổi",
    afterBetNum:"Lượng quét mã sau khi thay đổi",
    exchangeDate:"Thời gian thay đổi",
    excBefNeed:"Yêu cầu rút tiền trước khi thay đổi",
    excDrawNeed:"Yêu cầu rút tiền khi thay đổi",
    excAftDrawNeed:"Yêu cầu rút tiền sau khi thay đổi",
    orderNum:"Mã số đơn đặt",
    pictureTitle:"Tên gọi hình ảnh",
    addDate:"Ngày tháng thêm vào",
    pathRoad:"Đường kênh",
    menuName:"Tên gọi thực đơn",
    sortNum:"Xếp thứ tự",
    keyWords:"Từ khóa",
    findCounts:"Số lần tìm kiếm",
    accountName:"Ngân hàng",
    findDate:"Ngày tìm kiếm",
    accountNum:"Ngân hàng",
    visitNum:"Lượng xem",
    footPrintType:"Loại hình định nghĩa dấu vết",
    feedUser:"Người sử dụng phản hồi",
    feedDate:"Ngày tháng phản hồi",
    isNotCertificate:"Đã làm chứng thư hay chưa",
    proxyMerName:"Tên gọi Nhà đại lý",
    creator:"Người tạo lập",
    actTitle:"Tiêu đề hoạt động",
    titlePicAdd:"Địa chỉ hình ảnh tiêu đề",
    jackPic:"Sơ đồ phần thưởng",
    jackTitle:"Tên gọi phần thưởng",
    jackValue:"Giá trị phần thưởng",
    roundPan:"Bàn xoay lớn",
    jackWin:"Người giành giải",
    jackTypes:"Loại hình phần thưởng",
    jackName:"Tên gọi phần thưởng",
    remarkIns:"Giải thích ghi chú",
    actionName:"Tên gọi hoạt động",
    actAttendType:"Loại hình tham gia hoạt động",
    consumeScore:"Tiêu hao tích điểm",
    dailyCount:"Số lần tham gia hàng ngày",
    signDays:"Số Ngày Điểm Danh liên tục",
    jackScores:"Tích điểm thưởng khuyến khích",
    jackCash:"Tiền thưởng xổ số khuyến khích",
    dailyChargeLimit:"Có giới hạn nạp tiền trong ngày hay không",
    dailyMinCash:"Số tiền nạp thấp nhất trong ngày",
    dailyIsNotBet:"Có giới hạn đánh mã cược trong ngày hay không",
    minBetCash:"Số tiền / Bội số đánh mã cược thấp nhất",
    isNotReSet:"Lập lại hay không",
    signIp:"IP đăng ký có mặt",
    signTime:"Thời gian đăng ký có mặt",
    exchangeConfig:"Chuyển đổi tên gọi bố cục",
    payTypes:"Loại hình thanh toán",
    exchangeScale:"Tỷ lệ chuyển đổi",
    singleMinVal:"Giá trị chuyển đổi nhỏ nhất trong một lần",
    singleMaxVal:"Giá trị chuyển đổi lớn nhất trong một lần",
    stationStatus:"Trạng thái trang web",
    beforeScoreEx:"Tích điểm trước khi thay đổi",
    exchangeScores:"Tích điểm khi thay đổi",
    afterScoreEx:"Tích điểm sau khi thay đổi",
    changeTimeSys:"Thời gian thay đổi (hệ thống)",
    redPacCode:"Mã số bao lì xì",
    redPacTitle:"Tên gọi bao lì xì",
    redCashVal:"Số tiền bao lì xì",
    redItem:"Tiêu đề bao lì xì",
    redNum:"Số đơn vị bao lì xì",
    minCash:"Số tiền nhỏ nhất",
    redType:"Loại hình bao lì xì",
    dailyCharge:"Nạp tiền trong ngày",
    jackBonus:"Tiền thưởng",
    depositType:"Loại hình gửi tiền",
    giveType:"Phương thức tặng quà",
    giveWay:"Loại hình tặng quà",
    giveRate:"Tần suất tặng quà",
    giveVal:"Hạn ngạch tặng quà",
    backGiveVal:"số tiền hoàn lại",
    giveUp:"Giới hạn tặng quà tối đa",
    turnMultiple:"Bội số lưu lượng",
    backTurnMultiple:"Doanh thu chiết khấu bội số",
    notLogin:"Bạn chưa đăng nhập",
    minTurn:"Chuyển vào thấp nhất",
    maxTurn:"Chuyển vào cao nhất",
    accPlat:"Tài khoản / Nền tảng",
    turnTypeNum:"Loại hình chuyển khoản / Mã số Đơn đặt",
    beforeThird:"Số dư 3 bên trước khi thay đổi",
    turnCash:"Số tiền chuyển khoản",
    afterThird:"Số dư 3 bên sau khi thay đổi",
    turnDate:"Chuyển khoản / Thời gian xử lý",
    turnState:"Trạng thái chuyển khoản",
    reason:"Nguyên nhân",
    congratulation:"Chúc mừng",
    obtain:"Giành được",
    yuanRed:"phần thưởng lớn bao lì xì   tệ",
    belongProxyLevel:"Cấp bậc Đại lý trực thuộc",
    vipRemark:"Ghi chú hội viên",
    loginEqu:"Thiết bị đăng nhập",
    alertStatus:"Trạng thái cảnh báo",
    bankCode:"Đánh số",
    verifyCodeStr:"Xin vui lòng nhập mã nghiệm chứng",
    inputPass:"Xin vui lòng nhập mật khẩu",
    inputAccount:"Xin vui lòng nhập số tài khoản",
    errorPara:"Tham số không chính xác",
    exchangeCashNotNull:"Số tiền chuyển ra không được để trống",
    exchangePlatNotSame:"Chuyển đổi kênh không được giống nhau",
    successExchangeTo:"Chuyển khoản thành công đến",
    refreshIngDo:"Đang quét mới",
    userNotNull:"Tên người dùng không được để trống",
    passNotNull:"Mật khẩu không được để trống",
    twicePassNotSame:"Mật khẩu nhập 2 lần không trùng khớp",
    passNotMinSixNum:"Mật khẩu không được ít hơn 6 chữ số",
    registerSucc:"Đăng ký thành công",
    leftBeforeTheEvent:"Hoạt động bắt đầu còn lại",
    leftAfterTheEvent:"Cách ngày kết thúc hoạt động còn",
    activityEnds:"Hoạt động kết thúc",
    stayTuned:"Kính mong chờ đợi",
    noRedActivity:"Tạm thời không có hoạt động lì xì, hãy luôn theo dõi thông tin nhé!",
    noRedEnvelopeActivity:"Tạm thời không có hoạt động lì xì",
    determine:"Xác nhận",
    day:"Ngày",
    hour:"Giờ",
    minute:"Phút",
    second:"Giây",
    congratulations:"Chúc mừng bạn, nhận được lì xì",
    yuan:"Đồng",
    message:"Thông tin",
    activityNotStart:"Hoạt động chưa ra mắt",
    networkTimedOut:"Kết nối quá thời gian, vui lòng kiểm tra thiết bị kết nối của bạn!",
    prizesProbability:"Phần thưởng và xác suất",
    notWinning:"Không trúng thưởng",
    cash:"Hiện kim",
    integral:"Tích điểm",
    prize:"Phần thưởng",
    name:"Tên gọi",
    faceValue:"Gía trị",
    multipleAmount:"Vòng cược và bội số",
    probabilityBase:"Số đếm xác suất",
    probability:"Xác suất",
    awards:"Hạng mục thưởng",
    prizeAmount:"Số trúng thưởng",
    today:"Hôm nay",
    yesterday:"Hôm qua",
    total:"Tổng cộng",
    notPromptDay:"Không nhắc vào ngày",
    notPromptMinutes:"Đừng nhắc trong vòng {0} phút",
    platformNotice:"Thông báo nền tảng",
    subtotal:"Tổng phụ",
    msg_title:"thông tin",
    btn_ok:"Đăng ký",
    dayAfterDay:"Hôm kia",
    platSystem:"PlanName",
    totalValues:"Tổng số lượng",
    haveUsed:"Được dùng",
    remainValues:"gio",
    valueLessThan:"Giới hạn là thấp hơn",
    timesPayValues:"Xin hãy thêm thời gian",
    thirdValuesShow:"Nhắc nhở cá nhân",
    gameLottery:"color",
    search:"Tra cứu",
    administrator:"Quản trị viên",
    universal:"Thông dụng",
    successfulOperation:"Thao tác thành công",
    limitCountry:"quốc gia bị hạn chế",
    ruleRate:"Tỷ lệ",
    // 新增 2023-08-03
    taskType:"loại nhiệm vụ",
    fbSports:"Thể thao FB",



    //推广页文字内容
    proxyAddPlan:"AFFILIATE PROGRAM",
    promoIntroBest1:"THE WORLD MOST ENGAGING ONLINE GAME OPERATOR AND PROVIDER",
    promoIntroBest2:"We offer you a rewarding and tiered revenue sharing plan. Register today and enjoy today.",
    promoIntroBest3:"Practical is our principle, Honest is our policy. Let's work together to achieve a new level of success.",
    promoIntroBest4:"SHARE THE SUCCESS EARN MONEY TODAY！",
    promoStep1:"Submit the Application",
    version1: "Phiên bản 1",
    version2: "Phiên bản 2",
    usernameRegistration: "Đăng ký tên người dùng",
    emailRegistration: "Đăng ký email",
    mobileRegistration: "Đăng ký di động",
    usernameLogin: "Đăng nhập bằng tên người dùng",
    emailLogin: "Đăng nhập bằng email",
    mobileLogin: "Đăng nhập bằng di động",
    horizontalScrollingMode: "Chế độ cuộn ngang",
    pullDownMode: "Chế độ kéo xuống",
    listTileMode: "Chế độ danh sách lát gạch",
    horizontalScrollingMode2: "Chế độ cuộn ngang 2",
    promoStep2:"Start Promoting",
    promoStep3:"Earn Money",
    bonusPlanTitle:"Commission Plans",
    prompFAQ1:"WHY JOIN OUR AFFILIATE PROGRAMME？",
    prompFAQ2:"By becoming an affiliate of us, you can:",
    prompAnswer1:"Earn comission on your Revenue Share",
    prompAnswer2:"Earn Lifetime revenue on referred players",
    prompAnswer3:"Full cross product earnings",
    prompAnswer4:"Be part of the next generation of online Sports Betting",
    prompAnswer5:"Wide range of great products",
    prompAnswer6:"Full support from our dedicated affiliate managers",
    prompAboutusTitle:"About Us",
    prompAboutusContent:"We are home to the best online casino, sports betting and entertainment games. From your favorite casino games like Baccarat, Roulette, and Poker, to Sic Bo and Dragon Tiger, we have it all. Enjoy our selected range of slots games and live bets on our huge collection of worldwide sports events.",
    prompLinkTitle:"Quick Links",
    prompLink1:"FAQ",
    prompLink2:"Contact Us",
    gameFactorys:"Game Providers",
    prompLoginTitle:"Login",
    prompRegisterTitle:"Register",
    prompUsername:"Username",
    prompPwd:"Password",
    prompConfirmPwd:"Confirm Password",
    prompNextStep:"Next",
    prompBackTitle:"GO BACK",
    prompAllName:"Full Name",
    prompEmail:"Email",
    bonusBacklevelDistance:"S? khác bi?t v? m?c gi?m giá"
}