<body>
<head>
    <style>
        @media (orientation: portrait) {

            html {
                width: 100%;
                height: 100%;
                background-color: white;
                overflow: hidden;
            }

            body {
                width: 100vh;
                height: 100vw;
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                transform-origin: 0 0;
                transform: rotateZ(90deg) translateY(-100%);
            }
        }

        @media (orientation: landscape) {

            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                width: 100vh;
                height: 100vw;
                background-color: white;
            }
        }
    </style>
</head>
<div id="print">
    <h3>Mlll000999887</h3>
</div>
</body>