import idLocale from "element-ui/lib/locale/lang/id";

export default {
  moneyChange: "Konversi kuota",
  totalPay: "Nilai isi ulang",
  totalWithdraw: "Total penarikan",
  fandian: "Perolehan rebate",
  noSet: "Belum diatur",
  needPay: "Harus menyetor",
  sport: "Kompetisi olahraga",
  egame: "Permainan elektronik",
  live: "Kasino Live",
  chess: "Permainan catur",
  esport: "E-sports",
  fish: "Fishing",
  betAmount: "Nilai taruhan",
  winAmount: "Nilai hadiah",
  rebateAmount: "Nilai rebate",
  effeBetNum: "Nilai taruhan valid",
  indexHint: "Laba bersih=Nilai hadiah+Pengembalian nilai seri+Rebate taruhan+Rebate agen+Promo+Bonus aktifitas-Nilai taruhan",

  securityLevel: "Level keamanan",
  low: "Rendah",
  middle: "Menengah",
  high: "Tinggi",
  lastLoginTime: "Info log masuk terakhir:",
  loginTime: "Waktu log masuk",
  lastLoginIp: "log masukIP terakhir:",
  loginIp: "log masukIP",
  basicInfo: "Informasi utama",
  realNameHint: "Hubungi layanan konsumen jika nama asli perlu dirubah",
  realName: "Nama asli",
  loginPwd: "Kata sandi log masuk",
  loginPwdHint: "Kata sandi log masuk harus terdiri dari kombinasi6-30 angka dan huruf",
  okPwdHint: "Kata sandi penarikan harus terdiri dari kombinasi4-20 angka dan huruf. Kata sandi penarikan harus diketik jika ingin menarik uang daring",
  phone: "No.HP",
  phoneHint: "Pengikatan No.HP dapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat.",
  email: "Surel",
  emailHine: "Pengikatan surel dapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat.",
  weChatHint: "Pengikatan Wechat dapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat.",
  LINEHint: "Pengikatan LINE dapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat.",
  qqHint: "PengikatanQQdapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat",
  facebookHint: "PengikatanFacebookdapat meningkatkan tingkat keamanan akun. Akun akan menjadi lebih aman dan sehat",
  set: "Lakukan pengaturan",
  edit: "Ubah ",
  look: "Lihat",
  infoLook: "Lihat informasi utama",
  inputOld: "Ketik sebelumnya ",
  inputNew: "Ketik baru ",
  inputReNew: "Konfirmasi baru ",
  reset: "Reset",
  confirm: "Konfirmasi",
  cancel: "Batal",
  formatRrror: " format salah",
  pleaseInput: "Ketik",
  canNotEmpty: "Tidak boleh kosong",
  submiting: "Sedang diajukan",

  welcomeLogin: "Selamat datang",
  pwdEdit: "Ganti kata sandi",
  notice: "Pengumuman Situs",
  imPay: "Segera isi ulang",
  applyAgency: "Permohonan agen",
  pleaseSelect: "Pilih",
  from: "Dari",
  shiftTo: "Transfer masuk",
  outMoney: "Transfer keluar kuota",
  putHint: "Ketik isi",
  surePut: "Konfirmasi transfer keluar",
  moneyChangeHint: "Cat. Auto transfer telah diaktifkan. Segera masuk ke dalam permainan langsung.",
  limitMoney: "Kuota",
  refresh: "Refresh",
  sysMoney: "Kuota sistem",

  status: "Status",
  shiftToType: "Metode transfer masuk",
  sanFangType: "Kategori pihak ketiga",
  transferTime: "Waktu transfer",
  transferType: "Tipe transfer",
  platformText: "Tipe permainan",
  transferMoney: "Nilai transfer",
  transferStatus: "Status transfer",
  allStatus: "Status seluruhnya",
  transferError: "Transfer gagal",
  transferSuccess: "Transfer berhasil",
  transfering: "Sedang diproses",
  moneyChangeAllType: "Metode transfer masuk seluruhnya",
  fromSysToSf: "Transfer dari sistem ke pihak ketiga",
  fromSfToSys: "Transfer dari pihak ketiga ke sistem",
  successText: "Berhasil",
  errorText: "Gagal",

  addText: "Tambah",
  bankRealName: "Nama rekening",
  bankName: "Alamat bank",
  bankCardNo: "Nomor kartu",
  bankTime: "Waktu pengikatan",
  addBank: "Tambah kartu bank",
  addUsdt: 'Tambah USDT',
  bankHint: "Catatan: Penambahan pengikatan kartu bank harus menyediakan info nomor kartu bank yang diikat terakhir yang sedang digunakan!",
  lastBankName: "Nama rekening bank kartu bank terakhir yang diikat",
  lastBankCardNo: "Nomor kartu bank terakhir yang diikat",
  lastBank: "Nama bank",
  pleaseBank: "Pilih bank anda",
  putBankRealName: "Isi nama asli kartu bank",
  putAddress: "Isi alamat kartu bank",
  putNoHint: "Hanya dapat mengetik7-25angka",
  sureBank: "Konfirmasi bank",
  sureUsdt: 'Masukkan rantai tron lagi',
  rePutBankNo: "Ketik nomor kartu bank lagi",
  rePutUsdtNo: 'Manajemen USDT',
  bankOtherHint: "Demi keamanan dana akun anda, ikat no.HP terlebih dahulu",

  scoreExChange: "Tukar poin",
  changeType: "Tipe perubahan",
  beforeScore: "Poin sebelum perubahan",
  scoreNum: "Ganti poin",
  afterScore: "Poin setelah perubahan",
  scoreTime: "Rubah waktu (sistem)",
  remarkText: "Catatan",
  money: "Saldo akun",
  score: "Saldo poin",
  exchangeType: "Metode penukaran",
  moneyToScore: "Uang tunai diganti menjadi poin",
  scoreToMoney: "Poin ditukar menjadi uang tunai",
  exchangeScale: "Proporsi penukaran",
  exchangeMin: "Nilai penukaran minimum",
  exchangeMax: "Nilai penukaran maksimum",
  exchangeNum: "Jumlah penukaran",
  exchangeToNum: "Jumlah konversi",
  notSet: "Belum disetting",
  allText: "Seluruhnya",
  typeActiveSub: "Potong poin event",
  memberSign: "Anggota cek-in",
  depositPresented: "Bonus menyetor",
  peopleAdd: "Tambah manual",
  peopleSub: "Kurang manual",
  activeAdd: "Menghadiahkan poin event",
  active: "Promo",

  orderId: "No. Orderan",
  beforeNum: "Nilai taruhan sebelum perubahan",
  changeBetNum: "Nilai taruhan yang diganti",
  afterNum: "Nilai taruhan setelah perubahan",
  beforeDrawNeed: "Perlu untuk penarikan sebelum perubahan",
  drawNeed: "Perlu untuk penarikan",
  afterDrawNeed: "Perlu untuk penarikan setelah perubahan",
  totalText: "Total",
  regPresent: "Bonus pendaftaran",
  redPacket: "Angpao",
  everyType: "Tambah hadiah setiap hari, kerugian mingguan",
  payText: "Setor",
  activeWin: "Menang undian",
  classPresent: "Bonus naik level",
  fandianEarnings: "Penghasilan rebate agen",

  userName: "Nama pengguna",
  platform: "Platform",
  betOrderId: "No. taruhan",
  platformType: "Tipe platform",
  account: "Akun platform",
  tableCode: "No. ronde",
  bettingContent: "Konten taruhan",
  lookInfo: "Lihat Detail",
  bettingMoney: "Nilai taruhan",
  realBettingMoney: "Nilai taruhan valid",
  winMoney: "Nilai menang atau kalah",
  createDatetime: "Waktu pengumpulan",
  info: "Detail",
  allPlatform: "Seluruh platform",
  bet: "Bertaruh",
  win: "Pembayaran",
  profit: "Keuntungan/Kerugian",
  buyTime: "Waktu perhitungan",
  playName: "Metode permainan",
  odds: "Odds",
  gameName: "Nama permainan",

  includeJunior: "Termasuk level bawah",
  allType: "Seluruh kategori",
  income: "Pemasukan",
  expend: "Pengeluaran",
  timeText: "Waktu:",
  typeCn: "Tipe perubahan akun",
  afterMoney: "Saldo",
  subtotal: "Sub total",
  everyBi: " transaksi",
  recordChangeHint: "Catatan: Perubahan dana pada halaman ini merupakan penjumlahan dari seluruh perubahan dana pengguna",

  orderPay: "Catatan isi ulang",
  member: "Anggota",
  payTime: "Waktu isi ulang",
  payMoney: "Nilai isi ulang",
  payType: "Cara isi ulang",
  payStatus: "Status isi ulang",
  withdrawalTime: "Waktu penarikan",
  applyMoney: "Nilai permohonan",
  withdrawalMoney: "Nilai penarikan",
  serverMoney: "Biaya layanan",
  withdrawalBank: "Bank penarikan",
  withdrawalStatus: "Status penarikan",
  trueMoney: "Nilai penarikan riil",
  timeFailed: "Batal",
  untreated: "Belum diproses",
  success: "Proses berhasil",
  failed: "Proses gagal",
  haveExpired: "Telah kadaluarsa",
  canceled: "Telah dibatalkan",

  primaryGroup: "Grup afiliasi",
  betRebate: "Taruhan dengan rebate",
  proxyRebateAmount: "Rebate agen",
  activeAwardAmount: "Nilai aktivitas",
  depositAmount: "Nilai penyetoran",
  withdrawAmount: "Nilai penarikan",
  realBetNum: "Taruhan riil",
  recordHint: "Catatan: Statistik perbandingan akan mempengaruhi performa sistem, hasil statistik akan dicache2menit",

  proxy: "Afiliasi",
  dataText: "Tanggal",
  payText: "Isi ulang",
  withdrawal: "Tarik",
  liveBetAmount: "Taruhan Live",
  liveWinAmount: "Menang live",
  egameBetAmount: "Taruhan elektronik",
  egameWinAmount: "Menang elektronik",
  sportBetAmount: "Taruhan olahraga",
  sportWinAmount: "Menang olahraga",
  chessBetAmount: "Taruhan catur",
  chessWinAmount: "Menang catur",
  esportBetAmount: "Taruhan E-Sports",
  esportWinAmount: "Menang E-Sports",
  fishingBetAmount: "Taruhan Fishing",
  fishingWinAmount: "Menang fishing",
  activeAward: "Bonus aktivitas",

  promoUrl: "Tautan promo",
  domain: "Promosi IP",
  userType: "Tipe pengguna",
  linkPage: "Taut ke laman kunjungan",
  nowLiveRebateAmount: "Rebate Live saat ini",
  nowEgameRebateAmount: "Rebate elektronik saat ini",
  nowSportRebateAmount: "Rebate olahraga saat ini",
  nowChessRebateAmount: "Rebate catur saat ini",
  nowEsportRebateAmount: "Rebate E-sports saat ini",
  nowFishingRebateAmount: "Rebate fishing saat ini",
  createLink: "Menghasilkan tautan",
  setLiveRebateAmount: "Atur rebate Live",
  changeBonus: "Pilih kelompok bonus lainnya",
  setEgameRebateAmount: "Atur rebate elektronik",
  setSportRebateAmount: "Atur rebate olahraga",
  setChessRebateAmount: "Atur rebate catur",
  setEsportRebateAmount: "Atur rebate E-sports",
  setFishingRebateAmount: "Atur rebate fishing",
  promotionUrlHint: "Catatan: Dalam fluktuasi odd, rebate level bawah makin rendah, odds juga makin rendah",
  promotion: "Pengelolaan promosi",
  promotionLink: "Tautan promo",
  commonLink: "Tautan biasa",
  encryptLink: "Tautan enkripsi",
  visitPage: "Laman kunjungan",
  registerPage: "Laman pendaftaran",
  indexText: "Laman utama",
  codeMode: "Kategori kode promo",
  modeAgent: "Afiliasi mempromosikan afiliasi atau anggota",
  modeMember: "Anggota merekomendasikan anggota",
  accessNum: "Jumlah kunjungan",
  registerNum: "Jumlah registrasi",
  openType: "Tipe akun",
  rebateRate: "Tingkat rebate",
  liveRebateAmount: "Rebate Live",
  egameRebateAmount: "Rebate elektronik",
  sportRebateAmount: "Rebate olahraga",
  chessRebateAmount: "Rebate catur",
  esportRebateAmount: "Rebate E-sports",
  fishingRebateAmount: "Rebate fishing",
  createTime: "Waktu pembuatan",
  operate: "Operasi",
  delete: "Hapus",
  homeStation: "Situs",
  sureDelete: "Yakin ingin menghapus",
  hintText: "Reminder",
  deletion: "Sedang dihapus",

  agentJunior: "Afiliasi dan bawahan",
  changeData: "Pilih tanggal",
  beforeYesterday: "2 hari sebelumnya",
  searchText: "Periksa",
  memberCount: "Total anggota",
  teamMoney: "Total saldo tim",
  people: "orang",
  unitText: "dolar",
  depositArtificial: "Penambahan dana manual",
  betNum: "Jumlah orang yang bertaruh",
  memberName: "Nama Anggota",
  deposit: "Setor",
  totalBetAmount: "Total taruhan",
  liveBetNum: "Nilai taruhan valid",
  myName: "Nama pengguna saya",
  myCode: "Kode promo saya",
  linkUrl: "Rekomendasi alamat",
  linkUrlEn: "Enkripsi rekomendasi alamat",
  accessPage: "Laman promosi",
  setTime: "Waktu pembentukan",
  addMember: "Tambah anggota",
  register: "Daftar",
  level: "Level",
  depositTotal: "Nilai top up tercapai",
  depositRange: "hingga",
  degreeName: "Level pengguna nama",
  userLevel: "Level anggota",
  registerTime: "Waktu registrasi",
  lastLoginDatetime: "Waktu log masuk terakhir",
  onlineStatus: "Status online",
  setRebate: "Pengaturan rebate",
  goRecordChange: "Catatan Perubahan Akun",
  userAccount: "Akun pengguna",
  curLiveRebate: "Rebate Live anda",
  liveRebate: "Rebate Live pengguna",
  curEgameRebate: "Rebate elektronik anda",
  egameRebate: "Rebate elektronik pengguna",
  curSportRebate: "Rebate olahraga anda",
  sportRebate: "Rebate olahraga pengguna",
  curChessRebate: "Rebate catur anda",
  chessRebate: "Rebate catur pengguna",
  curEsportRebate: "Rebate E-sports anda",
  esportRebate: "Rebate E-sports pengguna",
  curFishRebate: "Rebate fishing anda",
  fishRebate: "Rebate fishing pengguna",
  allLevel: "Seluruh level",
  levelShow: " level",
  depositType: "Isi ulang online",
  open: "Aktifkan",
  forbidden: "Nonaktifkan",
  online: "Online",
  offline: "Offline",
  nowTeamMoney: "Saldo tim saat ini",
  teamWithdrawAmount: "Penarikan tim",
  teamDepositAmount: "Penyetoran tim",
  firstDepositMemNum: "Jumlah penambahan anggota perdana tim",
  teamCount: "Total anggota tim",
  onlineNum: "Online saat ini",
  threeNotLoginNum: "Tidak log masuk 3 hari",
  newRegisterCount: "Tambah anggota",
  unLoginDays: "Jumlah hari tidak log masuk",
  onlineCust: "Layanan online",
  onlineCustHint: "Hubungi layanan konsumen jika anda menemukan masalah saat permainan berlangsung (misalnya isi ulang, penarikan, dsb) agar kami dapat menanganinya segera",
  putAdvice: "Mengajukan saran",
  putAdviceHint: "Anda dapat mengajukan saran untuk permainan ataupun platform. Layanan konsumen resmi akan membalas anda dalam waktu 48jam.  Kami akan mengkaji umpan balik anda untuk meningkatkan kualitas produk dan layanan kami",
  complain: "Mengajukan keluhan",
  complainHint: "Demi memastikan seluruh anggota platform memperoleh layanan terbaik, menjaga kepentingan hak anggota, kami akan menyediakan layanan pengawasan pembayaran untuk anggota. Jika pembayaran anda ditunda atau ditunggak dengan sengaja, anda dapat mengajukan keluhan. Kami akan segera menanganinya",
  feedback: "Catatan umpan balik",
  adviceType: "Kategori saran",
  adviceContent: "Keterangan isi",
  adviceTime: "Waktu penyerahan",
  finalTime: "Waktu umpan balik terakhir",
  putType: "Tipe penyerahan",
  custReply: "Balasan layanan konsumen",
  myReply: "Balasan anda",
  notReply: "Belum dibalas",
  replied: "Telah dibalas",
  allDelete: "Hapus dengan 1 klik",
  allRead: "Telah dibaca dengan 1 klik",
  sureAllDelete: "Yakin hapus dengan 1 klik",
  sureAllRead: "Yakin telah dibaca dengan 1 klik",
  payTipsDepositGeneral: "Pilih akun bank deposit",
  bankAddress: "Alamat bank",
  bankCard: "Akun penerima pembayaran",
  receiptName: "Penerima pembayaran",
  depositMoney: "Nilai deposit",
  depositName: "Nama penabung",
  onlinBank: "Transfer internet banking",
  ATMText: "SetorATM",
  bankCounter: "kounter bank",
  phoneTransfer: "Transfer melalui ponsel",
  alipay: "Alipay",
  pleaseQR: "Scan kode QR",
  QRHint: "Scan kode QR untuk transfer,serahkan orderan selesai transfer, setelah pihak keuangan menerima pembayaran, kuota akan ditambahkan dalam waktu1-3menit",
  belongsBank: "Cabang bank",
  rechargeHint: "Hal yang harus diperhatikan untuk transfer",
  hintMinMoney: "Nilai penyetoran minimum untuk 1 transaksi",
  hintMaxMoney: "Nilai penyetoran maksimum untuk 1 transaksi",
  rechargeHintText: "Akun bank di atas hanya untuk penggunaan kali ini saja, akun akan diganti secara tidak berkala! Transfer ke akun yang tertera pada laman ini. Perusahaan tidak bertanggung jawab jika ditransfer ke akun kedaluwarsa.",
  canNotMoney: "Nilai deposit tidak boleh kosong",
  canNotName: "Nama penabung tidak boleh kosong",
  canNotAddress: "Cabang bank tidak boleh kosong",

  startTime: "Tanggal mulai",
  endTime: "Tanggal berakhir",
  yesterday: "Kemarin",
  today: "Hari ini",
  lastWeek: "Minggu lalu",
  nowWeek: "Minggu ini",
  lastMonth: "Bulan lalu",
  nowMonth: "Bulan ini",
  orderMenu: "Catatan Taruhan",
  quit: "Akun log keluar",
  orderSport: "Taruhan olahraga",
  orderEgame: "Taruhan permainan elektronik",
  orderEgamePt: "Taruhan elektronikPT",
  orderLive: "Taruhan Kasino Live",
  orderChess: "Taruhan Catur",
  orderEsport: "Taruhan e-sports",
  orderFishing: "Taruhan Fishing",
  recordMenu: "Manajemen laporan",
  recordCharge: "Catatan penyetoran dan penarikan",
  recordChange: "Laporan perubahan akun",
  recordUser: "Laporan pribadi",
  recordTeam: "Laporan tim",
  accountMeun: "Pengelolaan akun",
  viewUser: "Ikhtisar",
  securityCenter: "Profil Pengguna",
  moneyChangeHis: "Catatan konversi kuota",
  bankIndex: "Kelola kartu bank",
  usdtIndex: 'TronLink belum diikat',
  orderBetHis: "Catatan Nilai Scan Kode",
  agentMenu: "Agen manajemen",
  viewTeam: "Ikhtisar Tim",
  userList: "Daftar pengguna",
  promotionUrl: "Registrasi dari promosi",
  regManage: "Kelola pendaftaran",
  recommend: "Ikhtisar rekomendasi",
  recommendAgent: "Rekomendasi saya",
  msgMenu: "Pesan",
  message: "Pesan privat",
  advice: "Anjuran & umpan balik",
  noLogin: "Belum log masuk",

  TronLinkHint: 'TronLink tidak terikat',
  sureSetTronLink: 'Klik OK untuk mengikat TronLink',
  deleteUsdtInfo: 'Apakah mau menghapus USDT tersebut?',
  deleteUsdt: 'Klik OK untuk menghapus USDT tersebut',
  withdrawPwdNoHint: "Kata Sandi Penarikan belum diatur",
  bankNoHint: "Kartu bank belum diatur",
  canWithdraw: "Nilai yang dapat ditarik",
  strategyfeeValue: "Biaya administrasi",
  withdrawBank: "Kartu Penarikan",
  drawMoney: "Nilai penarikan setiap kali",
  moneyPwd: "Kata sandi dana",
  putSubmit: "Ajukan permohonan",
  lookOrder: "Periksa pesanan",
  drawNum: "Sisa frekuensi penarikan gratis hari ini",
  strategy: "Biaya administrasi yang diperlukan",
  totalMoney: "Total saldo akun",
  times: "kali",
  minDrawMoney: "Nilai penarikan minimum untuk 1 transaksi",
  maxDrawMoney: "Nilai penarikan maksimum untuk 1 transaksi",
  dayTimes: "Frekuensi penarikan hari ini",
  nowBetNum: "Nilai taruhan saat ini",
  drawNeedBet: "Nilai taruhan yang diperlukan untuk penarikan",
  strategyInfo: "Keterangan biaya administrasi",
  drawNum: "Frekuensi penarikan gratis",
  strategyInfo1: "Setelah melebihi batas frekuensi, setiap kali penarikan akan dikenakan",
  strategyInfo2: "akan dikenakan biaya administrasi",
  sureSetWithPwd: "Ketuk konfirmasi untuk mengatur kata sandi penarikan.",
  sureSetBank: "Ketuk konfirmasi untuk mengatur kartu bank",

  againPay: "Isi ulang ",
  againPayleft: "dolar lagi untuk upgrade",
  withdrawPwd: "Kata Sandi Penarikan",
  setText: "Atur ",
  lastLogin: "Log masuk sebelumnya",
  transferOrderId: "No. transfer",
  sysTo: "Dari akun sistem transfer ke",
  fromSys: "Transfer ke sistem akun",
  rebateText: "Rebate",
  withdrawOrder: "Catatan penarikan",
  putTransferInfo: "Isi data transfer",
  TransferType: "Pilih tipe transfer",
  oldText: "lama",
  newText: "baru",
  reNewText: "Konfirmasi baru",
  twoInput: "Ketik dua kali",
  notSame: "tidak sama",
  platformAndOrder: "Platform/No. pesanan",
  betAndEndTime: "Waktu taruhan/perhitungan",
  nameAndPlayName: "Nama dan metode permainan",
  halfWon: "Menang setengah",
  halfLose: "Kalah setengah",
  won: "menang",
  lose: "kalah",
  draw: "seri",
  waiting: "tunggu",
  running: "Sedang dalam proses",
  void: "batal",
  refund: "refund",
  settle: "hitung",
  invalid: "tidak berlaku",
  closeSettle: "telah dihitung",
  noSettle: "belum dihitung",
  cancelCodeOrder: "batal no ronde yang ditunjuk",
  cancelOrder: "batal taruhan yang ditunjuk",
  betting: "Sedang bertaruh",
  cash: "cash-out",
  dangerous: "bahaya",
  restore: "pemulihan",
  userCenter: "Pusat pengguna",
  sureGoIndex: "Ketuk konfirmasi kembali laman utama",
  noLoginRe: "Log masuk gagal. Log masuk ulang",
  loading: "loading",
  interceptorRrror: "permohonan peringatan interceptor error",
  networkOutage: "Koneksi lewat batas waktu, Periksa jaringan kemudian refresh.",
  canDrawNum: "Jumlah penarikan tersedia hari ini",
  sureText: 'Konfirmasi',
  lotText: "Game lotere",
  lotBetAmount: "Taruhan lotere",
  lotWinAmount: "Kemenangan lotere",
  lotRebate: "Rabat agen lotere pengguna",
  curLotRebate: "Rabat agen lotere Anda",
  nowLotRebateAmount: "Rabat agen lotere saat ini",
  setLotRebateAmount: "Tetapkan rabat agen lotere",
  lotRebateAmount: "Rabat agen lotere",
  bettingTime: "Waktu taruhan",
  inputBankName: "Silahkan masukan nama bank",
  lotNameAndOrderId: "Nama lotere/ nomor period ",
  lotName: "Nama lotere",
  issue: "nomor period",
  orderLottery: "Pesanan taruhan lotere ",

  payType1: "Transfer ke deposit ",
  payType2: "Deposit online ",
  quickDeposit: 'Penyetoran kilat',
  bankDeposit: 'Bank deposit',
  payCheckFS: "Silakan pilih metode pembayaran ",
  payCheckTD: "Silakan pilih saluran pembayaran ",
  payMoneyHint1: "Jumlah minimum deposit tunggal ",
  payMoneyHint2: "Jumlah maksimum deposit tunggal ",
  nameText: "Nama ",
  accountText: "Akun ",
  usdtText: 'Alamat rantai tron',
  reconfirm: 'konfirmasi ganda',
  typeText: "Tipe ",
  addressText: "Alamat ",
  orderRemark: "Catatan pemesanan ",
  orderRemarkHint: "Silakan masukkan nama pembeli atau informasi komen lainnya ",
  rateText: "Kurs penukaran ",
  payUSDTNum: "Jumlah yang dibeli ",
  payUSDTNumHint: "Silakan masukkan jumlah pembelian ",
  USDTOrderId: "ID transaksi blockchain ",
  copyText: "Salin",
  withdrawHint: 'Instruksi penarikan',
  usdtNum: 'USDT kuantitas',
  usdtRate: 'USDT nilai tukar',

  gameType0: 'Mesin judi',
  gameType7: 'Memancing',
  gameType9: 'Arcade',
  gameType12: 'Lotre',
  // ganmeType18:'Permainan catur',

  //https 请求
  requestTimeout: 'Permintaan telah lewat waktu, harap periksa jaringan',
  MessageBoxContent: 'Ketuk konfirmasi kembali laman utama',
  MessageBoxTitle: 'Log masuk gagal. Log masuk ulang',
  interceptorErr: 'Permintaan pemintas menyebabkan berlakunya ralat',
  503: 'Server sementara tidak dapat memproses permintaan klien!',
  500: 'Kesalahan server tidak bisa menyelesaikan permintaan!',
  404: 'Sumber daya yang anda minta tidak dapat ditemukan!',
  403: 'Server menolak untuk melakukan permintaan ini!',
  400: 'Permintaan klien untuk kesalahan tata bahasa, dan server tidak bisa memahaminya!',

  resultStatus1: "Menunggu hasil",
  resultStatus2: "Menang",
  resultStatus3: "Tidak menang undian",
  resultStatus4: "Telah dibatalkan",
  resultStatus5: "Berhasil gulung kembali",
  resultStatus6: "Seri",
  resultStatus7: "Gulung kembali abnormal",
  resultStatus8: "Gagal gulung kembali",

  myRecommend: 'Sharing saya',
  promotionInfo: "Ringkasan undangan",
  depositInfo: "Informasi deposit",
  bonusInfo: "Informasi bonus",
  totalInvite: "Total undangan",
  todayInvite: "Undangan hari ini",
  totalIncome: "Total pemasukan",
  todayIncome: "Pendapatan hari ini",
  monthCommission: "Komisi bulanan",
  monthInviteBonus: "Bonus bulanan",
  invitationLink: "Tautan undangan",
  invitationCode: "Kode promosi undangan",
  bonusType: "Tipe bonus",
  bonus: "Bonus",
  join: "Undang teman dan hasilkan kekayaan bersama",
  joinText: "Ingin dapat penghasilan lebih banyak dengan mudah? Ingin teman Anda menemukan cara menjadi kaya? Bergabunglah dengan kami, mari bekerja bersama!",
  successCopy: "Berhasil dikopi",
  failCopy: "Gagal menyalin",
  hourRefresh: 'Disegarkan tiap jam',

  noData: "Belum ada data",
  login: 'Log masuk',
  logOut: 'Log keluar',
  showAll: 'Tampilkan semua',
  hideText: 'Sembunyikan',
  loadMore: 'Memuat lebih banyak',
  chooseLang: 'Pilih bahasa',
  curLang: 'Bahasa sekarang',
  langText: 'Bahasa',
  appDown: 'Aplikasi',
  helpText: 'Bantuan',
  aboutUs: 'Tentang kami',
  created: 'Belum dikonfirmasi',
  confirming: 'Sedang konfirmasi',
  rejected: 'Pesanan telah ditolak',
  confirmed: 'Pesanan telah diterima',
  progress: 'Sedang diproses (belum selesai)',
  completed: 'Sudah selesai',
  statistics: 'Data statistik',
  numberOfPeopleOnline: 'orang online',
  numberOfWinners: 'Jumlah pemenang',
  searcAll: 'Periksa semua',
  other: 'Lainnya',
  verificationCode: 'Kode verifikasi',
  forgetPass: 'Lupa kata sandi',
  termsService: 'Ketentuan Layanan',
  RemarkClause: ' Untuk mengakses situs web ini, pastikan Anda telah genap 18 tahun, serta telah membaca dan menyetujui Ketentuan Layanan.',
  createAccount: 'Membuat akun',
  TurnEighteen: 'Saya buktikan telah genap 18 tahun dan setuju',
  sendCode: 'Kirim kode verifikasi',
  welcome: 'SELAMAT DATANG',
  welcomeText: 'Bonus 100% untuk setoran',
  submitSuccess: 'Berhasil dikirim',
  agreedTermsService: 'Harap setujui Ketentuan Layanan',
  freeGuest: "Coba gratis",
  rememberPass: "Ingat kata sandi",
  preferentialTitle: "Membatalkan deposit akan hilang",
  loginPwdAgain: "Kata sandi 2 kali tidak sama",
  lowestDeposit: 'Tidak boleh lebih rendah dari nilai penyetoran minimum untuk 1 transaksi	',
  highestDeposit: 'Tidak bisa lebih tinggi dari nilai penyetoran maksimum untuk 1 transaksi',
  cardNumDifferent: 'Kedua-dua entri nombor kad tidak konsisten.',
  seeMore: 'Lihat Lebih',
  authority: 'Akun coba main, Izin tidak cukup',
  onlyAllowSearchInMonth: 'Tidak dapat mencari data lewat bulan',
  downLoadText: "Unduh APLIKASI",
  rules: 'Penjelasan Aturan',
  recentAwards: 'penghargaan baru-baru ini ',
  recentJackpot: 'jackpot baru-baru ini ',
  totalTurnableWinning: 'Total kemenangan roulette ',
  vipAward: 'Bonus masuk VIP',

  received: 'Anda telah menerimanya!',
  notEligible: 'Anda belum memenuhi syarat, teruslah bermain untuk mendapatkan hadiah ini!',
  signRecourd: 'Catatan cek-in',
  signRule: 'Peraturan cek-in',
  jFen: 'Poin',
  di: 'Ke',
  InsufficienWithdrawals: 'Jumlah penarikan yang tersedia saat ini tidak mencukupi',
  invitehb: 'Undang mitra',
  personalInfo: 'Informasi pribadi',
  ...idLocale
}