import viLocale from "element-ui/lib/locale/lang/vi";

export default {
  moneyChange: "Chuyển ví tiền",
  totalPay: "Tổng số tiền nạp",
  totalWithdraw: "Tổng số tiền rút",
  fandian: "Hoàn trả lợi nhuận",
  noSet: "Chưa thiết lập",
  needPay: "Cần gửi tiền",
  sport: "Thi đấu thể thao",
  egame: "Trò chơi điện tử",
  live: "Casino trực tuyến",
  chess: "Trò chơi bài lá",
  esport: "Trò chơi E-sports",
  fish: "Trò chơi bắn cá",
  betAmount: "Số tiền đặt cược",
  winAmount: "Số tiền trúng thưởng",
  rebateAmount: "Số tiền thưởng đặt cược",
  effeBetNum: "Lượng quét mã có hiệu lực",
  indexHint: "Lợi nhuận thuần = số tiền trúng thưởng + tiền trả hòa + tiền thưởng đặt cược + tiền thưởng đặt cược đại lý + ưu đãi + phần thưởng hoạt động - số tiền đặt cược",

  securityLevel: "Cấp an toàn",
  low: "Yếu",
  middle: "Trung bình",
  high: "Cao",
  lastLoginTime: "Thông tin lần đăng nhập gần nhất:",
  loginTime: "Thời gian đăng nhập",
  lastLoginIp: "IP lần đăng nhập gần nhất",
  loginIp: "Đăng nhập IP",
  basicInfo: "Thông tin cơ bản",
  realNameHint: "Nếu cần sửa đổi họ và tên thật, vui lòng liên hệ Chăm sóc Khách hàng.",
  realName: "Họ và tên thật",
  loginPwd: "Mật khẩu ",
  loginPwdHint: "Mật khẩu đăng nhập từ 6-30 ký tự, bao gồm số và chữ cái",
  okPwdHint: "Mật khẩu rút tiền từ 4 đến 20 ký tự, bao gồm số và chữ cái. Khi rút tiền trực tuyến cần nhập đúng mật khẩu mới có thể rút tiền.",
  phone: "Số điện thoại di động ",
  phoneHint: "Ràng buộc điện thoại di động có thể tăng thêm cấp an toàn cho tài khoản, tài khoản sẽ càng an toàn và lành mạnh.",
  email: "Hòm thư điện tử ",
  emailHine: "Ràng buộc hòm thư điện tử có thể tăng thêm cấp an toàn cho tài khoản, tài khoản càng thêm an toàn và lành mạnh.",
  weChatHint: "Ràng buộc WeChat có thể tăng thêm cấp an toàn cho tài khoản, tài khoản càng thêm an toàn và lành mạnh.",
  LINEHint: "Ràng buộc LINE có thể tăng thêm cấp an toàn cho tài khoản, tài khoản càng thêm an toàn và lành mạnh.",
  qqHint: "Ràng buộc QQ có thể tăng thêm cấp an toàn cho tài khoản, tài khoản càng thêm an toàn và lành mạnh.",
  facebookHint: "Ràng buộc Facebook có thể tăng thêm cấp an toàn cho tài khoản, tài khoản càng thêm an toàn và lành mạnh.",
  set: "Xin vui lòng thiết lập",
  edit: "Sửa đổi ",
  look: "Xem chi tiết",
  infoLook: "Xem chi tiết thông tin cơ bản",
  inputOld: "Xin vui lòng nhập dữ liệu ban đầu của ",
  inputNew: "Xin vui lòng nhập dữ liệu mới cho ",
  inputReNew: "Xin vui lòng nhập lại dữ liệu mới cho ",
  reset: "Đặt lại",
  confirm: "Xác nhận",
  cancel: "Hủy bỏ",
  formatRrror: " đã nhập có định dạng không chính xác!",
  pleaseInput: "Xin vui lòng nhập ",
  canNotEmpty: " không được để trống",
  submiting: "Đang gửi đi...",

  welcomeLogin: "Chào mừng đăng nhập",
  pwdEdit: "Sửa đổi mật khẩu",
  notice: "Thông báo Website",
  imPay: "Nạp ngay",
  applyAgency: "Đăng ký Đại lý",
  pleaseSelect: "Xin vui lòng chọn",
  from: "Từ",
  shiftTo: "Chuyển khoản vào",
  outMoney: "Hạn mức muốn chuyển",
  putHint: "Xin vui lòng nhập nội dung",
  surePut: "Xác nhận chuyển",
  moneyChangeHint: "Chú ý: đã mở chế độ miễn phí chuyển đổi tiền tệ, chỉ cần trực tiếp vào trò chơi là có thể tự động chuyển hạn mức!",
  limitMoney: "có số dư là:",
  refresh: "Quét mới",
  sysMoney: "Hạn mức hệ thống",

  status: "Trạng thái",
  shiftToType: "Phương thức chuyển vào",
  sanFangType: "Loại hình bên thứ ba",
  transferTime: "Thời gian chuyển khoản",
  transferType: "Loại chuyển khoản",
  platformText: "Loại hình trò chơi",
  transferMoney: "Số tiền chuyển khoản",
  transferStatus: "Trạng thái chuyển khoản",
  allStatus: "Toàn bộ trạng thái",
  transferError: "Chuyển khoản không thành công",
  transferSuccess: "Chuyển khoản thành công",
  transfering: "Đang xử lý",
  moneyChangeAllType: "Phương thức toàn bộ chuyển vào",
  fromSysToSf: "Từ Hệ thống chuyển vào bên thứ ba",
  fromSfToSys: "Từ bên thứ ba chuyển vào Hệ thống",
  successText: "Thành công",
  errorText: "Không thành công",

  addText: "Thêm mới",
  bankRealName: "Tên chủ thẻ",
  bankName: "Tên Ngân hàng",
  bankCardNo: "Số thẻ",
  bankTime: "Thời gian ràng buộc",
  addBank: "Thêm số thẻ ngân hàng",
  addUsdt: "Thêm mới USDT",
  bankHint: "Ghi chú: Ràng buộc thêm thẻ ngân hàng phải cung cấp thông tin số thẻ ngân hàng đang sử dụng được ràng buộc gần đây nhất!",
  lastBankName: "Họ và tên mở thẻ ngân hàng ràng buộc gần đây nhất",
  lastBankCardNo: "Số thẻ ngân hàng ràng buộc gần đây nhất",
  lastBank: "Ngân hàng mở tài khoản",
  pleaseBank: "Xin vui lòng chọn ngân hàng được mở",
  putBankRealName: "Điền họ và tên thật của chủ thẻ ngân hàng",
  putAddress: "Điền địa chỉ ngân hàng mở thẻ",
  putNoHint: "Chỉ có thể nhập 7-25 chữ số",
  sureBank: "Xác nhận ngân hàng",
  sureUsdt: "Nhập lại Tronlink",
  rePutBankNo: "Nhập lại số thẻ ngân hàng",
  rePutUsdtNo: "Nhập lại nội dung",
  bankOtherHint: "Vì an toàn số tiền trong tài khoản của bạn, vui lòng ràng buộc số điện thoại di động trước.",

  scoreExChange: "Chuyển đổi tích điểm",
  changeType: "Loại hình biến động",
  beforeScore: "Tích điểm trước khi biến động",
  scoreNum: "Tích điểm khi biến động",
  afterScore: "Tích điểm sau khi biến động",
  scoreTime: "Thời gian biến động (hệ thống)",
  remarkText: "Ghi chú",
  money: "Số dư tài khoản",
  score: "Số dư tích điểm",
  exchangeType: "Phương thức chuyển đổi",
  moneyToScore: "Tiền mặt đổi tích điểm",
  scoreToMoney: "Tích điểm đổi tiền mặt",
  exchangeScale: "Tỷ lệ chuyển đổi",
  exchangeMin: "Giá trị chuyển đổi nhỏ nhất trong một lần",
  exchangeMax: "Giá trị chuyển đổi lớn nhất trong một lần",
  exchangeNum: "Số lượng cần chuyển đổi",
  exchangeToNum: "Số lượng chuyển đổi được",
  notSet: "Tạm thời chưa sắp xếp",
  allText: "Toàn bộ",
  typeActiveSub: "Khấu trừ tích điểm hoạt động",
  memberSign: "Hội viên điểm danh",
  depositPresented: "Tặng thêm khi gửi tiền",
  peopleAdd: "Thêm vào thủ công",
  peopleSub: "Khấu trừ thủ công",
  activeAdd: "Tặng tích điểm hoạt động",
  active: "Hoạt động ưu đãi",

  orderId: "Mã đơn đặt",
  beforeNum: "Lượng quét mã trước khi biến động",
  changeBetNum: "Lượng quét mã khi biến động",
  afterNum: "Lượng quét mã sau khi biến động",
  beforeDrawNeed: "Yêu cầu rút tiền trước khi biến động",
  drawNeed: "Yêu cầu rút tiền",
  afterDrawNeed: "Yêu cầu rút tiền sau khi biến động",
  totalText: "Tổng cộng",
  regPresent: "Đăng ký tặng",
  redPacket: "Lì xì",
  everyType: "Thêm thưởng mỗi ngày, lỗ tổn mỗi tuần",
  depositText: "Gửi tiền",
  activeWin: "Trúng thưởng hoạt động",
  classPresent: "Tặng khi nâng cấp",
  fandianEarnings: "Thu nhập tiền thưởng của đại lý",

  userName: "Tên người dùng ",
  platform: "Nền tảng",
  betOrderId: "Mã đơn đặt cược",
  platformType: "Loại hình nền tảng",
  account: "Tài khoản của nền tảng",
  tableCode: "Số hiệp",
  bettingContent: "Nội dung đặt cược",
  lookInfo: "Xem chi tiết ",
  bettingMoney: "Số tiền đặt cược",
  realBettingMoney: "Tổng cược hợp lệ",
  winMoney: "Số tiền thắng thua",
  createDatetime: "Thời gian thu thập",
  info: "Chi tiết",
  allPlatform: "Toàn bộ nền tảng",
  bet: "Đặt cược",
  win: "Thanh toán",
  profit: "Lợi nhuận/Lỗ",
  buyTime: "Thời gian kết toán",
  playName: "Cách chơi",
  odds: "Tỷ lệ thanh toán",
  gameName: "Tên gọi trò chơi",

  includeJunior: "Bao gồm cấp dưới",
  allType: "Toàn bộ loại hình",
  income: "Thu nhập",
  expend: "Chi tiêu",
  timeText: "Thời gian",
  typeCn: "Loại hình biến động của tài khoản",
  afterMoney: "Số dư",
  subtotal: "Tổng phụ",
  everyBi: " giao dịch",
  recordChangeHint: "Ghi chú: biến động vốn tại trang này là tổng biến động vốn của người dùng",

  orderPay: "Lịch sử nạp tiền",
  member: "Hội viên",
  payTime: "Thời gian nạp tiền",
  payMoney: "Số tiền nạp",
  payType: "Phương thức nạp tiền",
  payStatus: "Trạng thái nạp tiền",
  withdrawalTime: "Thời gian rút tiền",
  applyMoney: "Số tiền đăng ký",
  withdrawalMoney: "Số tiền rút",
  serverMoney: "Phí thực hiện",
  withdrawalBank: "Ngân hàng rút tiền",
  withdrawalStatus: "Trạng thái rút tiền",
  trueMoney: "Số tiền chuyển ra thực tế",
  timeFailed: "Hết hiệu lực",
  untreated: "Chưa xử lý",
  success: "Xử lý thành công",
  failed: "Xử lý không thành công",
  haveExpired: "Đã quá hạn",
  canceled: "Đã hủy bỏ",

  primaryGroup: "Thuộc nhóm",
  betRebate: "Tiền thưởng đặt cược",
  proxyRebateAmount: "Tiền thưởng đặt cược của đại lý",
  activeAwardAmount: "Số tiền hoạt động",
  depositAmount: "Số tiền gửi",
  withdrawAmount: "Số tiền rút",
  realBetNum: "Đánh mã cược thật",
  recordHint: "Ghi chú: Thống kê tương đối tiêu hao hiệu năng của hệ thống, kết quả thống kê sẽ tạm lưu trong 2 phút",

  proxy: "Đại lý",
  dataText: "Ngày tháng",
  payText: "Nạp tiền",
  withdrawal: "Rút tiền",
  liveBetAmount: "đặt cược Casino trực tuyến",
  liveWinAmount: "Trúng thưởng Casino trực tuyến",
  egameBetAmount: "Đặt cược điện tử",
  egameWinAmount: "Trúng thưởng điện tử",
  sportBetAmount: "Đặt cược thể thao",
  sportWinAmount: "Trúng thưởng thể thao",
  chessBetAmount: "Đặt cược game bài",
  chessWinAmount: "Trúng thưởng game bài",
  esportBetAmount: "Đặt cược E-sports",
  esportWinAmount: "Trúng thưởng E-sports",
  fishingBetAmount: "Đặt cược bắn cá",
  fishingWinAmount: "Trúng thưởng bắn cá",
  activeAward: "Tiền thưởng hoạt động",

  promoUrl: "Đường link quảng cáo",
  domain: "Tên miền quảng cáo",
  userType: "Loại hình tài khoản",
  linkPage: "Đường link kết nối tới trang web",
  nowLiveRebateAmount: "Tiền thưởng đặt cược Casino trực tuyến hiện tại",
  nowEgameRebateAmount: "Tiền thưởng đặt cược điện tử hiện tại",
  nowSportRebateAmount: "Tiền thưởng đặt cược thể thao hiện tại",
  nowChessRebateAmount: "Tiền thưởng đặt cược game bài hiện tại",
  nowEsportRebateAmount: "Tiền thưởng đặt cược E-sports hiện tại",
  nowFishingRebateAmount: "Tiền thưởng đặt cược bắn cá hiện tại",
  createLink: "Tạo đường link",
  setLiveRebateAmount: "Thiết lập tiền thưởng đặt cược Casino trực tuyến",
  changeBonus: "Chọn nhóm tiền thưởng khác",
  setEgameRebateAmount: "Thiết lập tiền thưởng đặt cược điện tử",
  setSportRebateAmount: "Thiết lập tiền thưởng đặt cược thể thao",
  setChessRebateAmount: "Thiết lập tiền thưởng đặt cược game bài",
  setEsportRebateAmount: "Thiết lập tiền thưởng đặt cược E-sports",
  setFishingRebateAmount: "Thiết lập tiền thưởng đặt cược bắn cá",
  promotionUrlHint: "Ghi chú: Dưới biên độ giao động của tiền thưởng, tiền thưởng đặt cược cấp dưới càng thấp, tỷ lệ thanh toán càng thấp.",
  promotion: "Quản lý quảng cáo",
  promotionLink: "Liên kết quảng cáo",
  commonLink: "Đường link phổ thông",
  encryptLink: "Đường link đã mã hóa",
  visitPage: "Trang web kết nối",
  registerPage: "Trang đăng ký",
  indexText: "Trang chủ",
  codeMode: "Loại hình mã quảng cáo",
  modeAgent: "Đại lý quảng cáo Đại lý hoặc hội viên ",
  modeMember: "Hội viên quảng cáo hội viên",
  accessNum: "Số lần truy cập",
  registerNum: "Số lần đăng ký",
  openType: "Loại hình mở tài khoản",
  rebateRate: "Tỷ lệ tiền thưởng đặt cược",
  liveRebateAmount: "Tiền thưởng đặt cược Casino trực tuyến",
  egameRebateAmount: "Tiền thưởng đặt cược điện tử",
  sportRebateAmount: "Tiền thưởng đặt cược thể thao",
  chessRebateAmount: "Tiền thưởng đặt cược game bài",
  esportRebateAmount: "Tiền thưởng đặt cược E-sports",
  fishingRebateAmount: "Tiền thưởng đặt cược bắn cá",
  createTime: "Thời gian tạo ra",
  operate: "Thao tác",
  delete: "Xóa bỏ",
  homeStation: "Trang web này",
  sureDelete: "Xác nhận muốn xóa bỏ",
  hintText: "Gợi ý",
  deletion: "Đang xóa bỏ",

  agentJunior: "Đại lý và cấp dưới",
  changeData: "Chọn ngày",
  beforeYesterday: "Hôm kia",
  searchText: "Tìm kiếm",
  memberCount: "Tổng số hội viên",
  teamMoney: "Tổng số dư của nhóm",
  people: "người",
  unitText: "tệ",
  depositArtificial: "Thêm tiền thủ công",
  betNum: "Số người đặt cược",
  memberName: "Họ tên hội viên",
  deposit: "Gửi tiền",
  totalBetAmount: "Tổng đặt cược",
  liveBetNum: "Quét mã có hiệu lực",
  myName: "Tên tài khoản của tôi",
  myCode: "Mã quảng cáo của tôi",
  linkUrl: "Địa chỉ giới thiệu",
  linkUrlEn: "Địa chỉ giới thiệu được mã hóa",
  accessPage: "Trang giới thiệu",
  setTime: "Thời gian tạo lập",
  addMember: "Thêm Hội viên",
  register: "Đăng ký",
  level: "Cấp bậc",
  depositTotal: "Số tiền nạp đạt",
  depositRange: "đến",
  degreeName: "Hạng bậc người dùng",
  userLevel: "Cấp bậc hội viên",
  registerTime: "Thời gian đăng ký",
  lastLoginDatetime: "Lần đăng nhập cuối",
  onlineStatus: "Trạng thái trực tuyến",
  setRebate: "Thiết lập tiền thưởng đặt cược",
  goRecordChange: "Lịch sử biến động",
  userAccount: "Tài khoản người dùng",
  curLiveRebate: "Tiền thưởng đặt cược Casino trực tuyến của bạn",
  liveRebate: "Tiền thưởng đặt cược Casino trực tuyến của người dùng",
  curEgameRebate: "Tiền thưởng đặt cược điện tử của bạn",
  egameRebate: "Tiền thưởng đặt cược điện tử của người dùng",
  curSportRebate: "Tiền thưởng đặt cược thể thao của bạn",
  sportRebate: "Tiền thưởng đặt cược thể thao của người dùng",
  curChessRebate: "Tiền thưởng đặt cược game bài của bạn",
  chessRebate: "Tiền thưởng đặt cược game bài của người dùng",
  curEsportRebate: "Tiền thưởng đặt cược E-sports của bạn",
  esportRebate: "Tiền thưởng đặt cược E-sports của người dùng",
  curFishRebate: "Tiền thưởng đặt cược bắn cá của bạn",
  fishRebate: "Tiền thưởng đặt cược bắn cá của người dùng",
  allLevel: "Toàn bộ cấp bậc",
  levelShow: " Cấp",
  depositType: "Nạp tiền trực tuyến",
  open: "Kích hoạt",
  forbidden: "Cấm dùng",
  online: "Trực tuyến",
  offline: "Ngoại tuyến",
  nowTeamMoney: "Số dư nhóm hiện tại",
  teamWithdrawAmount: "Rút tiền nhóm",
  teamDepositAmount: "Gửi tiền nhóm",
  firstDepositMemNum: "Số người nạp nhóm",
  teamCount: "Tổng số người trong nhóm",
  onlineNum: "Trực tuyến hiện tại",
  threeNotLoginNum: "3 ngày chưa đăng nhập",
  newRegisterCount: "Thêm số người",
  unLoginDays: "Số ngày chưa đăng nhập",
  onlineCust: "Chăm sóc Khách hàng trực tuyến",
  onlineCustHint: "Các vấn đề gặp phải trong quá trình chơi game (như nạp tiền, rút tiền v.v...) vui lòng liên hệ với Chăm sóc Khách hàng để chúng tôi xử lý kịp thời giúp bạn.",
  putAdvice: "Gửi kiến nghị",
  putAdviceHint: "Nếu bạn có kiến nghị đối với nền tảng hoặc trò chơi thì có thể gửi về cho chúng tôi, nhân viên Chăm sóc Khách hàng sẽ trả lời bạn trong vòng 48h. Chúng tôi sẽ tham khảo ý kiến của bạn để tối ưu hóa sản phẩm và dịch vụ trở nên tốt hơn.",
  complain: "Tôi muốn khiếu nại",
  complainHint: "Để tất cả các hội viên của nền tảng có được dịch vụ tốt nhất và để bảo vệ quyền lợi hội viên, chúng tôi cung cấp dịch vụ giám sát rút tiền cho hội viên, nếu gặp trường hợp việc rút tiền cố ý bị chậm lại hoặc không rút được tiền thì có thể đề xuất khiếu nại! Chúng tôi sẽ nhanh chóng giải quyết giúp bạn.",
  feedback: "Lịch sử phản hồi",
  adviceType: "Loại hình kiến nghị",
  adviceContent: "Mô tả nội dung",
  adviceTime: "Thời gian gửi đi",
  finalTime: "Thời gian phản hồi lần cuối",
  putType: "Loại hình gửi đi",
  custReply: "Chăm sóc Khách hàng trả lời",
  myReply: "Bạn trả lời",
  notReply: "Chờ trả lời",
  replied: "Đã trả lời",
  allDelete: "Xóa bỏ bằng một phím",
  allRead: "Đã đọc bằng một phím",
  sureAllDelete: "Xác nhận muốn xóa bỏ bằng một phím",
  sureAllRead: "Xác nhận muốn đã đọc bằng một phím",
  payTipsDepositGeneral: "Xin vui lòng chọn số tài khoản ngân hàng chuyển vào",
  bankAddress: "Địa chỉ trang web mở tài khoản",
  bankCard: "Tài khoản nhận tiền",
  receiptName: "Người nhận tiền",
  depositMoney: "Số tiền gửi",
  depositName: "Họ tên người nhận tiền",
  onlinBank: "Chuyển khoản trên ngân hàng mạng",
  ATMText: "Gửi tiền ATM",
  bankCounter: "Quầy dịch vụ ngân hàng",
  phoneTransfer: "Chuyển khoản trên điện thoại di động",
  alipay: "Alipay",
  pleaseQR: "Xin vui lòng quét mã QR",
  QRHint: "Xin vui lòng quét mã QR phía dưới để chuyển khoản, sau khi chuyển khoản thì gửi đơn đặt hàng đi, bộ phận Tài chính sau khi nhận được giao dịch sẽ thêm hạn mức cho bạn trong 1-3 phút.",
  belongsBank: "Chi nhánh trực thuộc",
  rechargeHint: "Những điều cần biết khi chuyển khoản",
  hintMinMoney: "Số tiền gửi thấp nhất trong một lần là ",
  hintMaxMoney: "Số tiền gửi cao nhất trong một lần là ",
  rechargeHintText: "Số tài khoản ngân hàng trên chỉ sử dụng cho lần này, số tài khoản thay đổi không định kỳ! Xin vui lòng chuyển khoản theo số tài khoản nhận tiền được cung cấp tại trang này, nếu gửi vào số tài khoản hết hạn, Công ty chúng tôi sẽ không chịu trách nhiệm!",
  canNotMoney: "Số tiền gửi không được để trống",
  canNotName: "Họ và tên người gửi không được để trống",
  canNotAddress: "Chi nhánh trực thuộc được mở không được để trống",

  startTime: "Ngày bắt đầu",
  endTime: "Ngày kết thúc",
  yesterday: "Hôm qua",
  today: "Hôm nay",
  lastWeek: "Tuần trước",
  nowWeek: "Tuần này",
  lastMonth: "Tháng trước",
  nowMonth: "Tháng này",
  orderMenu: "Lịch sử đặt cược",
  quit: "Đăng xuất tài khoản",
  orderSport: "Đơn cược thể thao",
  orderEgame: "Đơn cược điện tử",
  orderEgamePt: "Đơn cược điện tử PT",
  orderLive: "Đơn cược Casino trực tuyến",
  orderChess: "Đơn cược game bài",
  orderEsport: "Đơn cược E-sports",
  orderFishing: "Đơn cược bắn cá",
  recordMenu: "Quản lý báo biểu",
  recordCharge: "Lịch sử nạp rút",
  recordChange: "Báo biểu biến động số dư",
  recordUser: "Báo biểu cá nhân",
  recordTeam: "Báo biểu nhóm",
  accountMeun: "Quản lý tài khoản",
  viewUser: "Tổng quan cá nhân",
  securityCenter: "Trung tâm an toàn",
  moneyChangeHis: "Lịch sử chuyển đổi hạn mức",
  bankIndex: "Quản lý thẻ ngân hàng",
  usdtIndex: "Quản lý USDT",
  orderBetHis: "Ghi chép lượng quét mã",
  agentMenu: "Quản lý đại lý",
  viewTeam: "Tổng quan nhóm",
  userList: "Danh sách người dùng",
  promotionUrl: "Đăng ký quảng cáo",
  regManage: "Quản lý đăng ký",
  recommend: "Tổng quan giới thiệu",
  recommendAgent: "Giới thiệu của tôi",
  msgMenu: "Tin nhắn thông báo",
  message: "Tin nhắn trong trạm",
  advice: "Kiến nghị và phản hồi",
  noLogin: "Chưa đăng nhập",

  TronLinkHint: "Tronlink chưa được liên kết",
  sureSetTronLink: "Nhấn vào nút 'Đăng ký' để liên kết Tronlink",
  deleteUsdtInfo: "Có xóa USDT hay không",
  deleteUsdt: "Nhấp nút 'Xác nhận' để xóa USDT",
  withdrawPwdNoHint: "Chưa thiết lập mật khẩu rút tiền",
  bankNoHint: "Chưa thiết lập thẻ ngân hàng",
  canWithdraw: "Số tiền có thể rút",
  strategyfeeValue: "Phí thủ tục",
  withdrawBank: "Thẻ ngân hàng dùng để rút tiền",
  drawMoney: "Số tiền mặt rút một lần",
  moneyPwd: "Mật khẩu rút tiền",
  putSubmit: "Gửi đăng ký",
  lookOrder: "Chi tiết biến động",
  drawNumLeft: "Số lần rút tiền miễn phí còn lại hôm nay",
  strategy: "Tổng phí thủ tục cần thiết",
  totalMoney: "Tổng số dư tài khoản",
  times: "lần",
  minDrawMoney: "Số tiền rút tối thiểu một lần",
  maxDrawMoney: "Số tiền rút cao nhất trong một lần",
  dayTimes: "Số lần đã rút hôm nay",
  nowBetNum: "Tổng cược hợp lệ hiện tại",
  drawNeedBet: "Để rút tiền, cần có tổng cược hợp lệ là",
  strategyInfo: "Giải thích phí thủ tục",
  drawNum: "Hôm nay có thể rút tiền miễn phí",
  strategyInfo1: "sau đó thì những lần kế tiếp sẽ tính phí",
  strategyInfo2: "",
  sureSetWithPwd: "Nhấp xác nhận thiết lập mật khẩu rút tiền",
  sureSetBank: "Nhấp xác nhận thiết lập thẻ ngân hàng",

  againPay: "Nạp tiền tiếp",
  againPayleft: "Lập tức có thể thăng cấp",
  withdrawPwd: "Mật khẩu rút tiền",
  setText: "Thiết lập ",
  lastLogin: "Đăng nhập lần trước",
  transferOrderId: "Mã đơn chuyển khoản",
  sysTo: "Chuyển khoản từ tài khoản hệ thống vào",
  fromSys: "Chuyển khoản vào tài khoản hệ thống",
  rebateText: "Tiền thưởng đặt cược",
  withdrawOrder: "Lịch sử rút tiền",
  putTransferInfo: "Điền thông tin chuyển khoản",
  TransferType: "Chọn loại chuyển khoản",
  oldText: "dữ liệu ban đầu của ",
  newText: "dữ liệu mới cho ",
  reNewText: "nhập lại dữ liệu mới cho ",
  twoInput: "dữ liệu mới và nhập lại dữ liệu mới cho ",
  notSame: " không trùng khớp",
  platformAndOrder: "Nền tảng/Mã đơn",
  betAndEndTime: "Đặt cược/Thời gian kết toán",
  nameAndPlayName: "Tên gọi trò chơi/Cách chơi",
  halfWon: "Thắng một nửa",
  halfLose: "Thua một nửa",
  won: "Thắng",
  lose: "Thua",
  draw: "Ván hòa",
  waiting: "Đang chờ",
  running: "Đang tiến hành",
  void: "Hủy bỏ",
  refund: "Hoàn phí",
  settle: "Tính tiền",
  invalid: "Không có hiệu lực",
  closeSettle: "Đã kết toán",
  noSettle: "Chưa kết toán",
  cancelCodeOrder: "Hủy bỏ đơn đặt cược của ván được chỉ định",
  cancelOrder: "Hủy bỏ đơn đặt cược được chỉ định",
  betting: "Đang đặt cược",
  cash: "Rút đơn tiền mặt",
  dangerous: "Hủy bỏ nguy hiểm",
  restore: "Phục hồi",
  userCenter: "Trung tâm người dùng",
  sureGoIndex: "Nhấp xác nhận để trở về trang chủ",
  noLoginRe: "Đăng nhập không thành công, vui lòng thử lại!",
  loading: "Đang tải",
  interceptorRrror: "Yêu cầu máy chặn gợi ý phát sinh sai sót",
  networkOutage: "Nối kết quá giờ, hãy kiểm tra mạng sau đó tải lại trang Web.",
  canDrawNum: "Số lần rút tiền còn lại hôm nay",
  sureText: "Xác nhận",
  lotText: "Game Xổ số",
  lotBetAmount: "Đặt cược Xổ số",
  lotWinAmount: "Trúng thưởng Xổ số",
  lotRebate: "Hoàn điểm Xổ số người chơi",
  curLotRebate: "Hoàn điểm Xổ số của bạn",
  nowLotRebateAmount: "Tiền thưởng đặt cược Xổ số hiện tại",
  setLotRebateAmount: "Thiết lập hoàn điểm Xổ số",
  lotRebateAmount: "Hoàn điểm Xổ số",
  bettingTime: "Thời gian đặt cược",
  inputBankName: "Đầu vào xin tên ngân hàng",
  lotNameAndOrderId: "Tên gọi/Số kỳ Xổ số",
  lotName: "Số kỳ Xổ số",
  issue: "Tên gọi",
  orderLottery: "Đơn cược Xổ số",

  payType1: "Chuyển khoản nạp tiền",
  payType2: "Nạp tiền online",
  quickDeposit: 'Gửi tiền nhanh',
  bankDeposit: 'Gửi tiền ngân hàng',
  payCheckFS: "Vui lòng chọn phương thức thanh toán",
  payCheckTD: "Vui lòng chọn nguồn thanh toán",
  payMoneyHint1: "Một lần nạp tối thiểu ",
  payMoneyHint2: "Một lần nạp tối đa ",
  nameText: "Họ và tên",
  accountText: "Tài khoản",
  usdtText: "Địa chỉ Tronlink",
  reconfirm: 'Xác nhận lần hai',
  typeText: "Phân loại",
  addressText: "Địa chỉ",
  orderRemark: "Ghi chú đơn nạp",
  orderRemarkHint: "Vui lòng nhập họ tên người thanh toán hoặc thông tin ghi chú khác",
  rateText: "Tỷ giá",
  payUSDTNum: "Số lượng mua",
  payUSDTNumHint: "Vui lòng nhập số lượng mua",
  USDTOrderId: "ID của giao dịch Blockchain",
  copyText: "sao chép",
  withdrawHint: "Hướng dẫn rút tiền",
  usdtNum: "Số lượng USDT",
  usdtRate: "Tỷ giá hối đoái USDT",

  gameType0: "Máy đánh bạc",
  gameType7: "Máy bắn cá",
  gameType9: "Máy giải trí",
  gameType12: "Xổ số Điện tử",
  // ganmeType18:'棋牌',

  //https 请求
  requestTimeout: "Yêu cầu truy cập đã vượt quá thời gian cho phép, vui lòng kiểm tra đường truyền mạng",
  MessageBoxContent: "Nhấp xác nhận để trở về trang chủ",
  MessageBoxTitle: "Đăng nhập không thành công, vui lòng đăng nhập lại.",
  interceptorErr: "interceptors của request hiển thị đã phát sinh ra lỗi",
  503: 'Service hoặc file đang được yêu cầu hiện không có sẵn. (mã lỗi: 503)',
  500: 'Lỗi máy chủ (mã lỗi: 500)',
  404: 'Không tìm thấy URL hoặc các dữ liệu (mã lỗi: 404)',
  403: 'Yêu cầu bị chặn (mã lỗi: 403)',
  400: 'Máy chủ web không thể xử lý truy vấn do sự cố (mã lỗi: 400)',

  resultStatus1: "Chờ mở thưởng",
  resultStatus2: "Đã trúng thưởng",
  resultStatus3: "Chưa trúng thưởng",
  resultStatus4: "Đã hủy bỏ",
  resultStatus5: "Chuyển về thành công",
  resultStatus6: "Hòa",
  resultStatus7: "Chuyển về bị lỗi",
  resultStatus8: "Chuyển về thất bại",

  myRecommend: 'Chia sẻ của tôi',
  promotionInfo: "Tổng quát mời",
  depositInfo: "Thông tin nap tiền",
  bonusInfo: "Thông tin tiền thưởng",
  totalInvite: "Tổng mời",
  todayInvite: "Hôm nay đã mời",
  totalIncome: "Tổng thu nhập",
  todayIncome: "Thu nhập hôm nay",
  monthCommission: "Hoa hồng tháng",
  monthInviteBonus: "Tiền thưởng tháng",
  invitationLink: "Link mời",
  invitationCode: "Mã quảng cáo mời",
  bonusType: "Loại tiền thưởng",
  bonus: "Tiền thưởng",
  join: "Mời bạn bè cùng làm giàu",
  joinText: "Muốn có càng nhiều thu nhập thật dễ dàng không? Bạn hy vọng bạn của bạn có thể tìm được con đường làm giàu không? Hãy tham gia cùng chúng tôi, để chúng ta cùng nhau cố gắng!",
  successCopy: "Sao chép thành công",
  failCopy: "Sao chép thất bại",
  hourRefresh: 'Cập nhật mỗi giờ',

  noData: "Tạm thời không có dữ liệu",
  login: 'Đăng nhập ',
  logOut: 'Thoát khỏi đăng nhập',
  showAll: 'Hiển thị tất cả',
  hideText: 'Ẩn',
  loadMore: 'Tải thêm',
  chooseLang: 'Chọn ngôn ngữ',
  curLang: 'Ngôn ngữ hiện tại',
  langText: 'Ngôn ngữ',
  appDown: 'Ứng dụng',
  helpText: 'giúp đỡ',
  aboutUs: 'Về chúng tôi',
  created: 'Chưa xác nhận',
  confirming: 'Đang xác nhận',
  rejected: 'Đơn từ chối',
  confirmed: 'Đơn chấp nhận',
  progress: 'Đang tiến hành (chưa hoàn thành)',
  completed: 'Đã hoàn thành',
  statistics: 'Thống kê số liệu',
  numberOfPeopleOnline: 'Số người online',
  numberOfWinners: 'Số người thắng',
  searcAll: 'Tìm kiếm toàn bộ',
  other: 'Khác',
  verificationCode: 'Mã xác minh ',
  forgetPass: 'Quên mật khẩu',
  termsService: 'Điều khoản dịch vụ',
  RemarkClause: ' Muốn truy cập trang web này cần đảm bảo rằng bạn đủ 18 tuổi, đã đọc và đồng ý với điều khoản dịch vụ',
  createAccount: 'Tạo tài khoản',
  TurnEighteen: 'Tôi cam đoan bản thân đã đủ 18 tuổi và đồng ý với',
  sendCode: 'Gửi mã xác thực',
  welcome: 'Chào mừng',
  welcomeText: 'Lần đầu nạp tặng ngay 100%',
  submitSuccess: 'Gửi thành công',
  agreedTermsService: 'Vui lòng đồng ý điều khoản dịch vụ',
  freeGuest: "Chơi thử miễn phí",
  rememberPass: "Ghi nhớ mật khẩu",
  preferentialTitle: "Hủy tiền đặt cọc sẽ bị mất",
  loginPwdAgain: "Mật khẩu và xác nhận mật khẩu không giống nhau",
  lowestDeposit: 'Không thể thấp hơn số tiền gửi thấp nhất trong một lần',
  highestDeposit: 'Không thể cao hơn số tiền gửi cao nhất trong một lần',
  cardNumDifferent: 'Hai lần nhập Số thẻ không khớp.',
  seeMore: 'Xem Thêm',
  authority: 'Tài khoản chơi thử không có quyền hạn!',
  onlyAllowSearchInMonth: 'Không thể tìm kiếm dữ liệu nhiều tháng!',
  downLoadText: 'Tải APP',
  rules: 'Giải thích quy tắc',
  recentAwards: 'giải thưởng gần đây ',
  recentJackpot: 'giải độc đắc gần đây  ',
  totalTurnableWinning: 'Tổng tiền thưởng',
  vipAward: 'Phần thưởng đăng nhập VIP',

  received: 'Bạn đã nhận thưởng!',
  notEligible: 'Bạn chưa đủ điều kiện, hãy tiếp tục chơi để nhận phần thưởng này!',
  signRecourd: 'Lịch sử điểm danh',
  signRule: 'Quy tắc điểm danh',
  jFen: 'Tích điểm',
  di: 'ngày ',
  InsufficienWithdrawals: 'Không còn số lần rút tiền ngày hôm nay',
  invitehb: 'Mời đối tác',
  personalInfo: 'Thông tin cá nhân',
  ...viLocale,
};
