package com.play.web.i18n;

import org.apache.commons.lang3.StringUtils;

public enum BaseI18nCode implements I18nCode {
	isNoExist("无"),
	isyes("是"),
	isNot("否"),
	thawYes("解冻"),
	thawNo("冻结"),
	disable("禁用"),
	enable("启用"),
	normal("正常"),
	systemError("系统错误"),
	operateError("操作失败"),
	operateErrorReson("操作失败{0}"),
	operateSuccess("操作成功"),
	userExist("账号已经存在"),
	userNotExist("用户不存在"),
	loginError("登录发生错误！"),
	ipForbidden("您的IP {0}不能访问该页面"),
	parameterEmpty("参数为空"),
	parameterError("参数错误"),
	parameterKeyError("参数key不正确"),
	illegalLoginError("非法登录"),
	hasExistGameError("已经添加过这款游戏"),
	hasnotParamterGameTypeError("没有指定游戏类型"),
	hasnotDefineMenu("平台没有定义此菜单"),
	hasAddMenu("已经添加过这个菜单"),
	fileTypeError("文件类型错误"),
	callError("httpClient call error code:{0}, msg:{1}"),
	notLogin("您未登录"),
	unauthorized("您没有该操作权限 {0}！"),
	pageNotFound("页面不存在！"),
	loginTimeout("登录超时！"),
	loginInOtherPlace("在其他地方登录！"),
	gusetPleaseRegister("试玩账号不允许该操作，请注册会员！"),
	registerError("注册错误!请联系在线客服"),
	systemErrorContectSer("系统错误1，请联系客服"),
	captchaError("验证码错误！"),
	requiredLineError("Line is required!"),
	redisDbError("请选择redis db"),
	readDbError("读取数据发生异常"),
	usernameOrPwdError("用户名或者密码不正确"),
	userTypeError("该账户类型错误"),
	userIsDisable("用户被禁用"),
	userStatusError("该账户存在异常"),
	pwdError("密码错误"),
	usernameError("用户名错误"),
	userNamePwdError("用户名或者密码错误10"),
	pwdFormatError("密码格式错误!"),
	pwdNotSame("两次密码不一致!"),
	pwdOldError("旧密码错误!"),
	ipMemberNumError("当前ip登陆账号数量过多"),
	adminStatusCanntModify("默认管理员不能修改状态!"),
	adminPwdCanntModify("默认管理员不能重置密码!"),
	adminCanntDel("默认管理员不能删除!"),
	adminCanntModify("默认管理员不能修改!"),
	inputUsername("请输入账号"),
	usernameFormatTip("账号只能由小写字母和数字组成(5~11位数)!"),
	partnerOldNotExist("该合作商不存在"),
	selectPartnerPlease("请选择合作商!"),
	ipNotExist("该IP不存在或已删除！"),
	inputIp("请输入IP！"),
	inputCorrectIp("请输入正确的IP！"),
	formatError(" 格式不对；"),
	ipHadAdd("{0} 已添加过！"),
	userConfigExist("无法添加相同的用户名/会员名"),
	inputIpError("错误IP：{0}"),
	domainUnExist("域名不存在或已删除！"),
	inputDomain("请输入域名!"),
	domainExist(" 域名 {0} 被使用"),
	stationUnExist("该站点不存在或已删除！"),
	stationMust("请选择站点！"),
	stationNameNotEmpty("站点名称不能为空！"),
	stationCodeNotEmpty("站点编号不能为空！"),
	stationCodeExist("站点编号已存在！"),
	stationSelectLanguage("请选择语种！"),
	stationSelectCurrency("请选择币种！"),
	groupUnExist("组别不存在"),
	stationConfigMust("请选择配置项！"),
	stationConfigUnExist("配置信息不存在！"),
	stationConfigExist("配置信息已存在"),
	stationNoMenu("站点还没有分配菜单"),
	annouContentEmpty("请输入公告内容"),
	stationMustSelect("请选择站点"),
	selectEndTime("请选则结束时间"),
	endMustBeforeStart("结束时间必须大于开始时间"),
	endMustBeforeNow("结束时间必须大于当前时间"),
	thirdGameUnExist("游戏开关不存在"),
	thirdPlatformUnExist("三方平台开关不存在"),
	platformUnExist("平台类型错误"),
	proxyUnExist("代理不存在"),
	memberUnExist("会员不存在"),
	memberExistInGroup("不能删除，此分组有会员存在"),
	memberExistInGroupSwitch("不能禁用，此分组有会员存在"),
	memberExistInLevel("无法删除，该成员已存在于此级别中"),
	memberExistInLevelSwitch("无法切换级别状态，该成员已存在于此级别中"),
	noProxyUser("不是代理账号"),
	agentUnExist("代理商不存在"),
	domainUnBind("域名 {0} 没有绑定"),
	domainIsDisabled("域名 {0} 已被禁用"),
	userNotAPartner("管理员不属于合作商！"),
	canntVistPartner("您禁止访问合作商管理后台{0}"),
	userNotBelongToSite("您不属于站点！"),
	canntVistStationBg("您禁止访问站点管理后台{0}"),
	canntVistAgentBg("您禁止访问代理商后台{0}"),
	canntVistFront("您禁止访问前台{0}"),
	stationDisabled("请联系客服，站点不存在或已经禁用"),
	stationBgDisabled("请联系客服，后台已禁用，估计是没交维护费"),
	fieldBindError("{0} 字段绑定错误 "),
	objectBindError("{0} 对象绑定错误 "),
	loginSuccess("登录成功"),
	timeMustSelect("请选择时间范围进行查询"),
	beginMustBeforeEnd("开始时间必需小时结束时间！"),
	adminUserGroupUnExist("管理员组别不存在"),
	adminUserGroupEmpty("请先创建后台用户组别"),
	adminUserGroupMust("清选择组别"),
	domainTypeError("域名类型错误"),
	propCanntUpdate("该属性不能修改!"),
	registerConfigUnExist("该配置项不存在!"),
	moneyNotNull("存款金额不能为空"),
	moneyMustGtOrEqualZero("存款金额大于等于0"),
	degreeMoneyExist("已存在此存款金额的等级"),
	betNumNotNull("打码量不能为空"),
	betNumMustGtOrEqualZero("打码量大于等于0"),
	betNumOrMoneyNotNull("打码量或者存款金额不能为空"),
	betNumAndMoneyGtOrEqualZero("打码量、存款金额大于等于0"),
	degreeBetNumAndMoneyExist("已存在此存款金额、打码量的等级"),
	degreeNotExist("等级不存在"),
	groupNotExist("组别不存在"),
	illegalRequest("非法请求"),
	notTransferBanDegree("不能转到已经被禁用的等级"),
	depositMoneyRequired("存款金额不能为空！"),
	depositMoneyLg0("存款金额大于等于0！"),
	degreeDepositMoneyExist("已存在此存款金额的等级！"),
	betNumRequired("打码量不能为空！"),
	betNumLg0("打码量大于等于0！"),
	degreeBetNumExist("已存在此打码量的等级"),
	changeDegreeTypeError("切换层级计算模式保存发生了错误"),
	upgradeConfigRequired("请配置奖励"),
	userGroupNotExist("会员组别不存在"),
	originalDegreeCanntDel("默认等级不能删除"),
	currencyUnExist("币种不存在"),
	receiptPwdError("请输入正确的二级密码"),
	usernameCanntEmpty("用户账号不能为空！"),
	completeBankInfoRequired("请输入完整的银行卡信息"),
	cardNoFormatError("请输入正确的银行卡号"),
	bankCardNoExist("该银行卡号已经被绑定"),
	bankCardNoNotExist("卡号不存在"),
	userInfoUnExist("用户信息不存在"),
	bankRealNameMustSameInfo("请绑定与用户名一致的银行卡信息"),
	userBankUnExist("银行卡信息不存在"),
	bankNameRequired("所属银行不能为空"),
	realNameRequired("真实姓名不能为空"),
	cantModifyRealName("真实姓名不能修改"),
	realNameFormatError("真实姓名格式错误"),
	subTotal("小计"),
	total("总计"),
	realNameHasUsed("真实姓名已经被使用"),
	realNameUnChange("真实姓名未改变"),
	userAvatarUnExist("头像不存在"),
	userAvatarRequired("请重新选择头像提交！"),
	userIsNull("会员账户为空！"),
	userMoneyStatusDisabled("当前账户余额已被冻结，请联系客服！"),
	systemBusyness("系统繁忙，请稍等！"),
	moneyFormatError("金额格式有误！"),
	cashFormatError("彩金格式有误"),
	userMoneyUnExist("账户余额资料不存在！"),
	insufficientBalance("余额不足！"),
	dataError("数据异常"),
	depositMethodNotExist("该入款方式不存在"),
	depositOrderUntreated("您有充值订单未处理，请联系客服"),
	depositMethodClosed("该入款方式已关闭"),
	depositNameTooLong("存款人姓名过长"),
	depositMoneyMustGt("充值金额必须大于{0}"),
	depositMoneyMustLt("充值金额必须小于{0}"),
	depositNameRequired("请输入汇款账号姓名"),
	checkMoneyRange("请确认金额范围正确"),
	startTimeLtEndTime("开始时间不能大于结束时间"),
	timeRangeNotOver31("查询时间范围不能超过31天"),
	adminAuthority("您没有此权限,只有普通管理员才有权限"),
	illegalOperation("违规操作"),
	orderProcessed("该记录已被处理"),
	orderNotExist("记录不存在"),
	orderNotOverMoney("您不能处理金额超过{0}元的入款订单"),
	orderHasBeen("该记录已被{0}"),
	stationLock("锁定"),
	stationCancelLock("取消锁定"),
	orderLockByOtherAdmin("该订单被其他管理员锁定"),
	orderNotLock("该记录未锁定"),
	noDepisitAuthority("没有充值权限，请联系客服"),
	noExchangeScoreAuthority("没有积分兑换权限，请联系客服"),
	functionMaintenance("功能维护，请稍后再试"),
	degreeDepositMoneyNull("会员等级未设置存款金额"),
	degreeBetNumNull("会员等级未设置打码量"),
	degreeUpgradeMoney("等级晋级奖金赠送"),
	remarkRequired("备注不能为空"),
	operatingTypeError("操作类型错误"),
	updateBetNumException("操作打码量发生错误！"),
	defaultDegreeUnExist("默认会员等级不存在"),
	noSuperiorUsers("没有上级用户"),
	selectReceive("请选择接收人"),
	memberNotExist("会员{0}不存在"),
	selectActivityTime("请选择活动时间"),
	depositMoneyMustLtMax("充值金额最小值必须小于最大值"),
	activityConflict("活动冲突{0}"),
	depositMethodConflict("入款方式冲突{0}"),
	depositStrategyNotExist("存款赠送策略不存在"),
	selectDepositStrategy("请选择赠送策略"),
	ordercanntRecovery("该订单状态无法进行恢复或已恢复，请刷新页面重试"),
	orderOpUserIsNull("订单操作人为空，无法恢复订单"),
	orderCanntOp("该订单您无法操作"),
	orderSaveFail("该订单提交失败"),
	orderOpTimeOver1Hour("操作失败时隔一小时以上，订单无法恢复"),
	canntAssignProxy("不能指定代理"),
	unKnowExpection("未知异常"),
	insufficientPoints("积分不足"),
	scoreOrderNotExist("积分记录不存在"),
	memberInfoCanntEmpty("会员信息不能为空"),
	userGroupEmpty("还没有添加会员组别"),
	monthMustSame("不能查询跨月的数据"),
	maxMinMoneyError("请输入正确的最大最小变动金额"),
	concurrencyLimit("3秒内不能重复此操作"),
	concurrencyLimit60("1分钟内不能重复此操作"),
	concurrencyLimit30("30秒内，不能重复此操作"),
	concurrencyLimit6("6秒内，不能重复此操作"),
	scoreCannotBeNegative("积分不能为负数"),
	withdrawMoneyFormatError("提款金额格式错误"),
	selectBankCard("请选择要提现的银行卡"),
	inputWithdrawPassword("请输入提款密码"),
	noWithdrawAuthority("出款通道维护，无法申请提款"),
	withdrawOrderUntreated("您有提款订单未处理，请联系客服"),
	bankCardInfoError("银行卡信息错误"),
	bankCardBan("该银行卡已被禁止使用，请联系客服"),
	xMinuteCanntWithdraw("新增或修改银行卡信息后，{0}分内不能提款"),
	xSecondCanWithdraw("{0}秒内只能提现一次"),
	xSecondCanInputdraw("{0}秒内只能充值一次"),
	overWithdrawTimeByDay("否(超出取款时间，取款时间：今天{0} 至 明天{1})"),
	overWithdrawTimeByHour("否(超出取款时间，取款时间：早上{0} 至 晚上{1})"),
	withdrawCanntGt("提款金额不能大于最高金额{0}"),
	withdrawCanntLt("提款金额不能小于最低金额{0}"),
	setWithdrawPassword("请设置提款密码"),
	withDrawPasswordError("提款密码错误"),
	withDrawTimesOver("今日已提款{0}次，不能再提款"),
	betNumNotEnough("投注量未达标，不能取款"),
	canntHandleXOrder("您不能处理金额超过{0}元的提款订单"),
	withdrawOrderLockByOther("该订单被其他管理员锁定"),
	ordeerNotExistOrLock("记录不存在或已被锁定"),
	setMemberDegree("请设置会员等层级"),
	orderHadBeenHandel("此记录已经被处理过"),
	selectFeeType("请选择手续费类型"),
	inputFeeMOney("请输入手续费值"),
	inputRightFreeNum("请输入正确的免费提款次数"),
	drawFeeStrategyNotExist("提款策略不存在"),
	pictureAddressNotExist("请添加图片地址!"),
	loginFail("登陆失效，请重新登陆"),
	searchUserNotExist("查询帐户不存在"),
	onlySearchUserAndChild("只能查询该账户及其子账户"),
	everyGroupLevelOnlyHaveOneRule("每一个组别的一个等级只能对应一个签到规则"),
	thirdTransLogNotExist("订单不存在!"),
	fiveTransLogRecord("5天前的记录不能处理为失败"),
	inputRightMinNum("请输入正确的最小值"),
	inputRightMaxNum("请输入正确的最大值"),
	inputMustBigMaxMin("最大值必须大于最小值"),
	stationError("站点错误"),

	stationKickbackType("请选择正确的反水类型"),
	stationKickbackHasMinValue("当前最小投注额已设置策略"),
	inputStationKickbackHasValue("请输入有效投注"),
	inputKickbackBetValue("请输入反水比例"),
	stationKickbackBetMaxValue("反水比例超过系统最大值：{0}"),
	stationKickbackMustHighValue("最高反水上限必须大于反水比例乘以有效投注"),
	stationKickbackNotExist("策略不存在"),

	stationNoDetailLink("没有详情链接"),
	stationAdminContactSetting("联系管理员，设置真人中心授权口令"),
	ygstationAdminContactSetting("联系管理员，设置YG彩票授权口令"),
	stationAdminContactLiveAddress("联系管理员，设置真人中心服务器地址"),

	ygstationAdminContactLiveAddress("联系管理员，设置YG彩票投注访问页链接"),
	stationExpectHope("敬请期待!"),
	stationLiveCenter("真人中心维护"),
	stationLiveLinkerAddress("币种没有对应的真人中心链接地址"),
	stationNetError("网络异常"),
	stationDataErrorContect("[JSONObject]数据响应异常,请联系客服"),
	stationTransendMoneyMax("转账金额必须大于：{0}"),
	stationTransendMoenyMin("转账金额必须小于: {0}"),
	stationNotTurnONGAME("平台没有开通真人游戏"),
	drawMoneyNeedInt("取款金额必须是整数"),
	setReceiptPwddFirst("请先设置提款密码"),
	bankInfoUnexist("出款银行信息不正确"),
	stationInputRepContent("请输入回复内容"),
	staionInputContent("请输入内容"),
	stationDailyRepContentCount("您今日提交次数已达上限，请使用其他方式反馈或明日再试"),
	exchangeConfigUnexist("兑换配置不存在"),
	orderStillHandler("该订单还处于处理中..."),
	staionUserGroupDefault("默认组别"),

	stationAgentName("请输入代理商名称！"),
	stationAgentRightName("请输入正确代理商名称！"),
	stationInputCode("请输入推广码！"),
	stationTrueInputCode("请输入正确推广码，只支持数字和小写字母！"),
	stationAgentNameInExist("代理商名称已存在！"),
	stationCodeInExist("推广码已存在！"),

	stationSelectAgent("请选择代理商"),
	stationInputVipName("请输入会员账号"),
	vipMemberAcc("会员账号"),
	stationErrorMessage("错误信息：{0}"),
	stattionErrorFreshPage(",其他会员已修改，请刷新当前页面"),
	stationInputMoneyOrCash("请输入金额或彩金"),
	stationDataFormatError("数据格式错误"),

	stationRecordNotAllow("充值记录未被批准"),
	stationOrderInputSorry("很抱歉，您充值订单"),
	stationReasonNotAllow("未被批准。原因："),

	stationAllowVipMember("批准会员 "),
	stationInputRecordMember(" 的充值记录,编号为:"),
	stationUpdateMoney(" 修改金额为:"),
	stationInitalMoeny("，原金额为："),
	stationMemberInputSucc("用户充值"),
	stationMemberSucc("成功"),
	stationAllowSucc("恭喜，您的充值记录已批准"),
	stationAllowOrderSucc("恭喜，您充值订单:"),
	stationPassOrderSucc("已审核通过"),
	stationMemberSaveMoney("用户存款"),
	depositRewardBonus("存款赠送奖金"),
	depositRewardPoint("存款赠送积分"),
	depositRewardBonusRebate("存款赠送奖金返佣"),
	depositRewardPointRebate("存款赠送积分返佣"),
	registerRewardBonus("注册赠送奖金"),
	registerRewardPoint("注册赠送积分"),
	registerRewardBonusRebate("注册赠送奖金返佣"),
	registerRewardPointRebate("注册赠送积分返佣"),
	stationHandAddMoney("手动加款"),
	stationOnlineAddMoney("在线充值"),
	stationSerialNumber("序号"),
	stationMember("会员"),
	stationRealName("真实姓名"),
	stationAgent("代理"),
	stationMemberLevel("会员等级"),
	stationMemberNum("单号"),
	stationType("类型"),
	stationProxyBelong("所属代理"),
	stationPayType("支付类型"),
	stationHandleType("处理方式"),
	stationPayPlatform("支付平台"),
	stationInputMoney("充值金额(元)"),
	stationCountDownMoeny("优惠金额(元)"),
	stationSaveName("存款人姓名"),
	stationDateTime("申请时间"),
	stationHandleTime("处理时间"),
	stationStatus("状态"),
	stationOperation("操作员"),
	stationIns("操作说明"),

	stationRecName("收款户名"),
	stationBankName("银行名称"),
	stationBankNum("银行卡号"),
	stationDrawNum("提款金额(/元)"),
	stationRemark("备注"),

	stationMemberRecord("会员充值记录"),
	stationMemberDrawRec("会员提款记录"),

	stationHandPross("手动处理"),
	stationAutoPross("自动处理"),
	stationOwner("开户人："),

	stationOnlinePay("在线支付"),
	stationBankPay("银行入款"),
	stationSpeedPay("快速入款"),

	stationNoHandler("未处理"),
	stationPaySucc("充值成功"),
	stationPayFail("充值失败"),
	stationPayPass("充值过期"),
	stationDrawSucc("提现成功"),
	stationDrawFail("提现失败"),
	stationDrawPass("提现过期"),

	stationHandAddStag("手动加款策略"),
	stationUserDraw("用户提现"),

	stationHandlerIng("处理中"),
	stationCancelHandler("取消处理"),

	stationDrawCash("提现"),
	stationFailReson("失败退回，原因："),
	stationNoPassDrawRec("提款记录未被批准"),
	stationSorryOrder("很抱歉，您提款订单"),
	stationNoPassReson("未被批准。原因："),

	stationPassDrawRec("恭喜，您的提款记录已批准"),
	stationSuccOrder("恭喜，您提款订单"),
	stationPassCheck("已审核通过。"),
	stationOtherPay("代付"),

	stationDrawMoney("提现金额:"),
	stationDrawFailNum("提现失败，订单号："),
	stationUnit("元"),
	stationBound("已绑定；"),

	stationNotExistDetail("网站资料不存在"),

	stationPartner("为合作商"),
	stationDomain(" 添加后台域名:"),

	stationWebInfo("站点消息"),
	stationSysInfo("系统消息"),
	stationWebSite("为站点 "),
	stationAddDomain(" 添加域名:"),

	stationRandomCount("随机条数格式不正确"),
	stationRandomOne("单次随机条数不能大于1000条"),
	stationRandomTypeSelect("随机中奖类型必须选择"),
	stationTimeFormatError("时间格式不正确"),
	stationRandomCashError("随机金额格式不正确"),

	stationActivityNotData("未创建大转盘活动,不能生成数据!"),

	stationPhotoNotRig("浮动图片设置不正确!"),
	stationParaNotRig("浮动参数设置不正确!"),
	stationInfoNotExist("浮窗信息不存在"),

	stationOwnerLeader("总控主管"),
	stationClientService("总控客服部"),
	stationTechService("总控技术部"),
	stationPartnerAdmin("合作商管理员"),
	stationDefAdmin("默认管理员"),

	stationLinkNotExist("链接不存在"),
	stationMutiProxy("站点未开启多级代理模式"),
	stationNumProxy("该账号不是代理账号！"),

	stationLinkMutiDel("当前生成的推广链接过多，请删除部分后重试"),
	stationNotVipNum("该账号不是会员账号！"),
	stationExistLink("该账号已经存在推荐链接！"),

	stationExtendNotLink("推广链接不存在"),
	stationProxyRebate("代理返点不存在"),

	stationMemberLinker("站点不能创建会员推荐好友链接"),
	stationMemberFirst("站点未开启会员推荐好友功能"),
	stationProxySpeedLink("站点不能创建代理推广链接"),
	stationAllProxyModel("站点是全部代理模式"),
	stationVipModel("站点是全部会员模式"),

	stationWebSiteConfigNot("站点返点配置不存在"),

	stationProcessFail("处理失败!"),
	stationSucc("成功"),
	stationFail("失败"),
	manualProcessFail("手动处理失败"),
	stationHandCount("手动结算: "),

	stationRedActicityGet("抢红包活动中，获得红包："),
	stationJacketCash("中奖金额："),

	stationRedCash("红包开奖"),
	stationNotNullRed("红包金额不能为空！"),
	stationMemberLevelSelect("请选择会员等级"),
	googleVerificationNotEnabled("谷歌验证未开启"),
	stationMemberGroupSelected("请选择会员组别"),
	stationMemberLevelAndGroupSelectedSame("在相同等级且相同的提款类别的前提下，不能重复创建策略"),
	stationMemberGroupSelectedSame("不能重复创建名称相同的会员组别"),
	stationMemberLevelSelectedSame("不能重复创建相同名称的成员级别"),
	stationMemberGroupMinAndMaxMoney("最大提款金额必须大于最小提款金额"),
	stationRedNumMore("红包个数不能超过5千个！"),
	stationLimitIpNotNull("限制IP次数不能为空！"),
	stationNeedTransandIsNull("需要转出的平台为空"),

	stationMinRedMues("红包最小金额必须设置！"),
	stationMinCountRed("红包金额不能小于红包个数乘于最小金额！"),
	stationMinCashRed("单个红包最大金额不能小于最小金额！"),
	stationMaxCashRed("单个红包最大金额不能大于总金额！"),
	stationAllCashMinRed("单个红包最大金额不能小于红包总金额除以红包个数！"),

	stationDateMinCurrentTime("开始时间不能为空！且不能小于当前时间！"),
	stationEndDateMinCurrentTime("结束时间不能为空！且不能小于开始时间！"),

	stationCashFormatBook("金额格式错误,详见方案1配置说明"),
	stationCashMustD("金额结尾必须加逗号[,]"),

	stationCashSettingError("方案1金额设置错误"),
	stationNumSettingAll("方案1金额设置必须全部为数字"),

	stationRedTitleMust("请写入红包标题!"),
	stationNotNullNumZero("打码量倍数不能为空且不能为负数,不产生打码倍数请写0!"),
	stationLimitIpNotNullZero("限制IP次数不能为空,不限制请写0!"),
	stationDailyPayMust("今日是否需要充值必须勾选!"),
	stationSelectedCharge("配置了多区间红包就必须选中当日累计充值!"),

	stationVipLevelCreate("未创建会员等级,无法创建红包活动!"),
	stationCheckLevelConfig("请检查每一个层级是否都正确配置!"),

	stationPayConfigCheckFresh("充值方案配置错误,请检查后刷新页面重试!"),
	stationPayRightConfig("请检查每一个充值方案是否都正确配置!"),

	stationPayMustPerd("每个充值区间必须大于上一个充值区间!"),

	stationActFirstSetting("第一个活动最大金额必须设置有充值,且不能为0!"),
	stationRedConfigNotRig("红包个数配置不正确!"),

	stationCountConfigNotRight("可抢次数配置不正确!"),
	stationMaxHighCashPay("最小充值金额不能大于最高充值金额!"),
	stationMaxCashMinMore("最小可抽金额不能大于最高可抽金额!"),

	stationRedIdNotNull("红包ID不能为空!"),
	stationActTimeNotNull("活动时间必须填写!"),
	stationRedNotExist("红包不存在"),
	stationRedNotExistPass("红包不存在或已过期"),
	redPackPass("红包活动已结束"),
	redPackUnStart("红包活动未开始"),
	cannotFindLevel("无法找到相应层级"),

	stationFailureRedTimeLessCurrent("启用失败,红包结束时间小于当前时间！"),
	stationFailureRedLevelAnd("启用失败,该红包时间和层级与{0}冲突！"),

	stationConfigNotNull("配置名称不能为空！"),
	stationConfigTypeNotNull("配置类型不能为空！"),
	stationNotNullRate("比例分母不能为空！"),
	stationNotNullRateT("比例分子不能为空！"),

	stationMaxNotNullOne("单次最大值不能为空！"),
	stationMinNotNullTwo("单次最小值不能为空！"),
	stationScoreConfigNot("积分兑换配置不存在！"),

	stationSameConfigOne("同类配置只能启用一个！"),
	stationMaxValueSpeed("超过单次兑换最大值"),
	stationMinValueLess("小于单次兑换最小值"),
	theNumberOfRedemptionPointsMustBeAnInteger("兑换积分的数量需为整数"),
	stationUserCash("用户现金"),
	stationUserScore("用户积分"),
	stationExchangeScore("兑换积分"),
	stationExchangeCash("兑换现金"),

	stationExchangeScoreCash("积分兑换现金"),
	stationSignRuleNotExist("签到规则不存在"),

	stationSignRuleNum("修改签到规则,规则编号("),
	stationSignRuleNumT("):1.修改连续签到天数("),
	stationSignRuleNumH(")为("),
	stationSignRuleNumF(") 2.修改签到获取积分("),
	stationDailyNumMustValue("设置打码为当天充值倍数必须开启需要当天充值"),
	stationLevelGroupSetting("该等级下该组别的重置已设置"),
	stationLevelContinueSigned("该等级下该组别的连续签到"),
	stationDayOr("天并且"),
	stationNoLimit("不限制"),
	stationNeed("需要"),
	stationDayExistSetting("当天有充值的设置已经存在"),


	stationTurnHaveBeginStatus("大转盘活动已经有存在开启的奖项了！"),
	stationActNotSettingItem("该活动未设置奖项!"),
	stationTurntableGiftImageInvalid("添加奖品图片规格不合法！"),
	stationImageExistNot("图片不存在或不可读"),
	stationImageNotPngImage("参数图片路径不是PNG图片格式！"),
	stationRoundNotExist("大转盘奖品不存在!"),
	stationRoundANotEixt("大转盘活动不存在"),
	productNameIsRequired("产品名称为必填项"),
	productPriceIsRequired("价格必须指定且应大于0"),
	stationShopGoodBy("该商品正在被 {0} 个奖项引用，请修改这些奖项引用，再删除该商品！"),
	stationUseDelShop("个奖项引用，请修改这些奖项引用，再删除该商品！"),

	stationScoreJacket("大转盘中奖积分赠送"),
	stationBigRoundJa("大转盘中奖"),

	stationCodeBy("，打码量为"),
	stationCaluteGet("手动结算:获得"),

	stationRoundNotNull("转盘名称不能为空!"),
	stationPhotoPathNotNull("图片路径不能为空！"),
	stationDailyCountNotNull("当日可玩次数不能为空！"),
	stationScoreDownNotNull("消耗积分不能为空！"),
	stationLevelDownReSet("该等级下该组别的重置设置"),

	stationCountConfigNotNull("活动可以玩次数配置行不能为空"),
	stationImageLengthTooLong("活动设置的图片路径地址太长不合法超出最大范围！"),
	stationFirstDailyPay("统计类型为“当日首充”时，参与类型必须为充值！"),
	stationTurnMinValueIsNull("请设置最低充值/打码量"),
	stationTurnMaxValueIsNull("请设置最高充值/打码量"),
	stationTurnPlayNumValueIsNull("请设置可玩次数"),
	stationMinChargeNotMoreMaxVal("最低充值/打码量不能大于最高充值/打码量"),
	stationNumSettingNotNull("奖项数量设置不能为空!"),
	stationManuallyModify("手动修改"),
	stationDefaultLevel("默认等级"),
	stationFirstLevel("贵宾 1"),
	stationSecondLevel("贵宾 2"),
	stationThirdLevel("贵宾 3"),
	stationFourthLevel("贵宾 4"),
	stationFifthLevel("贵宾 5"),
	stationSixthLevel("贵宾 6"),
	stationSeventhLevel("贵宾 7"),
	stationEighthLevel("贵宾 8"),
	stationNinthLevel("贵宾 9"),
	stationTenthLevel("贵宾 10"),
	stationDefVipLevelNot("默认会员等级不能禁用"),
	stationDefVipGroupNot("默认会员组别不能禁用"),
	stationDefVipGroupNotDel("默认会员组别不能删除"),
	stationDefVipGroupNotExist("默认会员组别不存在"),

	stationCashCalLevel("存款计算层级"),
	stationWeigCalLevel("打码量计算层级"),
	stationBankCalLevel("存款+打码量计算层级"),

	stationUpdateConfigLevel("修改等级晋升奖励配置:"),

	stationOldGoods("：旧奖励："),
	stationNewGoods("，新奖励："),
	stationOldJumpGood("，旧跳级奖励："),
	stationNewJumpGood("，新跳级奖励："),
	stationOldWeight("，旧打码："),
	stationNewWeight("，新打码："),

	stationPayCount(";累计充值："),
	stationArrival(",达到"),
	stationRiskRule("升级要求"),
	stationCountWeight("累计打码："),
	stationPayAdd(";累计充值："),

	stationVipLevelLock(";锁定会员等级"),
	stationVipLevelNoLock(";不锁定会员等级"),

	stationLevelUpGrade("等级晋级"),
	stationConLevelFrom("恭喜您的等级从"),
	stationUpFrom("晋升到"),
	stationUpFound(",晋升奖金为"),
	stationYmbSendAccount("元,已自动发放到您的账户"),

	stationUserNotExist(":用户不存在,"),
	stationScoreFormatError(":积分格式有误,"),
	stationAdminAllUpdate("后台批量修改层级"),

	stationNewPassNotRig("新密码和确认密码不匹配"),
	stationNewPassFormatError("密码格式错误，请输入6-20位的包含数字及字母的密码"),

	stationMobileFormatError("手机号格式错误"),
	stationQQFormatError("qq格式错误"),
	stationEmailFormatError("邮箱格式错误"),
	stationWechatFormatError("微信格式错误"),
	stationFaceBookFormatError("脸书格式错误"),
	stationLineFormatError("Line格式错误"),

	stationCodeError("二维码错误"),
	stationCodePassLost("二维码已失效，请刷新页面重新获取"),

	stationNumNotNullor("打码量倍数不能为空，且不能为负数"),
	stationInputRigValue("请输入正确的彩金值"),

	stationTopCashIs("您当天加款上限为 {0} ,您当天已加款 {1}"),
	//	stationCashIs(",您当天已加款"),
	stationDailyCashIs("当天最大加款金额为 {0}"),

	stationHandAddCash("手动加款增加打码量，加款金额:"),
	stationWeightBit(";打码量倍数:"),
	betWeightNum("打码量倍数"),
	stationWeightBeat(";打码量："),
	stationAddCash(";赠送彩金增加打码量，赠送金额:"),

	stationPasswordNotNull("密码不能为空"),
	stationUserNameNotNUll("用户名不能为空"),
	stationLoginPassMustZ("登录密码必须设置6-20位并且包含数字和字母"),
	stationUserNameMustNum("用户名称只能设置5-11位"),
	stationNotIncludeNum("用户名称由5-11位数字和字母组成,不能包含中文或全数字"),
	stationUserByRegist("该用户名已被注册!"),

	stationSuccRegist("恭喜您注册成功"),

	stationPushLinkNotRig("推广链接用户类型不对"),
	stationOneProxyReg("一级代理不能再注册为代理"),

	stationIpPersionNumSpeedLimit("当天IP注册人数已超过平台限制"),
	stationOsPersionNumSpeedLimit("当天设备注册人数已超过平台限制"),
	stationAllIpPersionNumSpeedLimit("IP注册总人数已超过平台限制"),
	stationAllOsPersionNumSpeedLimit("设备注册总人数已超过平台限制"),


	stationMobileNotNull("手机号不能为空"),
	stationMobileByused("手机号已经被使用"),
	stationQQNotNull("QQ号不能为空"),
	stationQQNumFormatError("QQ号格式错误"),
	stationQQByUserd("QQ号已经被使用"),

	stationEmailNotNull("邮箱不能为空"),
	stationEmailByUsed("邮箱已经被使用"),

	stationPassDrawNotNull("提款密码不能为空"),
	stationPassFormatError("提款密码格式错误"),

	stationWechatNotNull("微信不能为空"),
	stationWechatByused("微信已经被使用"),

	stationLineNotNull("Line is Required!"),
	stationLineByused("Line has been Used"),

	stationFaceBookNotNull("脸书不能为空"),
	stationFaceBookByused("脸书已经被使用"),

	stationProxyCodeNotNull("代理推广码不能为空"),
	stationProxyCodeFormatError("代理推广码格式错误"),

	stationAllUserScoreZero("所有用户积分清零"),
	stationOneProxy("一级代理"),
	stationTwoProxy("二级代理"),
	stationInfulMoney("余额"),
	stationScoreInful("积分余额"),
	stationVipInfo("会员信息"),
	stationUpProxyNoSettingDwon("上级代理不能设置成下级"),
	stationOwnerNoOwnerPorxy("自己不能成为自己代理"),
	stationParentProxyError("父级代理错误"),
	stationCurrentMaxDownPoint("当前代理真人返点必须大于代理下级返点"),
	stationEgameCurrentMaxDownPoint("当前代理电子返点必须大于代理下级返点"),
	stationSportCurrentMaxDownPoint("当前代理体育返点必须大于代理下级返点"),
	stationECurrentMaxDownPoint("当前代理电竞返点必须大于代理下级返点"),
	stationChessCurrentMaxDownPoint("当前代理棋牌返点必须大于代理下级返点"),
	stationFishCurrentMaxDownPoint("当前代理捕鱼返点必须大于代理下级返点"),
	stationLotterCurrentMaxDownPoint("当前代理彩票返点必须大于代理下级返点"),

	stationOneOperMoreF("一次操作不能超过{0}人"),
	stationTranSucc("转账成功"),
	stationTransandAccountError("转账异常,请联系客服"),
	stationServiceRead("服务器无法读取到玩家账号"),
	stationServiceWebCash("服务器无法读取到站点额度"),
	stationNoReadEwebRecord("服务器无法读取到站点电子投注记录"),
	stationNoLiveRecord("服务器无法读取到站点真人投注记录"),
	stationNoChessRecord("服务器无法读取到站点棋牌投注记录"),
	stationNoPTRecord("服务器无法读取到站点PT电子投注记录"),
	stationNoQTRecord("服务器无法读取到站点QT电子投注记录"),
	stationNoSportRecord("服务器无法读取到站点体育投注记录"),
	stationNoEgameRecord("服务器无法读取到站点电竞投注记录"),
	stationNoFishRecord("服务器无法读取到站点捕鱼投注记录"),
	stationNoLotRecord("服务器无法读取到站点彩票投注记录"),
	stationNoReportRecord("服务器无法读取到站点报表数据"),

	stationCashNotEnah("余额不足，无法转出"),
	stationAllVipWebMod("站点使用全部会员模式"),
	stationAllWebProxy("站点使用全部代理模式"),
	stationMutilProxyMod("站点不是多级代理模式"),

	stationActBegTiemMust("活动开启时间必须填写!"),
	stationRigTypeInput("请选择正确操作类型"),

	stationCatchListFail("获取列表失败"),
	stationInsertFail("新增失败"),
	stationUpdateFail("修改失败"),
	stationUpdateStatusFail("更改状态失败"),
	stationNoPermOnlyUserUpdate("没有权限，只有租户配置的才可修改"),
	stationNoSelectedGame("没有选择游戏"),
	stationWinNotExist("浮窗不存在!"),
	stationValueMinOne("余额小于1，不需要转出"),
	stationUpdateSucc("更新成功"),
	cantModifyPhone("暂时不能修改联系方式"),
	oldPhoneError("请输入正确的旧手机号码"),
	oldEmailError("请输入正确的旧邮箱"),
	oldWechatError("请输入正确的旧微信"),
	oldQqError("请输入正确的旧QQ"),
	oldFacebookError("请输入正确的facebook账号"),
	oldLineError("请输入正确的line账号"),
	newInfoError("老账户和新账户不应该是相同的"),
	newLineChat("新线聊天:"),
	realNameNotEmpty("真实姓名已存在，请联系客服修改"),
	pwdDontSameOld("请勿输入和旧密码一样的密码"),
	stationDrawPassFormatError("密码格式错误，请输入4-20位的包含数字及字母的密码"),
	unExchangePerm("您没有额度转换的权限"),
	exchangeMoneyLimit("单笔转账金额不能小于1，且不能大于9999999"),
	beingMaintained("维护中..."),
	subordinateError("该用户不是你的下级,请仔细核对!"),
	bankHadBind("您只能绑定一张银行卡"),
	lastBankInfoEmpty("最近一次绑定银行卡信息不能为空！"),
	lastBankInfoError("最近一次绑定银行卡信息错误"),
	signInUnOpen("签到活动未开启"),
	signInNotPerm("您没有签到的权限"),
	signInIpExceeded("当前IP签到次数已超过平台限制"),
	signInHadToday("今日已签到"),
	signRuleUnDefined("该用户组别下的等级还没有设置签到规则"),
	signInDaysRequired("连续签到天数必须设置"),
	signInDaysVal("奖励积分和彩金有一个必须设置且必须有一个不能为0"),
	signRuleUnEligible("您暂时不能参与签到活动"),
	signRuleDepositMoneyNull("签到规则设置错误!"),
	depositMoneyUnEnough("累计充值不足 {0} 无法参与签到活动"),
	betNumUnEnough("累计打码不足 {0} 无法参与签到活动"),
	neverLogin("未登录过"),
	todayLogin("今天登录过"),
	last3daysLogin("最近三天登录过"),
	moreThan3daysUnLogin("超过3天未登录了"),
	moreThanWeekUnLogin("超过 {0} 周未登录了"),
	moreThanMonthUnLogin("超过 {0} 个月未登录了"),
	rebateJustUp("只能调高下级返点，不能调低"),
	userDegreeCantGrabRedPacket("你当前等级不能参与抢红包！"),
	userGroupCantGrabRedPacket("您当前组别不能参与抢红包！"),
	ipHadGrabRedPacket("您的IP已经参与过该活动！"),
	gameCodeRequired("游戏不存在"),
	saveDepositOrderException("订单保存失败"),
	hadKickback("该记录已经反水"),
	todayKibackRecord("该记录为今日投注记录，投注金额还没有完全统计好，还不能反水"),
	unKickbackPerm("该会员没有反水权限"),

	proxyDailyCountDataNotExist("代理日统计数据不存在"),
	dailyRecordBackPoint("今天的记录需要等明天才能返点"),
	proxyBackPointLevel("代理返点：下级"),
	notLotteryNotBackPoint("没有下注彩票，不能给返点"),
	backPointCashMore("返点金额不能大于下注金额的20%"),
	lotteryBet("彩票下注:"),
	giveBackPoint(" 给返点:"),
	notBetLive("没有下注真人，不能给返点"),
	liveBetDown(";真人下注:"),
	notEgameBet("没有下注电子，不能给返点"),
	egameBetDown(";电子下注:"),

	notChessBet("没有下注棋牌，不能给返点"),
	chessBetDown(";棋牌下注:"),

	notSportBet("没有下注体育，不能给返点"),
	sportsBetDown(";体育下注:"),

	notFishBet("没有下注捕鱼，不能给返点"),
	fishBetDown(";捕鱼下注:"),

	notElecBet("没有下注电竞，不能给返点"),
	elecBetDown(";电竞下注:"),
	notNegativeBet("出款所需打码不能为负数"),
	backPointRoll("返点回滚"),

	dateTime("日期"),
	payName("支付名称"),
	payCount("充值次数"),
	paySuccCount("充值成功次数"),
	realPayCount("实际充值人数"),
	submitPayCash("提交充值金额"),
	paySuccCash("充值成功金额"),
	minPayCash("最小充值金额"),
	maxPayCash("最大充值金额"),
	payReport("充值报表"),
	onlineRechargeSuccessful("在线充值成功"),
	dailyRegReport("每日注册统计报表"),
	until("至"),
	registAllPer("注册总人数"),
	regisVipNum("注册会员人数"),
	regProxyNum("注册代理人数"),
	firstPayNum("首充人数"),
	secChargeNum("二充人数"),
	thirdChargeNum("三充人数"),

	cancelBackWater("取消反水"),
	at("在"),
	betting("投注"),
	cash("金额"),
	backWaterCash("反水金额"),

	sysAutoBack("系统自动反水"),
	notRightBackStrategy("没用匹配的反水策略"),
	handBackWater("手动反水"),
	matchStrategy("匹配策略"),
	validBet("有效投注"),
	backWaterVal("反水比例"),
	backStatus("反水状态"),
	topUp("上限"),
	backCash("反水"),
	gameType("游戏类型"),

	betAccount("注单账户"),
	vipMember("会员姓名"),
	betDownDate("下注日期"),

	betCash("投注金额"),
	winCash("中奖金额"),
	notBackWater("未反水"),
	haveBackWater("已反水"),
	rollBackWater("已回滚"),
	vipBackWaterRec("会员反水记录"),
	haveAttendRedAct("您已经参与过该活动!"),
	grabRedOftenOper("别急,客官!操作不能太频繁哦!"),
	tooLateOne("您来晚一步！"),

	dailyNotCharge("今日未充值，不能抢红包！"),
	needCharge("还需充值"),
	onlyAttendAct("才能参与活动"),

	noAttendThisAct("您暂时无资格参与活动！"),

	thisActHaveAttendCannot("该活动您已经参与 {0} 次，不能再参与！"),
	projectOneErrors("方案1金额出现错误"),

	chargeValGrabRed("您已充值 {0} ,再充值 {1} 即可参与抢红包"),
	dailyNeedCharge("今日需要充值，才能抢红包！"),
	thisLevelNotRedAct("您所在的层级未发现有红包活动"),
	thisLevelNotSetRedAct("您所在的层级未设置红包活动"),
	maxCashMinCashError("最大金额||最小金额配置错误"),
	maxCashMustMoreMin("最小金额必须小于最大金额"),

	thisLevelActEnd("您所在层级的活动已结束,请升级后再来参与"),
	sameLevelAct("同一层级的活动,您只能参与 {0} 次!"),
	redChargeConfigNot("红包今日是否充值配置不正确"),

	levelNotActRequire("您的等级未达到活动要求"),
	needChargeGrabRedPacket("需要充值，才能抢红包！"),
	actPeriodChargeGrabRed("活动期间需要充值，才能抢红包"),
	yesterdayChargeGrabRed("昨天需要有充值，才能抢红包"),
	conditionNotRedActRequire("您的条件不符合红包活动要求"),
	notFindRedAct("未发现有红包活动"),
	redChargeNotPeriod("充值量未在范围之内"),
	maxCashMinCashConfigError("最大可抽金额||最小可抽金额配置错误"),
	minCashMustLessMaxCash("最小可抽金额必须小于最大可抽金额"),
	maxChargeCashMinChargeCashError("最大充值金额||最小充值金额配置错误"),
	minChargeCashMustLessMaxCharge("最小充值金额必须小于最大充值金额"),
	actLevelHaveEnd("您所在的活动层已结束"),
	sameChargeActAttend("同一充值活动,您只能参与 {0} 次!"),
	user("用户"),
	signSuccess("签到成功"),
	signCash("签到奖金"),
	actClose("活动已关闭"),
	actPeriodAttend("请在活动期间参与"),
	actChargeBetConfigError("活动充值/打码量设置异常，请联系管理员"),
	actScoreSetError("活动积分设置异常，请联系管理员"),
	actLevelError("活动等级异常，请联系管理员"),
	scoreNotEnough("积分不足，无法参与抽奖"),
	dailyAttendActTop("您今日参与活动次数已达当日上限"),
	attendRound("参与幸运大转盘"),
	winnerSetError("抽奖设置异常，请联系客服"),
	noEnoughCondition("您未满足活动条件,暂时不能参与"),
	sameBetAct("同一打码量活动,您只能参与 {0} 次!"),

	notMoreCanPlay("没有多余的可玩次数了"),
	luckyRoundAct("幸运大转盘活动中"),
	getReceive("获得"),
	operReason(";操作原因:"),
	reason(";原因:"),

	betAllCount("投注总计"),
	winnerAllCount("中奖总计"),
	onLineDepositCount("在线存款总计"),
	depositGiveCount("存款赠送总计"),
	otherCashCount("其他加款总计"),
	onlineDrawCount("在线提款总计"),
	handDeduceCash("手动扣款"),
	colorCashDeduce("彩金扣款"),
	backWaterCount("反水总计"),
	backPointCount("返点总计"),
	actCashCount("活动金额总计"),
	winOrLose("盈亏"),
	teamReport("团队报表"),

	actGiveAllCount("活动赠送总计"),
	otherCashAll("其他加款金额"),

	financeReport("财务报表"),
	updateVipGroup("修改会员组别："),
	titleModify(" 名称修改成："),
	dailyMaxDrawCash(" 每日最高提款次数:"),
	modifyBe(" 修改成："),
	maxDrawCash(" 最大提款金额:"),
	minDrawCash(" 最小提款金额:"),

	modifyUser("修改用户:"),
	contactWays("联系方式"),
	oldWinchat("旧微信:"),
	newWinChat("新微信:"),
	oldQQ("旧QQ:"),
	newQQ("新QQ:"),

	oldMail("旧邮箱:"),
	newMail("新邮箱:"),
	oldMobile("旧手机号:"),
	newMobile("新手机号:"),

	oldFaceBook(" 旧脸书:"),
	newCurrent("新"),
	addPayPassSucc("新增支付密码成功"),
	modifyPayPassSucc("修改支付密码成功"),
	vipMemberBe("为会员："),
	giveScores(";赠送积分"),
	backRemark(" 后台备注: "),
	colorCash(";彩金:"),
	colorCashBet(";彩金打码量："),
	signSuccessLastOne("签到成功,上一次签到时间："),
	thisSystemPlat("本平台"),
	thirdTurnSeedError(" 三方转账失败"),

	betLive("投注真人"),
	betElec("投注电子"),
	betChess("投注棋牌"),
	betSport("投注体育"),
	betEgame("投注电竞"),
	betFish("投注捕鱼"),
	betLot("投注彩票"),
	remainLive("推荐人真人"),
	proxyLive("代理真人"),
	backPointVip("返点，会员:"),
	proxyLivePoint("代理真人返点,会员:"),
	proxyEgamePoint("代理电子返点,会员:"),
	proxyChessPoint("代理棋牌返点,会员:"),
	proxySportPoint("代理体育返点,会员:"),
	proxyElecPoint("代理电竞返点,会员:"),
	proxyFishPoint("代理捕鱼返点,会员:"),
	proxyLotteryPoint("代理彩票返点,会员:"),

	remainElec("推荐人电子"),
	proxyElec("代理电子"),
	remainChess("推荐人棋牌"),
	proxyChess("代理棋牌"),
	remainSport("推荐人体育"),
	proxySport("代理体育"),
	remainEgame("推荐人电竞"),
	proxyEgame("代理电竞"),
	remainFish("推荐人捕鱼"),
	proxyFish("代理捕鱼"),
	remainLottery("推荐人彩票"),
	proxyLottery("代理彩票"),
	linkNotExistCheck("该推广链接不存在,请核对后重试"),
	notStartLiveGame("未开启真人视讯游戏"),
	notStartElecGame("未开启电子游戏"),
	notStartChessGame("未开启棋牌游戏"),
	notStartFishGame("未开启捕鱼游戏"),
	notStartEsports("未开启电竞游戏"),
	notStartSport("未开启体育游戏"),
	notStartLottery("未开启彩票游戏"),

	stopAccessIp("您的IP禁止访问{0}"),
	runResult("运行结果："),


	bankNameCanntEmpty("银行名称不能为空!"),
	bankcodeCanntEmpty("银行编号不能为空!"),
	bankSortNoCanntEmpty("银行序号不能为空!"),

	bankNameCanntRepeat("银行名称不能重复!"),
	bankcodeCanntRepeat("银行编号不能重复!"),

	bankStationIsNotExist("该银行资料不存在!"),

	whiteIpWarning("不加白名单不能添加!"),
	whiteIpNullNotOn("不加白名单不能启用!"),
	setRate("请设置汇率!"),
	rateNotSame("汇率不一致!"),
	numError("数量错误!"),
	usdtMoneyError("金额计算错误,费率：{0},数量：{1},结果：{2},金额：{3}"),
	degreeCanntDeposit("该支付不属于这个层级无法充值!"),
	groupCanntDeposit("该支付不属于这个组别无法充值!"),
	depositSaveFail("在线存款失败:{0}"),
	latestNews("最新资讯"),
	selectPayChannel("请先选择付款通道"),
	noEnoughCodeAmount("未满足打码量"),

	netWorkGatePay("网关支付"),
	jinXiangOnlinePay("金象支付"),
	unionPayLine("银联扫码"),
	wechatLine("微信"),
	alipayLine("支付宝"),
	qqPayLine("QQ钱包"),
	jdPayLine("京东支付"),
	quickPayLine("快捷支付"),
	ipNetSegmentNot("不属于该网段"),
	notNullIpSegment("IP段不能为空"),
	notNullIpAddress("IP不能为空"),

	groupDefault("The default group"),
	groupNormal("普通"),
	group1("组别1"),
	group2("组别2"),
	group3("组别3"),
	group4("组别4"),
	group5("组别5"),
	group6("组别6"),
	group7("组别7"),
	group8("组别8"),
	group9("组别9"),
	group10("组别10"),

	levelNormal("默认会员等级"),
	level1("会员等级1"),
	level2("会员等级2"),
	level3("会员等级3"),
	level4("会员等级4"),
	level5("会员等级5"),
	level6("会员等级6"),
	level7("会员等级7"),
	level8("会员等级8"),
	level9("会员等级9"),
	level10("会员等级10"),
	level11("会员等级11"),
	level12("会员等级12"),
	level13("会员等级13"),
	level14("会员等级14"),
	level15("会员等级15"),
	level16("会员等级16"),
	level17("会员等级17"),
	level18("会员等级18"),
	level19("会员等级19"),
	level20("会员等级20"),


	es("西班牙(西班牙文)"),
	th("泰国(泰文)"),
	vi("越南(越南文)"),
	ms("马来西亚(马来文)"),
	id("印尼(印尼文)"),
	in("印度(印地文)"),
	br("巴西(葡萄牙文)"),
	ja("日本(日本文)"),
	en("英文"),
	cn("简体中文"),

	//stationImageExistNot("图片不存在或不可读"),
	//stationTurntableGiftImageInvalid("添加奖品图片规格不合法！"),
	stationNotBoundGoogleCode("站点未绑定谷歌验证，请联系客服"),
	entryRightGoogleCode("请输入正确的谷歌验证码"),
	googleCodeExits("谷歌验证key已经存在"),
	adminBinding("管理员已绑定"),
	adminNotExits("管理员不存在"),
	configExits("通用配置已经存在"),
	adminSelect("请选择管理员"),
	noUserGoogleCode("不使用验证器"),
	thisOrderByLocked("该订单已被锁定"),
	thisOrderByPassed("该订单已过期"),
	thisOrderFailure("该订单已失败"),
	thisPayWayNull("付款方式为空"),
	moneyCashMistakes("金额错误"),
	updateOrderStatusFail("更新订单状态失败"),
	settingUsdtRate("需要设置USDT汇率"),
	tronLinkAddrUnExist("tron链地址不存在或已删除！"),
	tronLinkAddrNotEmpty("tron链地址不能为空"),
	tronLinkAddrExist("tron链地址已存在或已启用"),
	tronLinkAddrNotExist("tron链地址不存在"),
	tronLinkAddrIllegal("tron链地址非法"),
	tronLinkAddrInitTrxVerify("为了您的账户安全，首次添加tron链地址，需进行一笔TRX转账，完成安全性验证"),
	operateNotAllowed("该操作不允许"),
	tronLinkAddrEnabled("只能存在一个启用的tron链地址"),
	daysCannotEmpty("天数不能为空"),
	daysCannotAbove90("天数不能超过90天"),
	sendEmailException("发送{0}邮件异常"),
    staionFirstSaveSend("首次提款赠送"),
    stationScoreFirstWithDraw("首次提款赠送积分"),
	timezoneNotExist("时区不存在"),
	userResetPwdClosed("会员修改密码功能已关闭"),
	alreadyProxy("该用户已为代理，请刷新列表"),
	fixedNum("固定数额"),
	floatScale("浮动比例"),

	;

	private String message;

	private BaseI18nCode(String message) {
		this.message = message;
	}

	@Override
	public String getCode() {
		return "base." + this.name();
	}

	@Override
	public String getMessage() {
		return message;
	}

	public static BaseI18nCode getBaseI18nCode(String message) {
		if (StringUtils.isEmpty(message)){
			return null;
		}
		for (BaseI18nCode baseI18nCode : BaseI18nCode.values()) {
			if (baseI18nCode.getMessage().equals(message)) {
				return baseI18nCode;
			}
		}
		return null;
	}

	/**
	 * 判断该字符串是否为中文
	 * @param string
	 * @return
	 */
	public static boolean isChinese(String string){
		if (StringUtils.isEmpty(string)){
			return false;
		}
		int n = 0;
		for(int i = 0; i < string.length(); i++) {
			n = (int)string.charAt(i);
			if(!(19968 <= n && n <40869)) {
				return false;
			}
		}
		return true;
	}

	/*public static void main(String[] args) {
		*//*for (BaseI18nCode i : BaseI18nCode.values()) {
			System.out.println("base." + i.name() + "=" + i.getMessage());
		}*//*


		String f = ClassLoader.class.getResource("/").getPath() + "common/member/active/turnlate/images/4.png";
		System.out.println(f+"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww");

	}*/
}
